#hostname=localhost
#port=1414
#qManager=QMGR01
#outputQName=Q01
# channel=SRVCONN_CHAN
#ccsid=862

hostname=matafmqT
port=1514
qManager=Q538GT0T
outputQName=GM.SOURCE.EVENTS
channel=MAILER
ccsid=916

# alertType=WRITE_MQ_MESSAGE
# hostname=localhost
# outputQName=Q01
# qManager=Qmgr01
