resource=DCA Service
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.runscript.RunScriptMonitor
intervalInSeconds=5
path=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitorWindowsService.bat
alerts=alertLog