loadGeneratorClass=oz.utils.load.generators.LoadGeneratorUrl
url=http://snif-q:9080/ozMonitorWeb_V?monitor=DB&dsJndiName=jdbc/matafdb_V_Z4&logLevel=INFO
numberOfInvocations=3
numberOfObjects=2
intervalBetweenInvocationsInMillis=221