# settings.properties	file


# Printer Lock Timeout Value
# -1 : No Lock Timeout
printerWaitSecs = 180

# Exclusive Transaction Timeout Value
mutexWaitSecs = 300

#print to log the sheder to/from host values
printSheder = false
printShederExtended = false
printShederExtendedWithRawData = false

# Active Directory Integration Mode and Search Base Root
ADMode = true

# merge the BTT xml's at startup
mergeDseFilesAtStartup = false

# Change 551 dual CICS enable/disable
activateDualCicsSupport = true

#change 572 -Yozma
# If the flag is true we use webservice to masad,
#when false we use Cics 
yozmaWebBrowser = true

#Flag for disabling yozma by bank. * = active for all banks. 
# for disabling a bank delimeter by ,
# example: to disable bank 14:  deactivateYozma = 14 
# example: to disable bank 14 and 26:  deactivateYozma = 14,26
deactivateYozma = *

# Change 1393 new tables caching enable/disable 
newTableCachingSystem = true

# Change 1535 allow stopping the CS operation by pressing ESC 
stopCSOperOnEsc = false

# Change 1458 access manager service 
useAccessManager = true

