gmMailTo = s177571
gmMailFrom=Oded GM
# smtpMailTo=zimerman.o@fibi.co.il,,Oded Z
# smtpMailFrom=Zimerman.O@fibi.corp,Oded Smtp

emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs
# getSnifitVersionParameters=../../../../args/common/spnego/spnego.properties,http://snif-http.fibi.corp:82/%CONTEXTROOT%/generalClientDefines.properties,20,5000