# smtpMailTo = zimerman.o@fibi.co.il,OdedZ;Zohar.f@fibi.co.il,Flora Zohar;Golan.h@fibi.co.il,Haim Golan;hezy.o@fibi.co.il,Ofer Hezy
# smtpMailTo = zimerman.o@fibi.co.il,OdedZ;zimerman.o@fibi.co.il,OdedZ
# smtpMailTo = zimerman.o@fibi.co.il,Oded Z;T140597@fibi.corp,Tali Friedman;T106518@fibi.corp,Oren Shaked Darit;T192538@fibi.corp, Adel Masrawah;T164143@fibi.corp,Ahoova Reznik;hezy.o@fibi.co.il,Ofer Hezy
# smtpMailFrom=Zimerman.O@fibi.co.il,Oded Z

gmMailTo = s177571
gmMailFrom=OdedZ

# gmMailTo=s177571,T708128
# gmMailFrom=OdedZ

emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs