1
00:00:15,255 --> 00:00:06,400
.אני רוצה להתחתן איתך

2
00:00:06,594 --> 00:00:09,362
<i>..."בעונה שעברה, ב"מד מן</i>

3
00:00:09,776 --> 00:00:11,368
.ובכן, הו-הו, הגיע הזמן

4
00:00:11,454 --> 00:00:13,064
.רבותיי, חאי-אלאי

5
00:00:13,348 --> 00:00:15,077
קבעתי פגישה עם עורך דין
.לענייני גירושין

6
00:00:15,406 --> 00:00:17,326
תשכחי מזה. אני לא אתן לך
.לפרק את המשפחה הזאת

7
00:00:17,541 --> 00:00:18,754
.לא אני פירקתי את המשפחה

8
00:00:18,859 --> 00:00:20,675
.פ.פ.ל" נמכרת ואנחנו יחד איתה"

9
00:00:20,939 --> 00:00:22,379
.תפטר אותנו
?למה לי-

10
00:00:22,539 --> 00:00:23,738
.נעשה אותך שותף

11
00:00:23,884 --> 00:00:26,058
?מי זה לעזאזל הנרי פרנסיס
.אף אחד-

12
00:00:28,473 --> 00:00:29,590
!את זונה

13
00:00:30,396 --> 00:00:31,595
.פיט, אנחנו פותחים סוכנות חדשה

14
00:00:32,790 --> 00:00:34,255
באנו הנה כדי לדבר אתך
.על הצטרפותך

15
00:00:34,500 --> 00:00:35,699
.הנרי, יש לי שלושה ילדים

16
00:00:35,851 --> 00:00:37,228
אני לא רוצה שתהיי
.חייבת לו כלום

17
00:00:37,641 --> 00:00:38,986
,אני רוצה שתדעי
.שאני לא אלחם בך

18
00:00:40,378 --> 00:00:41,962
.תודה. להתראות

19
00:00:42,043 --> 00:00:43,579
.אמא, היא לא מרגרט. היא ג'יין

20
00:00:43,778 --> 00:00:44,895
.היא אישתי

21
00:00:45,243 --> 00:00:46,521
.אני צריך שתמצאי לי דירה

22
00:00:47,755 --> 00:00:49,610
,"סטרלינג-קופר-דרייפר-פרייס"
?במה אפשר לעזור

23
00:01:18,199 --> 00:01:21,742
- מד מן -
"עונה 4, פרק 1: "יחסי ציבור
Www.Torec.Net הורד מהאתר

24
00:01:28,717 --> 00:01:30,628
<i>?מי זה דון דרייפר</i>

25
00:01:40,692 --> 00:01:41,838
?סליחה

26
00:01:42,922 --> 00:01:44,074
?מי זה דון דרייפר

27
00:01:48,120 --> 00:01:49,814
מה אנשים אומרים כשאתה
?שואל את זה

28
00:01:50,610 --> 00:01:52,051
ובכן, בדרך כלל לוקח להם רגע
,לחשוב על זה

29
00:01:52,119 --> 00:01:53,820
.ואז הם עושים משהו חמוד

30
00:01:53,984 --> 00:01:56,589
מנהל קריאייטיב אחד תיאר
.את עצמו כמאלף אריות

31
00:01:58,016 --> 00:01:59,389
.את זה אני לא רוצה לעשות

32
00:02:00,878 --> 00:02:03,262
?בגוף שלישי
.אני לא יודע-

33
00:02:04,112 --> 00:02:06,965
,אישה מדהימה, שני ילדים
.בית בווסטצ'סטר

34
00:02:07,319 --> 00:02:09,730
...אתה נוסע ברכבת
,אולי אתה נוסע במכונית

35
00:02:09,850 --> 00:02:12,492
.כעת כשאתה יכול להרשות לעצמך
?ומי אמר לך את זה-

36
00:02:14,226 --> 00:02:16,839
.משהו? כלומר, זו ההזדמנות שלך

37
00:02:18,842 --> 00:02:21,578
,כפי שאמרתי בעבר
.אני מהמערב התיכון

38
00:02:22,128 --> 00:02:25,482
חינכו אותנו שלא מנומס
.לדבר על עצמך

39
00:02:29,818 --> 00:02:33,041
כמובן שהפרסומות שלך לחומר
,הניקוי "גלו קואט" עשו רעש

40
00:02:33,470 --> 00:02:34,943
.לפחות מהפן הקריאטיבי

41
00:02:35,362 --> 00:02:37,029
?מה גרם לך לחשוב על הרעיון הזה

42
00:02:37,992 --> 00:02:39,999
רציתי שלא יהיה ניתן להבדיל
.בין זה לבין הקולנוע

43
00:02:41,535 --> 00:02:44,003
:רציתי שאנשים יצפו בזה ויגידו

44
00:02:45,385 --> 00:02:47,239
?מה קורה עכשיו בסיפור"

45
00:02:47,874 --> 00:02:50,172
.אה, זה משהו אחר"

46
00:02:51,373 --> 00:02:52,570
".זאת לא פרסומת

47
00:02:54,683 --> 00:02:56,717
לפחות לא בשלושים
.השניות הראשונות

48
00:02:58,197 --> 00:03:00,595
בסדר גמור. אני חושב שיש לי
.את כל מה שאני צריך

49
00:03:01,403 --> 00:03:03,320
,מדובר רק בכמה מאות מילים
,אבל מהצד החיובי

50
00:03:03,355 --> 00:03:05,027
התמונה עשויה להיות גדולה
.יותר מהמאמר

51
00:03:05,374 --> 00:03:07,304
.אתם צריכים להכיר

52
00:03:07,914 --> 00:03:09,756
זה ג'ק האמונד
."'מ"אדוורטיזינג אייג

53
00:03:10,010 --> 00:03:11,441
.רוג'ר סטרלינג ופיט קמפבל

54
00:03:11,712 --> 00:03:14,681
אני מקווה שאנחנו לא מפריעים
.לדיוקן המרתק והבהיר שאתה מצייר

55
00:03:17,060 --> 00:03:18,439
.זהירות

56
00:03:21,892 --> 00:03:24,749
?מה קרה שם
.קוריאה-

57
00:03:25,737 --> 00:03:27,285
.אנחנו מודים לך על ההקרבה

58
00:03:27,772 --> 00:03:29,254
.פיטר
.ג'ק-

59
00:03:30,568 --> 00:03:31,776
.נעים להכיר אתכם

60
00:03:32,234 --> 00:03:35,059
אשמח לדבר אתך כשאסיים
.לכתוב את הספר שלי

61
00:03:35,824 --> 00:03:36,961
.בהחלט

62
00:03:37,311 --> 00:03:38,596
.דון, היה לי לעונג

63
00:03:38,664 --> 00:03:40,531
.אני מצפה לקרוא את המאמר
.כולנו-

64
00:03:46,839 --> 00:03:49,307
הדוד שלי איבד את רגלו
.כשהוא חיבר נגרר

65
00:03:50,274 --> 00:03:51,910
היה מבקש ממני לגרד לו
.את הבהונות

66
00:03:52,873 --> 00:03:54,859
.לא היו לו
.אין לנו זמן, רוג'ר-

67
00:03:55,398 --> 00:03:56,881
.משהו מהיר, לואיז

68
00:03:56,949 --> 00:03:59,316
?בסדר, איפה המסיבה

69
00:03:59,882 --> 00:04:02,519
?בשרתון
.רגל מעץ-

70
00:04:02,827 --> 00:04:05,599
הם כל כך קמצנים, שהם לא יכולים
.להרשות לעצמם כתב שלם

71
00:04:10,160 --> 00:04:12,496
אני פיטר קמפבל
.ואני מניח שאתה ג'ים

72
00:04:13,297 --> 00:04:16,222
.וזה בטח מארי
.בוב. מארי נשאר בפורטלנד-

73
00:04:16,369 --> 00:04:18,358
.חבל מאוד
.מחמיץ את עונת העבודות בכביש

74
00:04:19,024 --> 00:04:20,266
.רוג'ר סטרלינג

75
00:04:21,409 --> 00:04:23,974
.ואתה בטח דונלד דרייפר
.דון-

76
00:04:25,084 --> 00:04:26,487
.בוב

77
00:04:27,449 --> 00:04:29,983
אנחנו נלהבים מכך שמצאת זמן
.להיפגש איתנו, דון

78
00:04:31,950 --> 00:04:34,318
מארי סיפר לנו שיאנג ורוביקום
."עשו את "גלו קואט

79
00:04:35,046 --> 00:04:37,387
,מסתבר שכולם בניו-יורק
.פרט לו, יודעים שזה אתה

80
00:04:37,882 --> 00:04:39,523
.ואני חושב שהם קצת מקנאים

81
00:04:41,328 --> 00:04:42,859
.אי אפשר להבין כאן מי הלקוח

82
00:04:45,041 --> 00:04:47,312
אני מבין קצת, אבל מה שאנחנו
...צריכים לדעת

83
00:04:47,824 --> 00:04:51,224
,מה שדון צריך לדעת
?זה מה בדיוק מדאיג אתכם

84
00:04:51,877 --> 00:04:54,135
אני חייב לומר שנמאס
.לי להגיד את זה היום

85
00:04:54,687 --> 00:04:56,088
.בפעם הבאה תעשה רק פגישה אחת

86
00:04:57,793 --> 00:05:01,345
לנו בג'נסן, תמיד היה נתח
.שוק קבוע של 25 אחוז

87
00:05:01,672 --> 00:05:03,544
אבל ה"שני חלקים" הוא הדאגה
.העיקרית שלנו

88
00:05:04,175 --> 00:05:07,352
.יש לכם ביקיני נהדר
,עברתי על הקטלוג

89
00:05:07,362 --> 00:05:09,560
.והייתי אומר שאין כל דאגות

90
00:05:10,252 --> 00:05:11,887
.זה לא ביקיני

91
00:05:12,418 --> 00:05:14,761
ביקיני זה לבוש תחתון
.שלובשים לחוף

92
00:05:15,667 --> 00:05:17,174
אנחנו מייצרים בגד ים
.של שני חלקים

93
00:05:18,951 --> 00:05:20,734
.אנחנו חברה משפחתית

94
00:05:20,874 --> 00:05:23,382
,וכיום קשה להשאיר רושם
אם המודעות שלך

95
00:05:23,417 --> 00:05:25,268
.לא נראות כמו מגזין לילדות

96
00:05:26,943 --> 00:05:29,657
אתם רוצים שאת השני-חלקים שלכם
,יקנו נשים שרוצות ביקיני

97
00:05:29,667 --> 00:05:31,651
או שאתם רק רוצים לוודא שנשים
,שרוצות שני חלקים

98
00:05:31,709 --> 00:05:33,342
?לא יקנו לפתע ביקיני

99
00:05:37,414 --> 00:05:40,750
אלוהים. השאלה הזאת עשתה
.לי קשר במוח

100
00:05:43,307 --> 00:05:46,847
המתחרים שלנו גדלים ככל שהם
.מקטינים את בגדי הים

101
00:05:48,125 --> 00:05:49,508
.אנחנו לא עושים את זה

102
00:05:49,537 --> 00:05:52,161
היינו רוצים למצוא דרך
.בלי להשתכשך בביוב

103
00:05:52,690 --> 00:05:55,370
.ואלה בדיוק הלקוחות שלנו
.כרגע-

104
00:05:58,827 --> 00:06:00,870
אני אוהב את איך שהם יושבים
.שם כמו צמד נערי מקהלה

105
00:06:01,259 --> 00:06:03,373
אפשר לדעת שאחד מהם יעזוב
.את ניו-יורק עם מחלת מין

106
00:06:05,709 --> 00:06:07,297
?איפה הייתם, לעזאזל

107
00:06:07,332 --> 00:06:08,912
?מה הבעיה
!דון-

108
00:06:09,363 --> 00:06:11,597
?תוכל לחכות רגע-
.לא אכפת לי לחכות-

109
00:06:22,198 --> 00:06:24,415
?איך היה
.תחזרו לעבודה-

110
00:06:36,512 --> 00:06:37,907
?איך היה הראיון

111
00:06:38,909 --> 00:06:40,904
.תספרי עד 100 ותזמזמי לי

112
00:06:46,296 --> 00:06:48,506
.פספסת את ג'ף אתרטון

113
00:06:48,939 --> 00:06:51,551
הוא בא הנה במיוחד כדי
.לפגוש אותך

114
00:06:51,943 --> 00:06:54,687
אני מצטער, לא ידעתי שהוא בא
.ואני לא יודע מי זה

115
00:06:55,024 --> 00:06:58,475
אין לך מושג עד כמה המקום
.הזה נראה קטן למישהו זר

116
00:06:58,934 --> 00:07:00,154
?סיפרת לו על הקומה השנייה

117
00:07:00,628 --> 00:07:03,679
אני מסרב להיות חלק
.מההצגה הזאת

118
00:07:04,833 --> 00:07:06,530
.אני רציתי משרד במרכז העיר

119
00:07:06,598 --> 00:07:09,366
שילמנו יותר מדי. יכולנו לקבל
.הרבה יותר תמורת מה ששילמנו

120
00:07:09,622 --> 00:07:11,034
ויכול היה להיות לנו
.שולחן ישיבות

121
00:07:11,102 --> 00:07:14,363
אתרטון חשב שזה מכוון
.שאין שולחן ישיבות

122
00:07:15,252 --> 00:07:19,887
הוא חש שמעגל כיסאות
.מחייב לקיים שיחה

123
00:07:20,526 --> 00:07:22,176
.בקשר לסיבה שאין שולחן

124
00:07:27,061 --> 00:07:29,831
.הם אהבו אותך
?מה בדיוק הבעיה

125
00:07:30,357 --> 00:07:32,397
.ובכן, דבר ראשון הם מתחסדים

126
00:07:32,485 --> 00:07:35,220
דבר שני, יאנג ורוביקום עמדו
.במסדרון כשיצאנו

127
00:07:35,922 --> 00:07:38,736
.כבר היית בשוק בשר
.כשהתחרות היתה הוגנת-

128
00:07:39,641 --> 00:07:43,407
כל שעה מהזמן שלי צריכה להיות
.מוצדקת למען צמיחת החברה

129
00:07:43,593 --> 00:07:45,861
.תביא אותי לחדר שבו יש לי סיכוי

130
00:07:48,414 --> 00:07:50,900
בסופו של דבר זה יגיע
.לגדול נגד קטן

131
00:07:51,296 --> 00:07:53,536
:יש שתי חברות באמצע
"קניון ואקהרדט"

132
00:07:53,603 --> 00:07:55,771
.ודארסי. הן יבטלו אחת את השנייה

133
00:07:56,247 --> 00:07:58,559
מחלקת הקריאייטיב של יאנג
.ורוביקום מתפרשת על שש קומות

134
00:07:58,594 --> 00:08:00,866
הם יכולים להציב אנשים על
.התקציב הזה במשך שבועות

135
00:08:00,901 --> 00:08:03,779
.לנו אין כוח אש מהסוג הזה
.אין לנו צורך-

136
00:08:04,348 --> 00:08:06,349
אנחנו חובבי הקרבות
.שהופיעו לפתע

137
00:08:06,750 --> 00:08:08,484
אתה לא אומר את זה
?ללקוחות, נכון

138
00:08:09,354 --> 00:08:10,735
<i>.רואה החשבון שלך ממתין</i>

139
00:08:11,753 --> 00:08:12,956
.תכניסי אותו

140
00:08:12,991 --> 00:08:16,224
מבחינת קריאייטיב, י"ר לא
.מסוגלים לגור בשכונה הזאת

141
00:08:17,195 --> 00:08:18,882
?אתה יודע למה

142
00:08:19,332 --> 00:08:20,929
.כי אתה לא עובד שם

143
00:08:27,982 --> 00:08:30,838
.ג'ון
.מרשה-

144
00:08:32,174 --> 00:08:34,475
.ג'ון
.מרשה-

145
00:08:35,713 --> 00:08:38,346
!ג'ון

146
00:08:38,756 --> 00:08:40,482
.חג הודיה שמח

147
00:08:40,549 --> 00:08:42,751
.אמי תשמח

148
00:08:42,819 --> 00:08:45,287
תהני. זה הדבר האחרון
.שנקבל מהם

149
00:08:45,709 --> 00:08:47,623
?מה
?חיסלת את שוגרברי-

150
00:08:48,212 --> 00:08:51,328
.זה שליש מהעבודה שלי
.תפסיק להגיע למסקנות נמהרות-

151
00:08:51,396 --> 00:08:53,814
אני מניח שכשקרויצר אמר
,שהם ישלחו לכולנו האם

152
00:08:53,834 --> 00:08:56,454
הוא התכוון להאם אחד
.בקופסת קרטון, ללא מכתב

153
00:08:56,811 --> 00:08:58,402
.זה מעודן בערך כמו פצצת אטום

154
00:08:59,177 --> 00:09:02,253
.אולי הם קמצנים
?אתה באמת חושב שזה סימן טוב-

155
00:09:03,137 --> 00:09:05,759
.העבודה היתה מיושנת
?ואשמת מי זה-

156
00:09:06,538 --> 00:09:09,538
טוב, בדיקה בארבעה
?סופרים בקווינס

157
00:09:10,125 --> 00:09:11,865
.כמה הם הוציאו? כלום

158
00:09:12,403 --> 00:09:14,651
,אם הבחינה היתה מוצלחת
הם היו הולכים על היקף ארצי

159
00:09:14,719 --> 00:09:16,452
והם היו יכולים להיות
.תקציב גדול

160
00:09:17,115 --> 00:09:18,454
!לעזאזל

161
00:09:18,891 --> 00:09:20,456
.חשבתי שמתחיל לנו רצף הצלחות

162
00:09:23,104 --> 00:09:24,760
זה אומר שאני יורד
?ליומיים בשבוע

163
00:09:25,366 --> 00:09:27,953
.דון שנא את זה
.שים לו את ההאם על השולחן-

164
00:09:28,137 --> 00:09:30,467
הוא בטח יאכל שם לבדו את
.ארוחת חג ההודיה

165
00:09:31,110 --> 00:09:33,941
.זה לא יפה
!מרשה-

166
00:09:34,591 --> 00:09:35,903
.אני רצינית

167
00:09:39,074 --> 00:09:41,650
.בסדר, פוליסת ביטוח חיים
.זו פוליסה של החברה

168
00:09:41,685 --> 00:09:43,721
.היא משלמת לחברה, לא למשפחה

169
00:09:44,565 --> 00:09:47,991
?מה דעתך
.לא רע שיהיה קצת ביטחון לילדים-

170
00:09:49,735 --> 00:09:51,288
.לפי זה אני כבר איש אמיד

171
00:09:51,355 --> 00:09:53,457
.הדוד סאם ייקח נתח עסיסי

172
00:09:53,524 --> 00:09:55,091
.הוא כבר לקח

173
00:09:55,500 --> 00:09:57,311
...ו

174
00:09:58,015 --> 00:10:00,907
.הנושא היחידי שנשאר, זה הבית
?מה איתו-

175
00:10:01,523 --> 00:10:04,434
ובכן, היא היתה אמורה לצאת
.באחד באוקטובר

176
00:10:05,281 --> 00:10:07,837
זה היה נראה כל כך רחוק
.כשהסכמנו על זה

177
00:10:09,414 --> 00:10:12,423
.תוציא אותם משם ותמכור אותו

178
00:10:12,709 --> 00:10:15,378
אני יכול להתקשר לבן מייקלסון
.ושהוא ישרבט משהו

179
00:10:17,258 --> 00:10:18,592
?לפתוח במלחמת עולם שלישית

180
00:10:19,093 --> 00:10:22,572
יש לך משכנתה ובנוסף
ביטוח ומיסים

181
00:10:22,607 --> 00:10:24,421
.על בית שאתה לא גר בו

182
00:10:26,459 --> 00:10:27,691
.תניח לזה

183
00:10:30,325 --> 00:10:34,167
?אז איך הביצים שלך
.אתה נהנה? -בחייך

184
00:10:35,539 --> 00:10:37,501
.אני לא רוצה את זה בצורה הזאת
.אני רוצה את זה כך

185
00:10:38,588 --> 00:10:40,661
.לא יותר מדי מזה, קצת כך

186
00:10:40,696 --> 00:10:42,841
ואז הם מסתכלים על זה
.ולא אוהבים את זה

187
00:10:43,180 --> 00:10:46,913
שניים משווקי הבדיקה שלהם הם
.בשכונות יהודיות. הם אידיוטים

188
00:10:48,046 --> 00:10:50,250
כמה עולה לנו לקנות
?את כל המוצר

189
00:10:50,793 --> 00:10:53,120
יותר מדי, ונצטרך
.לעשות את זה כל יום

190
00:10:56,524 --> 00:10:59,692
אז כמה יעלה לנו להעמיד
,מאה נשים בתור

191
00:10:59,727 --> 00:11:01,533
,בחנות אחת, אחר צהריים אחד

192
00:11:02,279 --> 00:11:03,479
?ולקנות הכל פעם אחת

193
00:11:03,838 --> 00:11:06,797
מאה אנשים? את יודעת
?איזה תור ארוך זה

194
00:11:06,832 --> 00:11:08,159
.אנשים ידברו על זה

195
00:11:08,194 --> 00:11:10,336
.זה תעלול יחסי ציבור
.אנחנו לא עושים את זה-

196
00:11:10,779 --> 00:11:13,005
?למה לא
.כי אי אפשר לחייב על זה-

197
00:11:14,415 --> 00:11:15,775
...אז מה

198
00:11:16,594 --> 00:11:19,846
.שתי נשים רבות על האם אחד

199
00:11:19,914 --> 00:11:21,682
.אבל הן חייבות באמת לריב

200
00:11:21,750 --> 00:11:23,553
.הן חייבות להיאסר או משהו

201
00:11:23,942 --> 00:11:25,219
.כי זה ההאם האחרון

202
00:11:26,486 --> 00:11:27,655
.אנחנו לא צריכים לכתוב מחזה

203
00:11:27,723 --> 00:11:30,426
.זה חג ההודיה. הן עושות קניות
.הסיכון גבוה

204
00:11:31,197 --> 00:11:34,298
צ'אק דיואי היה מכניס סיפור
.לדיילי ניוז תמורת ארגז שתיה

205
00:11:35,207 --> 00:11:38,124
.25‏ דולר לשחקנית
.אפשר להשיג את גלדיס מה-שמה

206
00:11:38,858 --> 00:11:40,504
מי הזקנה שאף פעם לא
?מורידה את הכפפות

207
00:11:41,064 --> 00:11:43,106
.אין לי כסף
!ג'ון-

208
00:11:43,623 --> 00:11:44,941
!מרשה

209
00:11:45,009 --> 00:11:47,577
אני יכול להשתמש בתקציב ההוצאות
.שלי, אם אגיד שהן זונות

210
00:11:47,644 --> 00:11:49,811
?אלכוהול יקר. כמה זה יעלה

211
00:11:50,958 --> 00:11:54,056
הארי מקבל ארגז כל חודש על כך
.שהוא מלקק למישהו באנ-בי-סי

212
00:11:55,270 --> 00:11:57,582
?להעלות את זה בפני דון
?באמת-

213
00:12:00,242 --> 00:12:02,690
.נראה. אני אתקשר לליהוק

214
00:12:09,722 --> 00:12:11,032
.טוב. באתי אליך כשאתה פגיע

215
00:12:15,136 --> 00:12:18,105
,מה אתה צריך? -מישהו לבן
.שיחתוך לנו את ההודו

216
00:12:19,081 --> 00:12:20,741
.אני לא יכול, רוג'ר
.יש לי תוכניות

217
00:12:21,242 --> 00:12:24,342
אמרת לי את זה. ואז אמרת לי
.שלמחרת יש לך את הילדים

218
00:12:25,003 --> 00:12:27,415
,אבל מעולם לא סירבת לבתאני
.חברתה של ג'יין

219
00:12:27,901 --> 00:12:30,252
.לא
חשבתי לא מזמן-

220
00:12:30,319 --> 00:12:32,954
על מה שקורה כשאתה יוצא מכאן
.וזה הטריד אותי

221
00:12:33,484 --> 00:12:35,056
.אני יכול לומר את אותו הדבר

222
00:12:35,636 --> 00:12:37,154
אני אצייר לך את התמונה
.שעולה לי בראש

223
00:12:37,164 --> 00:12:39,637
,אבל אם זה נכון
.אני עלול להרוג את עצמי

224
00:12:40,416 --> 00:12:41,797
.אני לא ממש נזיר

225
00:12:43,001 --> 00:12:44,299
.תשכח את זה שהיא מכיר את ג'יין

226
00:12:44,762 --> 00:12:47,294
הבחורה נהדרת. היא נראית
.כמו וירג'יניה מאיו

227
00:12:47,329 --> 00:12:50,241
היא בת 25, בקבוצת ההתעמלות
.של מאונט הוליאוק

228
00:12:51,200 --> 00:12:52,533
.תפגוש אותה בסוף השבוע

229
00:12:52,718 --> 00:12:54,843
אם ילך לך, כשיבוא יום
.תרנגול ההודו, אולי תמלא אותה

230
00:13:02,264 --> 00:13:04,588
.מותק, שבת ב-20:00

231
00:13:04,623 --> 00:13:06,488
,הלגראנז' של ג'ימי
.ליפה והחיה

232
00:13:06,907 --> 00:13:09,150
.רוג'ר
.יש להם עוף קייב-

233
00:13:09,556 --> 00:13:11,260
.החמאה מתיזה לכל הכיוונים

234
00:13:23,278 --> 00:13:25,951
.שלום, מר דרייפר
.שלום, סיליה-

235
00:13:32,678 --> 00:13:35,518
.הכנתי לך צלעות חזיר
.הן טובות גם כשהן קרות

236
00:13:36,582 --> 00:13:37,887
.אני מצפה לזה

237
00:13:38,479 --> 00:13:40,589
.אבל אתה לא אוכל כלום

238
00:13:42,958 --> 00:13:45,860
?ראית את ערכת הצחצוח שלי
.הנחתי אותה על הארון-

239
00:13:46,824 --> 00:13:49,955
?הילדים באים בסוף השבוע הזה
.לא-

240
00:13:49,990 --> 00:13:53,067
את צריכה להחזיר את הדברים למקום
.שבו מצאת אותם

241
00:13:53,644 --> 00:13:55,736
לא רציתי להשאיר את זה
.על הרצפה

242
00:14:09,722 --> 00:14:12,035
.בסדר, לילה טוב
.שיהיה לך סוף שבוע טוב

243
00:14:12,620 --> 00:14:13,924
.ותאכל משהו

244
00:14:43,335 --> 00:14:44,683
<i>!תוציאו אותי מכאן</i>

245
00:14:46,578 --> 00:14:48,326
<i>!תוציאו אותי מכאן</i>

246
00:14:50,271 --> 00:14:52,688
<i>!תוציאו אותי מכאן</i>

247
00:14:55,464 --> 00:14:56,892
<i>...עקבות על רצפה רטובה</i>

248
00:14:57,165 --> 00:14:59,061
<i>.זאת כבר לא עבירה שתולים עליה</i>

249
00:15:00,319 --> 00:15:02,063
<i>נוסחת הפטנט של גלו-קואט</i>

250
00:15:02,131 --> 00:15:04,599
<i>.הולכת בקלות ומתייבשת תוך שניות</i>

251
00:16:09,514 --> 00:16:11,158
?אז מאיפה את מכירה את ג'יין

252
00:16:12,039 --> 00:16:14,629
,לפני שתשאל אותי את כל השאלות
.אתה חייב לתת לי לסיים כוס אחת

253
00:16:16,568 --> 00:16:18,566
אני לא חייב לשאול אותך
.שום שאלה

254
00:16:20,736 --> 00:16:22,502
.אני חושבת שאני לחוצה

255
00:16:23,408 --> 00:16:25,348
.לא עשיתי את זה מאז המכללה

256
00:16:25,604 --> 00:16:28,073
לא שזה היה מזמן, למרות
.שאולי זה נראה כך

257
00:16:28,687 --> 00:16:30,275
.שאלתי את השמלה

258
00:16:30,848 --> 00:16:33,044
,התיישבת כל כך מהר
.שלא ממש ראיתי

259
00:16:33,816 --> 00:16:35,210
?אתה רוצה לראות אותה

260
00:16:50,159 --> 00:16:51,629
.אני לא מאמינה שעשיתי את זה

261
00:16:53,916 --> 00:16:56,000
קשה להאמין שיש שתי בחורות
.המסוגלות ללבוש את זה

262
00:16:58,037 --> 00:17:00,572
דון, אני רוצה להסיר
.אי בהירות מהערב הזה

263
00:17:01,708 --> 00:17:03,374
אני יודעת שזאת הפגישה
.הראשונה שלך

264
00:17:03,893 --> 00:17:05,443
.הראשונה שרוג'ר מעורב בה

265
00:17:05,925 --> 00:17:08,012
...כמובן. אני בטוחה. פשוט

266
00:17:10,250 --> 00:17:13,251
אני שוברת הרבה מהחוקים שלי
.בכך שאני נפגשת עם אדם גרוש

267
00:17:15,129 --> 00:17:18,022
אבל ג'יין עשתה ממך
.מטרה אישית שלה

268
00:17:19,950 --> 00:17:22,959
ויש כל כך הרבה בעיות
.אמיתיות בעולם

269
00:17:24,462 --> 00:17:26,129
.אני יודעת

270
00:17:26,751 --> 00:17:28,598
.העולם כל כך אפל כרגע

271
00:17:29,364 --> 00:17:31,333
?הארץ

272
00:17:32,847 --> 00:17:35,811
אלוהים, גרמת לי לפתע
.להרגיש רצינית

273
00:17:37,109 --> 00:17:39,708
אני לא יודע אם אני יכול
.לשפר את הרגשתך בקשר לעולם

274
00:17:40,148 --> 00:17:42,011
,אחד מהבחורים שנהרגו במיסיסיפי

275
00:17:42,392 --> 00:17:44,881
.אנדרו גודמן, הוא היה מכאן

276
00:17:45,420 --> 00:17:47,418
חברה שלי הכירה אותו
.ממחנה קיץ

277
00:17:48,605 --> 00:17:51,842
?זה מה שנדרש כדי לשנות דברים

278
00:17:54,876 --> 00:17:56,207
?במה את עובדת

279
00:17:57,187 --> 00:17:58,564
.אני שחקנית

280
00:17:58,988 --> 00:18:00,900
.אבל כרגע אני אקסטרה באופרה

281
00:18:01,362 --> 00:18:04,337
?ומה זה
.שחקנית אקסטרה-

282
00:18:05,254 --> 00:18:06,973
.אנחנו השחקנים שממלאים את הבמה

283
00:18:08,154 --> 00:18:10,946
?כמו המקהלה
.בלי שירה-

284
00:18:11,546 --> 00:18:13,334
.אני עושה הרבה שתייה מדומה

285
00:18:13,801 --> 00:18:15,863
...אני פרוצה. אני

286
00:18:16,262 --> 00:18:17,783
.זונת צמרת

287
00:18:17,974 --> 00:18:20,654
.חלק מהרמון. זה תלוי באופרה

288
00:18:22,123 --> 00:18:24,956
.זה ממש מרתק

289
00:18:25,912 --> 00:18:27,528
.אני אוהבת את המוזיקה

290
00:18:27,978 --> 00:18:30,464
ואני אוהבת את מה שקורה
.מאחורי הקלעים

291
00:18:31,077 --> 00:18:33,380
התלבושות שלנו טובות
,כמו של הזמרים

292
00:18:33,390 --> 00:18:36,081
.ואני אוהבת את הסיפורים

293
00:18:36,720 --> 00:18:38,774
.הם מאוד רומנטיים

294
00:18:39,959 --> 00:18:41,423
?היית

295
00:18:41,949 --> 00:18:43,482
.הייתי

296
00:18:43,517 --> 00:18:46,413
,אבל רק לענייני עסקים
.אז אני לא נהנה מזה

297
00:18:46,854 --> 00:18:49,016
.אז אתה חייב לבוא כאורח שלי

298
00:18:51,592 --> 00:18:54,776
נותנים לאקסטרות כרטיסים
.במקום לשלם משכורת ראויה

299
00:18:56,134 --> 00:18:58,419
?גבירתי
.אני אפילו לא צריכה להסתכל-

300
00:18:58,429 --> 00:18:59,694
.עוף קייב

301
00:19:00,161 --> 00:19:01,450
.מכריחים אותך ללבוש סינר

302
00:19:02,214 --> 00:19:04,198
.קדימה, בוא נהנה

303
00:19:05,807 --> 00:19:08,572
.פעמיים עוף קייב

304
00:19:16,535 --> 00:19:17,915
.הברביזון

305
00:19:18,460 --> 00:19:21,657
אני בטוח שהיתה יוצאת
.מזה אופרה טובה. -כן

306
00:19:23,149 --> 00:19:26,758
.אני מניחה שכאן נפרדים
.בסדר-

307
00:19:30,277 --> 00:19:31,616
.לילה טוב

308
00:19:33,602 --> 00:19:36,807
אז אני אפגוש אותך אצל רוג'ר
?וג'יין לחג ההודיה

309
00:19:38,860 --> 00:19:40,572
...זה מפתה, אבל

310
00:19:41,062 --> 00:19:42,707
.יש לי תוכניות

311
00:19:43,484 --> 00:19:45,976
.אני בטוחה שהחגים הם דבר מורכב

312
00:20:03,809 --> 00:20:06,887
אולי עבר זמן רב מאז שהיית
,צריך לקלוט סימנים

313
00:20:08,184 --> 00:20:09,964
.אבל אני רוצה לפגוש אותך שוב

314
00:20:10,467 --> 00:20:12,199
?אולי עכשיו

315
00:20:12,571 --> 00:20:14,368
.עצרתי את המונה
.אפשר להתחיל אותו שוב

316
00:20:14,630 --> 00:20:16,337
.זה יהיה כאילו אספתי אותך

317
00:20:16,747 --> 00:20:18,922
?אתה מוכן לקבל "לא" חלש

318
00:20:20,613 --> 00:20:22,577
בוא נראה איפה אנחנו
.בערב השנה החדשה

319
00:20:23,014 --> 00:20:25,713
אם זה נועד להיות, זה יחזיק
.מעמד. -תני לי ללוות אותך פנימה

320
00:20:27,187 --> 00:20:29,195
.לא. אני מכירה את הטריק

321
00:20:54,106 --> 00:20:55,743
.וייברלי ופינת השדירה השישית

322
00:20:58,986 --> 00:21:01,492
אני חושבת ששתיכן התנהגתן
.כמו שצריך

323
00:21:02,403 --> 00:21:05,508
.היא לא יודעת מתי לעצור
.את לא יודעת מתי לעצור

324
00:21:05,874 --> 00:21:08,244
.המטרה שלי היתה להשיג את ההאם

325
00:21:08,570 --> 00:21:09,979
אף אחד לא אמר לך
.להכות אותי

326
00:21:10,317 --> 00:21:11,948
.זה לא היה חלק מהתכנון

327
00:21:12,206 --> 00:21:15,284
...הדבר החשוב הוא ש
.הנה מר קמפבל

328
00:21:18,288 --> 00:21:21,679
הובטח לי שתוכלו לחפש את השמות
שלכן ואולי את התמונה

329
00:21:21,714 --> 00:21:23,720
.בדיילי ניוז של יום שני
?באיזה מדור-

330
00:21:24,271 --> 00:21:26,516
.זה הדיילי ניוז
.הכל מדור אחד גדול

331
00:21:28,381 --> 00:21:32,034
בסיכומו של דבר, לא דרך
.רעה להעביר את יום ראשון

332
00:21:33,351 --> 00:21:35,980
אתה יכול לחזור לסופר
?ולהביא לי אספירין

333
00:21:36,206 --> 00:21:39,307
כדאי שלא יהיה בינינו מגע
.בזמן הקרוב

334
00:21:41,636 --> 00:21:42,974
?שנלך

335
00:21:46,985 --> 00:21:48,486
אנחנו מעריכים מאוד
,את הכישרון שלכן

336
00:21:48,937 --> 00:21:51,338
.וכמובן את שיקול דעתכן

337
00:21:51,385 --> 00:21:52,919
!הכאבת לי

338
00:21:52,987 --> 00:21:54,921
!גבירותיי, גבירותיי, גבירותיי

339
00:21:55,237 --> 00:21:58,491
!דייזי
.תלווי אותה לרכבת-

340
00:22:00,754 --> 00:22:02,396
?את בסדר, מותק
.כן-

341
00:22:03,785 --> 00:22:05,900
.בואי נשים אותך במונית

342
00:22:10,280 --> 00:22:13,609
.בוקר טוב. -ברוך שובך
?איך היה בלוס אנג'לס

343
00:22:13,677 --> 00:22:15,344
.קשה מאוד לעזוב

344
00:22:16,116 --> 00:22:19,054
.הייתי שמחה לחופשה
.זאת לא היתה חופשה-

345
00:22:19,666 --> 00:22:21,847
היו לי הרבה צרות עם
.לוסי ודזי

346
00:22:22,108 --> 00:22:25,308
?מישהו השתמש במשרד שלי
.למר סטרלינג אין טלוויזיה-

347
00:22:26,330 --> 00:22:27,946
.אני מזמין פגישה ל-11:00

348
00:22:28,093 --> 00:22:30,192
.לא, שזה יהיה ב-13:00
?כבר יש לנו שולחן

349
00:22:30,236 --> 00:22:32,864
.13:30‏ ולא

350
00:22:34,425 --> 00:22:35,570
.היי
?כן-

351
00:22:35,590 --> 00:22:38,757
את יודעת איפה הראף קאט
!של סיקור? -מצאתי

352
00:22:41,374 --> 00:22:42,826
?את לא רוצה לדעת למה

353
00:22:44,110 --> 00:22:46,278
מכרתי את תוכנית הספיישל
.של חאי-אלאי

354
00:22:47,092 --> 00:22:48,514
?באמת

355
00:22:48,581 --> 00:22:51,199
איי-בי-סי. הם פונים לכל מיני
...ענפי ספורט אקסצנטריים

356
00:22:51,234 --> 00:22:52,451
.קארטינג

357
00:22:52,519 --> 00:22:54,140
.זה מלהיב מאוד

358
00:22:54,542 --> 00:22:56,292
את יכולה לבקש ממישהי
?למצוא לי כוס קפה

359
00:22:56,302 --> 00:22:58,772
.ואשמח לקבל מיץ אשכוליות
?וג'ואן

360
00:22:58,792 --> 00:23:02,715
אלה החדשות שלי. -אני לא
.אספר לאנשים אפילו אחרי השידור

361
00:23:07,652 --> 00:23:09,235
.בוקר טוב, מר דרייפר

362
00:23:10,862 --> 00:23:13,272
?דון, אפשר לדבר אתך רגע

363
00:23:20,185 --> 00:23:21,422
.בוקר

364
00:23:22,265 --> 00:23:25,251
?ליין, תסלח לנו לרגע
.כמובן-

365
00:23:25,568 --> 00:23:27,153
.בוקר טוב, דון

366
00:23:32,472 --> 00:23:34,762
,אתה יודע

367
00:23:34,829 --> 00:23:37,365
אף אחד שקושר אי-פעם
,לאירוע אמיתי

368
00:23:37,432 --> 00:23:40,067
לא חשב שהוא מוצג בצורה
.הוגנת בעיתון

369
00:23:41,953 --> 00:23:43,716
"איש מעיר ללא שם"

370
00:23:43,724 --> 00:23:46,205
,דונלד דרייפר"
,או דון, כפי שהוא מוכר

371
00:23:46,244 --> 00:23:49,677
,אולי בניסיון להיראות צנוע"
.הוא חידה נאה

372
00:23:51,178 --> 00:23:52,929
,ניתן לדמיין שבעליית גג כלשהי"

373
00:23:53,014 --> 00:23:55,827
".יש ציור שלו שמזדקן במהירות

374
00:23:56,825 --> 00:23:58,549
"'בשביל בחור מ"אד אייג
.הוא כותב טוב

375
00:23:58,664 --> 00:24:02,010
.הוא גם כותב שאתה נשוי
.אלוהים-

376
00:24:02,058 --> 00:24:04,389
.הוא לא שאל אותי את זה
?הוא בדק עובדות

377
00:24:04,419 --> 00:24:06,257
.לא נתת לו עובדות

378
00:24:06,726 --> 00:24:10,098
הוא נאלץ להניח הנחות. -התפקיד
,שלי הוא לכתוב מודעות פרסומת

379
00:24:10,255 --> 00:24:12,152
.לא להסתובב ולדבר על מי שאני

380
00:24:12,259 --> 00:24:14,293
?מי יודע מי אתה

381
00:24:14,641 --> 00:24:17,397
זאת היתה אמורה להיות
.פרסומת לחברה

382
00:24:18,127 --> 00:24:19,265
?למה יש לך כל כך הרבה עותקים

383
00:24:19,333 --> 00:24:20,649
.קניתי אחד כדי לקרוא

384
00:24:20,697 --> 00:24:24,037
התכוונתי לקנות אחד כדי
.למסגר בקבלה ואז קראתי את זה

385
00:24:24,369 --> 00:24:26,506
פשוט רציתי לקנות את כולם
.לפני מישהו אחר

386
00:24:26,573 --> 00:24:28,608
עד יום שישי זה ישמש מצע
.בכלובי ציפורים

387
00:24:28,886 --> 00:24:31,044
.זאת הזדמנות שהוחמצה

388
00:24:31,111 --> 00:24:33,980
הפכת את כל הרחש מגלו קואט
.לפלוץ

389
00:24:34,783 --> 00:24:37,670
.בנוסף, אתה נשמע מתנשא
.זה נעשה-

390
00:24:39,661 --> 00:24:41,044
.למדתי לקח חשוב

391
00:24:41,899 --> 00:24:43,255
.תתרחק מכתבים בעלי רגל אחת

392
00:24:43,323 --> 00:24:44,990
...כן, חשבתי על זה

393
00:24:45,058 --> 00:24:47,426
?מי הוא שיעביר ביקורת על אחרים

394
00:24:48,746 --> 00:24:51,497
,רק כדי שלא תהרוג את עצמך
.יש חדשות טובות

395
00:24:51,564 --> 00:24:53,499
חברתה של ג'יין חשבה
.שאתה מקסים

396
00:24:53,964 --> 00:24:55,436
.למרות שקצת שלחת ידיים במכונית

397
00:24:56,115 --> 00:24:57,770
.אלה חדשות טובות. תודה

398
00:24:57,838 --> 00:25:00,206
היא חיבבה אותך. אולי היית
.צריך לגפף את פיט הצולע

399
00:25:01,099 --> 00:25:02,970
.הם מרימים אותך ואז מפילים אותך

400
00:25:03,311 --> 00:25:04,744
אני לא יודע מה הייתי יכול
.לעשות אחרת

401
00:25:04,812 --> 00:25:07,580
.אני מאמין שהצטנעת, אבל הוא לא

402
00:25:08,387 --> 00:25:10,155
אני מצטער, אבל אחרי
,השנה שעברת

403
00:25:10,574 --> 00:25:12,111
.זה פשוט כבר לא הולם

404
00:25:17,453 --> 00:25:18,758
!הוא מצפה לנו

405
00:25:20,885 --> 00:25:22,929
?ג'ואי בא
.אני כאן-

406
00:25:24,601 --> 00:25:26,099
למה אתה לא יכול
?לבוא למשרד שלנו

407
00:25:26,589 --> 00:25:29,358
רוצים לשמוע מה שוגרברי
.אמרו, או לא? -קדימה

408
00:25:30,031 --> 00:25:32,738
.זה היה סוער
קודם זה היה דריל והוא סיפר לי

409
00:25:32,806 --> 00:25:35,820
איך הם הביטו אתמול כל היום
.במאמר וחששו מתביעה

410
00:25:35,840 --> 00:25:38,198
אז ניתקתי וחככתי בדעתי
...אם לספר לדון

411
00:25:38,480 --> 00:25:40,580
.להשליך את עצמי על חרבי
ואז קרויצר מתקשר

412
00:25:40,648 --> 00:25:42,682
כדי לספר לי שעיתונים
.אחרים פרסמו את הסיפור

413
00:25:42,750 --> 00:25:44,884
ואני חושב: "הוא יודע שזה
?אנחנו". אבל איך הוא יכול לדעת

414
00:25:45,177 --> 00:25:48,760
,והוא אמר שכולם, בעיקר דריל
.נלהבים מאוד

415
00:25:49,578 --> 00:25:50,833
.ואז הוא נעשה נוצרי

416
00:25:51,740 --> 00:25:52,996
,הוא מצטער שמישהי נפגעה

417
00:25:53,094 --> 00:25:56,334
אבל יותר אנשים יטעמו עכשיו
.את ההאם שלהם ויאהבו אותו

418
00:25:57,814 --> 00:26:00,660
זה יפה. איך מכניסים
?משהו כזה לתיק העבודות

419
00:26:00,836 --> 00:26:02,369
אי אפשר. אפילו אי אפשר
.לחייב אותם

420
00:26:03,000 --> 00:26:05,760
לא יזיק להם להגדיל
.את תקציב המדיה שלהם

421
00:26:06,036 --> 00:26:08,208
.לנצל את הרגע
?עם עוד פרסומות דפוקות-

422
00:26:08,276 --> 00:26:10,443
.בתקווה שלא
".את משתמשת בזה"-

423
00:26:11,664 --> 00:26:14,260
".המנצחת של קרב ההאם זאת את"

424
00:26:14,513 --> 00:26:17,014
את מעלה בדעתך? התותבות
של ליין היו נופלות החוצה

425
00:26:17,049 --> 00:26:18,551
.אם היינו באים עם רכש נוסף

426
00:26:21,924 --> 00:26:24,123
".שווה להילחם על ההאם שלנו"

427
00:26:26,667 --> 00:26:30,880
מתיישב מצויר ואינדיאני
.במאבק על ההאם

428
00:26:31,906 --> 00:26:33,499
.זקנות יחייכו

429
00:26:33,983 --> 00:26:36,368
למה לא העלית את זה לפני
.חודשיים? זה טוב בזכות עצמו

430
00:26:36,549 --> 00:26:38,471
סיסמה היא לא חשובה
.כשיש רעיון טוב

431
00:26:40,073 --> 00:26:42,107
.עיפרון שחור
.אני צריכה את זה בעוד שעה

432
00:26:42,175 --> 00:26:44,009
.מהר מהר, ג'ואי

433
00:26:46,375 --> 00:26:48,648
קלרה, את יכולה להשיג לי
?את דריל בשוגרברי

434
00:26:48,716 --> 00:26:51,684
.תגידי לו שזה דחוף
.אולי אזדקק לך

435
00:26:53,587 --> 00:26:55,788
<i>.הוראס קוק ג'וניור
.זה דחוף</i>

436
00:26:57,024 --> 00:26:59,826
?הו-הו! איך היה בטיחואנה

437
00:27:00,750 --> 00:27:03,196
אני חייב לומר שזו תמונה
.מחמיאה מאוד

438
00:27:04,026 --> 00:27:05,924
ואני לא חושב שהיה אכפת לי
.שיתארו אותי כך

439
00:27:06,133 --> 00:27:08,167
.מר קריין, אתה איש מכירות

440
00:27:08,577 --> 00:27:11,037
אתה לא רוצה שיכירו אותך
.כאיש מסתורי

441
00:27:11,105 --> 00:27:12,972
.אין עוד על מה לדבר

442
00:27:13,563 --> 00:27:15,475
.בדיוק סיימתי לדבר עם הו-הו

443
00:27:15,543 --> 00:27:17,977
.חאי-אלאי עוזבים
?מה-

444
00:27:18,182 --> 00:27:21,814
.זה נגמר. -בולשיט
.בדיוק מכרתי ספיישל לאיי-בי-סי

445
00:27:22,021 --> 00:27:25,151
מסתבר שדון לא הזכיר
.אותם במאמר

446
00:27:26,954 --> 00:27:29,556
.לא הזכרתי אף אחד
.זה תפקידו של הכתב

447
00:27:32,526 --> 00:27:35,728
נפלא. -למה לעזאזל
?"'הו-הו קורא את "אד אייג

448
00:27:36,205 --> 00:27:38,164
.תתקן את זה
טוד אמר לכל השותפים-

449
00:27:38,232 --> 00:27:40,967
מסי-ג'י-סי להתקשר
.והם שטפו אותו

450
00:27:41,035 --> 00:27:42,502
.הם אמרו לו שאנחנו צוחקים עליו

451
00:27:42,741 --> 00:27:44,797
,אני לא! תשיג אותו בטלפון

452
00:27:44,832 --> 00:27:46,906
תביא אותו הנה או
.שתחנה מול הבית שלו

453
00:27:47,191 --> 00:27:49,776
.הוא טרק לי

454
00:27:50,942 --> 00:27:52,512
.אני חושב שהוא בכה

455
00:27:54,756 --> 00:27:57,083
?כמה בכלל נשאר אצל הו-הו

456
00:27:57,841 --> 00:28:00,119
.נשרוד בלי חאי-אלאי

457
00:28:00,186 --> 00:28:02,454
?נשרוד, אבל כמה זמן

458
00:28:03,140 --> 00:28:05,325
האובדן של חאי-אלאי הופך
את לאקי סטרייק

459
00:28:05,360 --> 00:28:07,249
.ל-71 אחוז מהחיובים שלנו

460
00:28:07,284 --> 00:28:09,260
.זה מצב רופף ומאוד לא בטוח

461
00:28:12,868 --> 00:28:15,399
הארי, למה שלא תתקשר ותעמיד פנים
?שאין לך מושג מכל זה

462
00:28:15,798 --> 00:28:17,801
חכה שעה, כדי שהוא
.יקבל את השיחה

463
00:28:17,869 --> 00:28:20,438
הלוואי ובאמת היתה לנו קומה
.שנייה כדי שאוכל לקפוץ ממנה

464
00:28:29,521 --> 00:28:31,985
.אני אצטרך להשיג לך ראיון נוסף

465
00:28:33,495 --> 00:28:35,927
.הוול סטריט ג'ורנל
?ומה לעשות אחרת-

466
00:28:37,323 --> 00:28:39,359
.אמרתי לו את האמת

467
00:28:39,427 --> 00:28:42,162
?למי אכפת מה אני אומר
.העבודה שלי מדברת בשמי

468
00:28:42,347 --> 00:28:46,768
להפוך הצלחה קריאטיבית לביזנס
.זאת העבודה שלך

469
00:28:46,803 --> 00:28:48,702
.ונכשלת

470
00:28:58,007 --> 00:28:59,502
.זה יעבור

471
00:29:06,573 --> 00:29:10,252
.חג הודיה שמח לכולם
.חג הודיה שמח-

472
00:29:10,360 --> 00:29:11,975
.התחלנו בלעדיכם

473
00:29:11,985 --> 00:29:13,864
סבתא פאולין, אמרתי לך שאצל
.אמא זה היה בצהריים

474
00:29:13,884 --> 00:29:17,272
כבר אכלנו. -אמורים לאכול
.יותר מדי בחג ההודיה

475
00:29:18,079 --> 00:29:19,903
.תודה

476
00:29:19,938 --> 00:29:21,904
?ג'יימי, תאכל משהו

477
00:29:23,026 --> 00:29:24,640
.פספסנו את הקינוח

478
00:29:24,978 --> 00:29:27,142
.את ליד אביך

479
00:29:27,959 --> 00:29:30,178
.תכיני קפה, מותק
.היי, אבא-

480
00:29:31,050 --> 00:29:32,430
?זה לא מתוק

481
00:29:34,687 --> 00:29:36,017
.לא שכחנו אתכם

482
00:29:39,473 --> 00:29:41,003
?מה אומרים
.תודה-

483
00:29:41,038 --> 00:29:42,769
.תודה
.אחרי שתאכלו-

484
00:29:46,205 --> 00:29:48,030
.התנועה היתה רצח

485
00:29:48,918 --> 00:29:50,733
זה משום שזה מה שנעשה
.מהארץ הזאת

486
00:29:51,077 --> 00:29:53,169
כולם צריכים ללכת לשתי
.ארוחות של חג ההודיה

487
00:29:54,346 --> 00:29:56,606
אולי יש לנו כפל דברים
?להיות אסירי תודה עליהם

488
00:30:03,541 --> 00:30:05,180
?את לא אוהבת את האוכל, מותק

489
00:30:05,248 --> 00:30:08,105
.לא
.סאלי דרייפר. זה לא מנומס-

490
00:30:08,583 --> 00:30:11,519
.את אוהבת רוטב חמוציות
.יש בו גרעינים-

491
00:30:12,417 --> 00:30:14,259
?מה לגבי בטטה
.אני לא רעבה-

492
00:30:15,463 --> 00:30:17,658
.תראי, יש מרשמלו

493
00:30:23,617 --> 00:30:24,930
.אלוהים

494
00:30:27,539 --> 00:30:30,204
.אולי יש לה חום

495
00:30:30,272 --> 00:30:32,573
.אני מצטערת
.זה בסדר, מותק-

496
00:30:33,325 --> 00:30:37,146
?איזבל, את יכולה להביא מטלית
!תפסיקי לצבוט אותי-

497
00:30:42,744 --> 00:30:45,051
.אני אוהב בטטות

498
00:30:49,756 --> 00:30:52,024
!איזבל

499
00:30:54,094 --> 00:30:55,928
.חג הודיה שמח

500
00:31:02,985 --> 00:31:05,471
?את רוצה לשתות
.אין לי הרבה זמן-

501
00:31:05,539 --> 00:31:07,707
.יש לי ארוחה משפחתית

502
00:31:07,995 --> 00:31:10,711
כמובן. -לא הייתי צריכה
?להזכיר את המשפחה שלי

503
00:31:11,307 --> 00:31:12,713
.אני אף פעם לא יודעת איך תגיב

504
00:31:13,297 --> 00:31:14,649
.לא, זה בסדר

505
00:31:25,816 --> 00:31:28,463
.תן לי להוריד את החזייה
.לא. עוד רגע-

506
00:31:29,095 --> 00:31:31,098
.תפסיק להגיד לי מה לעשות
.אני יודעת מה אתה רוצה

507
00:31:32,127 --> 00:31:33,701
.אז תעשי את זה

508
00:31:37,208 --> 00:31:38,539
.יותר חזק

509
00:31:41,386 --> 00:31:42,709
.שוב

510
00:31:54,356 --> 00:31:55,570
.חכי

511
00:32:02,819 --> 00:32:04,570
.הפתעה, זה בשבילך

512
00:32:08,550 --> 00:32:10,439
?למה ענית

513
00:32:10,507 --> 00:32:12,508
.צלצלו פעם שלישית
.לא יכולתי לסבול

514
00:32:16,893 --> 00:32:19,281
?הלו
.חג הודיה שמח-

515
00:32:20,355 --> 00:32:21,550
.חג הודיה שמח

516
00:32:21,585 --> 00:32:24,453
.סליחה על ההפרעה
.לא ידעתי שיהיו לך אורחים

517
00:32:24,903 --> 00:32:29,556
?מה קרה
.אני צריכה 280 דולר לערבות-

518
00:32:33,428 --> 00:32:36,063
?איפה את
.זה... זה לא בשבילי-

519
00:32:40,839 --> 00:32:42,936
.דברי, מותק

520
00:32:44,117 --> 00:32:45,872
.אתה תצחק

521
00:32:47,702 --> 00:32:49,715
פיט ואני שכרנו שחקניות

522
00:32:49,750 --> 00:32:52,644
.כדי לריב על האם של שוגרברי

523
00:32:53,067 --> 00:32:54,548
<i>.אתה יודע, כתעלול פרסומי</i>

524
00:32:55,351 --> 00:32:57,281
גרמנו להם להגדיל את
.תקציב המדיה שלהם

525
00:32:59,601 --> 00:33:01,927
?הלו
.אני כאן-

526
00:33:03,667 --> 00:33:06,215
אחת מהן הגישה תלונה
.נגד השנייה על תקיפה

527
00:33:06,799 --> 00:33:08,833
מדובר בערבות של שמונים דולר
ועוד מאה דולר לכל אחת

528
00:33:08,868 --> 00:33:10,128
.כדי שלא ידברו

529
00:33:11,079 --> 00:33:12,497
.וזה חייב לקרות היום

530
00:33:13,737 --> 00:33:14,983
!תתקשרי לפיט

531
00:33:16,421 --> 00:33:17,770
אתה חושב שאתה הראשון
?שהתקשרתי אליו

532
00:33:22,075 --> 00:33:24,076
.שלום. סליחה על ההפרעה

533
00:33:24,144 --> 00:33:26,445
.אני צריך לתלות אותך
.זה עדיין עבד-

534
00:33:27,223 --> 00:33:28,982
.אתה תשמח
.אני לא שמח-

535
00:33:29,606 --> 00:33:31,284
ואני לא חושב
.שזה מצחיק או חמוד

536
00:33:31,558 --> 00:33:33,353
דבר כזה את צריכה
.קודם כל להעביר דרכי

537
00:33:34,091 --> 00:33:35,522
הייתי מונע ממך
.להיראות אידיוטית

538
00:33:35,590 --> 00:33:37,690
או גרוע יותר, לגרום לי להיראות
?כך. זה מה שאת רוצה

539
00:33:39,449 --> 00:33:41,060
את רוצה שאנשים יחשבו
?שאנחנו אידיוטים, פגי

540
00:33:41,443 --> 00:33:45,497
.היי, אין סיבה להעליב
.היא מתייסרת

541
00:33:45,695 --> 00:33:47,827
?מי אתה
...אני ה-

542
00:33:48,447 --> 00:33:51,269
.ארוס שלה
.מארק, לא-

543
00:33:51,337 --> 00:33:54,339
למה הבאת אותו לכאן אם
?לא רצית שהוא יהיה מעורב

544
00:33:55,570 --> 00:33:58,176
.אני יודעת. אני מצטערת, דון

545
00:34:02,215 --> 00:34:04,350
?ארוס
.זה פשוט נפלט-

546
00:34:11,926 --> 00:34:14,962
?הוצאת את הכלבה
.קר בחוץ-

547
00:34:15,877 --> 00:34:17,360
.אבל נעלתי אותה בחדר הכביסה

548
00:34:23,170 --> 00:34:25,072
.כאן לא קר

549
00:34:40,605 --> 00:34:43,560
.סאלי
.התקשרתי לאבא-

550
00:34:45,038 --> 00:34:47,061
?הלו

551
00:34:47,566 --> 00:34:49,431
.רציתי לאחל לו חג הודיה שמח

552
00:34:49,882 --> 00:34:51,733
.תראי אותו מחר

553
00:34:51,945 --> 00:34:54,320
את רוצה להתקשר אליו כדי
?להתלונן כמה אני גרועה

554
00:34:54,966 --> 00:34:57,740
אל תצפי לסימפתיה כשהוא
.ישמע את הצד שלי בסיפור

555
00:34:58,053 --> 00:34:59,575
!אל
.לכי למיטה-

556
00:35:07,236 --> 00:35:09,485
אני אצטרך שיוציאו את
.הטלפון מהמסדרון

557
00:35:18,983 --> 00:35:20,930
,מחר, כשהילדים ילכו

558
00:35:21,353 --> 00:35:24,133
למה שלא נבקש מקרלה לקחת
?את התינוק וניסע לארוחה נחמדה

559
00:35:26,349 --> 00:35:27,971
.אולי לאסקס

560
00:35:29,058 --> 00:35:30,609
.פונדק גריסוולד

561
00:35:32,614 --> 00:35:34,171
.בסדר

562
00:35:38,347 --> 00:35:39,715
.אני ממש מלא, בטי

563
00:35:50,394 --> 00:35:51,618
!אבא

564
00:35:52,774 --> 00:35:53,967
.אבא

565
00:35:56,764 --> 00:35:59,638
?כמה הודו אכלת
.אכלתי הכל-

566
00:36:01,748 --> 00:36:03,504
.שלום, אבא
.שלום-

567
00:36:07,770 --> 00:36:10,043
.מחר ב-21:00
?איפה התינוק-

568
00:36:10,287 --> 00:36:12,880
.קרלה לקחה אותו
.אתה לא התכוונת לקחת

569
00:36:12,915 --> 00:36:15,352
.להנרי ולי יש תוכניות
.הייתי רוצה לראות אותו-

570
00:36:17,994 --> 00:36:19,916
.שלום, דון
.הנרי-

571
00:36:21,644 --> 00:36:23,165
.קדימה, בואו נלך

572
00:36:41,844 --> 00:36:43,045
.דלת החנייה

573
00:36:47,684 --> 00:36:50,550
?מה אתה עושה
.את יודעת מה אני עושה-

574
00:36:58,852 --> 00:37:01,631
.נפל לי הכפתור מהפיג'מה

575
00:37:03,040 --> 00:37:05,478
.אני אתפור אותו בבוקר
?אתה יודע לתפור-

576
00:37:05,972 --> 00:37:07,898
.אני יכול לתפור כפתור
.אני אראה לך

577
00:37:14,890 --> 00:37:17,766
אני אשאיר את האור בשירותים
?כדי שלא יהיו עוד בעיות, בסדר

578
00:37:17,801 --> 00:37:20,179
.בסדר
.לילה טוב, אבא-

579
00:37:23,045 --> 00:37:25,818
.לילה טוב. לשניכם

580
00:38:09,216 --> 00:38:10,575
?יש לך את המפתח שלך

581
00:38:27,256 --> 00:38:29,698
?שלום
.אולי הם ישנים-

582
00:38:31,721 --> 00:38:32,920
.תעלי למעלה

583
00:38:58,926 --> 00:39:00,783
!קדימה

584
00:39:06,561 --> 00:39:07,689
?למה לעזאזל הכלב בתוך הבית

585
00:39:09,514 --> 00:39:12,102
.לך למיטה. אני אחכה
?למה-

586
00:39:16,603 --> 00:39:19,072
.כמעט עשר
.חשבתי שאמרת עשר-

587
00:39:19,319 --> 00:39:21,888
.היא לא
.חיכיתי לך פעמים רבות-

588
00:39:23,773 --> 00:39:24,907
?הנרי, אכפת לך

589
00:39:26,368 --> 00:39:28,044
?בטי
.זה בסדר-

590
00:39:28,395 --> 00:39:31,270
?זה אומר שאני צריך להישאר או לא
.תישאר-

591
00:39:36,085 --> 00:39:38,983
?מתי את עוזבת
.אני לא יודעת-

592
00:39:39,536 --> 00:39:40,891
.היית אמורה לעזוב לפני חודש

593
00:39:41,827 --> 00:39:43,658
.עוד לא מצאנו מקום מתאים לילדים

594
00:39:44,748 --> 00:39:47,198
או שתעשי מה שהסכמנו
.או שאצטרך לגבות שכר דירה

595
00:39:47,573 --> 00:39:50,468
מה? -או שתוכלי לקנות
.אותו ממני

596
00:39:51,387 --> 00:39:54,913
.אני לא מאמינה
.דון, זה זמני-

597
00:39:55,293 --> 00:39:57,291
,תאמין לי, הנרי
.כולם חושבים שזה זמני

598
00:39:59,285 --> 00:40:00,844
.לילה טוב

599
00:40:06,237 --> 00:40:08,518
.הוא חוצפן

600
00:40:09,416 --> 00:40:11,229
אני יודע שאת לא
,רוצה לשמוע את זה

601
00:40:11,678 --> 00:40:13,555
.אבל הוא צודק

602
00:40:14,633 --> 00:40:16,558
?הילדים לא עברו מספיק שינויים

603
00:40:17,756 --> 00:40:19,671
אני לא יכולה לעקור אותם מכאן
.בלי מקום ללכת אליו

604
00:40:19,706 --> 00:40:21,762
.את אפילו לא מחפשת

605
00:40:22,494 --> 00:40:24,827
.אין כלום והוא לא מחליט

606
00:40:36,065 --> 00:40:37,277
<i>.גברת אולסון כאן בשבילך</i>

607
00:40:43,146 --> 00:40:44,386
.תכניסי אותה

608
00:40:50,569 --> 00:40:52,352
.שלחו כזה לכל אחד מאיתנו

609
00:40:54,683 --> 00:40:56,198
.היו יכולים לפטר אותנו

610
00:40:56,393 --> 00:40:59,436
אבל הם לא, כי הם
.מכרו יותר האם

611
00:41:00,118 --> 00:41:02,473
ועכשיו אתה יכול לספר להם
.למה, אם אתה רוצה

612
00:41:02,966 --> 00:41:05,028
.אני חושבת שהם יתרשמו

613
00:41:05,968 --> 00:41:07,674
.אני לא

614
00:41:09,015 --> 00:41:11,349
אני מנסה להתרחק
.מתעלולים כאלה

615
00:41:11,812 --> 00:41:13,718
,אבל אני מניח שידעת את זה
.או שהיית מספרת לי

616
00:41:14,604 --> 00:41:17,354
זה הלך מצויין עד
.שזה כבר לא היה כך

617
00:41:18,689 --> 00:41:20,011
.תודה על ההאם

618
00:41:22,108 --> 00:41:23,811
.הייתי צריכה לספר לך

619
00:41:25,938 --> 00:41:29,779
?ממתי יש לך ארוס
.אין לי-

620
00:41:32,173 --> 00:41:33,708
אבל לא היית צריך
.לעשות את זה כך

621
00:41:34,282 --> 00:41:36,807
הבאת אותו איתך, כי חשבת
.שאני לא אביך אותך

622
00:41:37,212 --> 00:41:40,683
.לפחות אני חושבת קדימה
?זה לא תמיד עובד, נכון-

623
00:41:44,173 --> 00:41:46,992
את צריכה לחשוב קצת יותר
.על התדמית של הסוכנות הזאת

624
00:41:48,341 --> 00:41:49,958
,אף אחד לא יודע על תעלול ההאם

625
00:41:49,993 --> 00:41:53,760
אז התדמית שלנו נשארה
.במקום בו השארת אותה

626
00:41:55,133 --> 00:41:56,943
.אני לא אזדקק לך במצגת של ג'נסן

627
00:41:57,719 --> 00:41:59,768
.עכשיו אתה עושה דווקא
.לא-

628
00:41:59,836 --> 00:42:02,545
אני פשוט חושב שעדיף
.שלא תהיה בחורה בחדר

629
00:42:07,002 --> 00:42:08,307
?אתה יודע משהו

630
00:42:08,409 --> 00:42:10,009
.כולנו כאן בגללך

631
00:42:12,588 --> 00:42:14,180
,כל מה שאנחנו רוצים לעשות
.זה לרצות אותך

632
00:42:23,312 --> 00:42:26,638
?למה שלא אשים אותם במזווה
.חג המולד מעבר לפינה

633
00:42:26,972 --> 00:42:29,794
.שים אותם במרתף

634
00:42:31,115 --> 00:42:32,357
?הילדים אהבו את המתנות שלהם

635
00:42:34,117 --> 00:42:35,418
.כן

636
00:42:38,179 --> 00:42:40,365
נחמד שאפשר לזכור את החג
.באופן אחר

637
00:42:41,513 --> 00:42:44,098
אני מצטער שילדה קטנה הרסה
.את חג ההודיה שלך

638
00:42:44,308 --> 00:42:45,709
בפעם הבאה אני אגיד לה
.לא לחלות

639
00:42:46,877 --> 00:42:48,704
.גידלתי ילדים בחיי, הנרי

640
00:42:49,267 --> 00:42:50,690
.הם מפחדים ממנה

641
00:42:51,113 --> 00:42:53,242
את לא מכירה אף אחד מהאנשים
.שאת מדברת עליהם

642
00:42:53,617 --> 00:42:55,026
.אני יודעת מה אתה מוצא בה

643
00:42:55,776 --> 00:42:57,933
והיית יכול לקבל את זה
.בלי להתחתן

644
00:42:58,477 --> 00:43:00,140
?למה את לא יכולה לתת לה הזדמנות

645
00:43:01,602 --> 00:43:04,634
.היא אוהבת אותך
.היא אישה מטופשת-

646
00:43:05,403 --> 00:43:06,712
.בכנות, הנרי

647
00:43:06,747 --> 00:43:09,450
אני לא מבינה איך אתה יכול לגור
.בטינופת של האיש הזה

648
00:43:18,461 --> 00:43:20,459
,אתה הולך לבריכה
.אתה הולך לחוף

649
00:43:20,815 --> 00:43:22,795
.מוריד את החלוק, נכנס למלתחה

650
00:43:23,274 --> 00:43:26,472
.אין דרך אחרת לתאר את זה
.אתה מתפשט

651
00:43:27,117 --> 00:43:28,354
?אפשר להניח על זה רגליים

652
00:43:28,507 --> 00:43:30,864
.תרגיש בבית
.תודה-

653
00:43:32,088 --> 00:43:35,174
?מה מבדיל בגד ים מלבוש תחתון

654
00:43:36,100 --> 00:43:37,558
,הגיזרה וההדפס על הבד

655
00:43:38,112 --> 00:43:39,585
.ומעין הסכם ג'נטלמני

656
00:43:46,398 --> 00:43:50,001
בנוי כל כך טוב, שאי אפשר"
".להראות לכם את הקומה השנייה

657
00:43:59,286 --> 00:44:01,495
.אני חושב שזה מרמז יותר מדי

658
00:44:01,798 --> 00:44:03,950
.טוב. לזה התכוונתי

659
00:44:04,868 --> 00:44:06,522
.קריצה, אבל זה לא מבט תאוותני

660
00:44:07,514 --> 00:44:08,822
.אנחנו לא רוצים קריצה

661
00:44:09,037 --> 00:44:12,615
אני חושב שהסברתי, שהמוצר
.שלנו הוא לאנשים צנועים

662
00:44:13,040 --> 00:44:15,698
גם אנשים צנועים רוצים
.משהו שיניע אותם

663
00:44:16,633 --> 00:44:18,664
זה ימשוך אותם בדרך
שתגרום למתחרים שלכם

664
00:44:18,699 --> 00:44:19,847
.להיראות גולמיים וברורים

665
00:44:19,888 --> 00:44:21,751
בנוסף, הם ממש ירצו לראות
.את בגד הים

666
00:44:21,927 --> 00:44:23,182
.הם ירצו לראות את הבחורה

667
00:44:24,015 --> 00:44:26,730
ולמיטב ידיעתנו היא אפילו
.לא לובשת חלק עליון

668
00:44:26,991 --> 00:44:28,362
.תכניס אותם לחנות

669
00:44:29,312 --> 00:44:30,575
?זאת לא המטרה

670
00:44:31,391 --> 00:44:32,743
.זה לא עוזר

671
00:44:33,535 --> 00:44:36,774
זה לא... אמרתי לך
?שאנחנו חברה משפחתית

672
00:44:37,111 --> 00:44:38,263
אני חושב שאני יודע
.מה אתם מחפשים

673
00:44:39,632 --> 00:44:41,297
.כמה נשים משחקות בכדור לים

674
00:44:41,773 --> 00:44:43,499
.ילדה קטנה מולם בונה ארמון בחול

675
00:44:46,184 --> 00:44:47,840
המתחרים שלכם ימשיכו
,להרוג אתכם

676
00:44:47,881 --> 00:44:49,605
כי אתם מפחדים מדי מהעור

677
00:44:49,673 --> 00:44:52,341
שבגד הים "שני החלקים" שלכם
.נועד להראות

678
00:44:53,163 --> 00:44:57,474
ובכן, לא לראות כלום
.זה קצת יותר מלוכלך

679
00:44:58,808 --> 00:45:01,016
אתם צריכים להחליט איזו
.מין חברה אתם רוצים להיות

680
00:45:01,193 --> 00:45:05,020
נוחה ומתה או לוקחת סיכונים
.ואולי עשירה

681
00:45:05,467 --> 00:45:07,256
,כל מה שאני יודע
.זה שאנחנו לא רוצים את זה

682
00:45:10,064 --> 00:45:12,328
ובכן, רבותיי, תהיתם איך נראית
.סוכנות קריאייטיב

683
00:45:12,396 --> 00:45:14,463
.הנה לכם

684
00:45:15,080 --> 00:45:17,099
אני מקווה שנהניתם להסתכל
.דרך החלון

685
00:45:18,822 --> 00:45:20,019
.תנו לי דקה

686
00:45:22,826 --> 00:45:24,468
?לאן אתה הולך

687
00:45:25,134 --> 00:45:27,934
.תשלוט בעצמך. תירגע

688
00:45:28,736 --> 00:45:30,377
בתקווה שקמפבל יוכל לשכנע אותם

689
00:45:30,388 --> 00:45:31,949
לשמוע עוד כמה רעיונות
.בעוד איזה שבוע

690
00:45:32,104 --> 00:45:33,804
.מה? לא

691
00:45:33,839 --> 00:45:35,418
.זאת לא הנקודה

692
00:45:37,745 --> 00:45:39,057
.החוצה. צאו החוצה

693
00:45:39,092 --> 00:45:40,356
.דון
?סליחה-

694
00:45:40,424 --> 00:45:42,691
קחו את הדברים שלכם וצאו
!עכשיו מהמשרד שלי

695
00:45:44,361 --> 00:45:46,028
.קדימה. בואו נלך

696
00:45:54,979 --> 00:45:56,806
תתקשרי לאיש של ברט קופר
.בוול סטריט ג'ורנל

697
00:46:05,063 --> 00:46:07,858
בכל שותפות יש שם
.שמגדיר מי הם

698
00:46:08,432 --> 00:46:10,653
במקרה של
,סטרלינג-קופר-דרייפר-פרייס

699
00:46:10,789 --> 00:46:12,455
?היית אומר שזה דונלד דרייפר

700
00:46:14,186 --> 00:46:15,330
.כן

701
00:46:16,291 --> 00:46:17,393
?באמת

702
00:46:18,228 --> 00:46:20,729
בשנה שעברה הסוכנות שלנו
.נבלעה בשלמותה

703
00:46:21,928 --> 00:46:23,435
.הבנתי שיש לי שתי אפשרויות

704
00:46:24,221 --> 00:46:26,001
,אני יכול למות משעמום

705
00:46:26,351 --> 00:46:27,903
.או להכין את האקדחים

706
00:46:30,049 --> 00:46:34,455
אז נכנסתי למשרד של ליין פרייס
".ואמרתי: "תפטר אותנו

707
00:46:38,645 --> 00:46:41,350
יומיים לאחר מכן פעלנו
.ממלון פייר

708
00:46:42,294 --> 00:46:44,887
בתוך שנה השתלטנו על שתי
.קומות בבניין טיים-לייף

709
00:46:49,035 --> 00:46:52,576
- מד מן -

710
00:47:00,728 --> 00:47:04,409
qwer90 תורגם ע"י
Www.Torec.Net הורד מהאתר
