1
00:00:10,255 --> 00:00:01,400
.אני רוצה להתחתן איתך

2
00:00:01,594 --> 00:00:04,362
<i>..."בעונה שעברה, ב"מד מן</i>

3
00:00:04,776 --> 00:00:06,368
.ובכן, הו-הו, הגיע הזמן

4
00:00:06,454 --> 00:00:08,064
.רבותיי, חאי-אלאי

5
00:00:08,348 --> 00:00:10,077
קבעתי פגישה עם עורך דין
.לענייני גירושין

6
00:00:10,406 --> 00:00:12,326
תשכחי מזה. אני לא אתן לך
.לפרק את המשפחה הזאת

7
00:00:12,541 --> 00:00:13,754
.לא אני פירקתי את המשפחה

8
00:00:13,859 --> 00:00:15,675
.פ.פ.ל" נמכרת ואנחנו יחד איתה"

9
00:00:15,939 --> 00:00:17,379
.תפטר אותנו
?למה לי-

10
00:00:17,539 --> 00:00:18,738
.נעשה אותך שותף

11
00:00:18,884 --> 00:00:21,058
?מי זה לעזאזל הנרי פרנסיס
.אף אחד-

12
00:00:23,473 --> 00:00:24,590
!את זונה

13
00:00:25,396 --> 00:00:26,595
.פיט, אנחנו פותחים סוכנות חדשה

14
00:00:27,790 --> 00:00:29,255
באנו הנה כדי לדבר אתך
.על הצטרפותך

15
00:00:29,500 --> 00:00:30,699
.הנרי, יש לי שלושה ילדים

16
00:00:30,851 --> 00:00:32,228
אני לא רוצה שתהיי
.חייבת לו כלום

17
00:00:32,641 --> 00:00:33,986
,אני רוצה שתדעי
.שאני לא אלחם בך

18
00:00:35,378 --> 00:00:36,962
.תודה. להתראות

19
00:00:37,043 --> 00:00:38,579
.אמא, היא לא מרגרט. היא ג'יין

20
00:00:38,778 --> 00:00:39,895
.היא אישתי

21
00:00:40,243 --> 00:00:41,521
.אני צריך שתמצאי לי דירה

22
00:00:42,755 --> 00:00:44,610
,"סטרלינג-קופר-דרייפר-פרייס"
?במה אפשר לעזור

23
00:01:13,199 --> 00:01:16,742
- מד מן -
"עונה 4, פרק 1: "יחסי ציבור
Www.Torec.Net הורד מהאתר

24
00:01:23,717 --> 00:01:25,628
<i>?מי זה דון דרייפר</i>

25
00:01:35,692 --> 00:01:36,838
?סליחה

26
00:01:37,922 --> 00:01:39,074
?מי זה דון דרייפר

27
00:01:43,120 --> 00:01:44,814
מה אנשים אומרים כשאתה
?שואל את זה

28
00:01:45,610 --> 00:01:47,051
ובכן, בדרך כלל לוקח להם רגע
,לחשוב על זה

29
00:01:47,119 --> 00:01:48,820
.ואז הם עושים משהו חמוד

30
00:01:48,984 --> 00:01:51,589
מנהל קריאייטיב אחד תיאר
.את עצמו כמאלף אריות

31
00:01:53,016 --> 00:01:54,389
.את זה אני לא רוצה לעשות

32
00:01:55,878 --> 00:01:58,262
?בגוף שלישי
.אני לא יודע-

33
00:01:59,112 --> 00:02:01,965
,אישה מדהימה, שני ילדים
.בית בווסטצ'סטר

34
00:02:02,319 --> 00:02:04,730
...אתה נוסע ברכבת
,אולי אתה נוסע במכונית

35
00:02:04,850 --> 00:02:07,492
.כעת כשאתה יכול להרשות לעצמך
?ומי אמר לך את זה-

36
00:02:09,226 --> 00:02:11,839
.משהו? כלומר, זו ההזדמנות שלך

37
00:02:13,842 --> 00:02:16,578
,כפי שאמרתי בעבר
.אני מהמערב התיכון

38
00:02:17,128 --> 00:02:20,482
חינכו אותנו שלא מנומס
.לדבר על עצמך

39
00:02:24,818 --> 00:02:28,041
כמובן שהפרסומות שלך לחומר
,הניקוי "גלו קואט" עשו רעש

40
00:02:28,470 --> 00:02:29,943
.לפחות מהפן הקריאטיבי

41
00:02:30,362 --> 00:02:32,029
?מה גרם לך לחשוב על הרעיון הזה

42
00:02:32,992 --> 00:02:34,999
רציתי שלא יהיה ניתן להבדיל
.בין זה לבין הקולנוע

43
00:02:36,535 --> 00:02:39,003
:רציתי שאנשים יצפו בזה ויגידו

44
00:02:40,385 --> 00:02:42,239
?מה קורה עכשיו בסיפור"

45
00:02:42,874 --> 00:02:45,172
.אה, זה משהו אחר"

46
00:02:46,373 --> 00:02:47,570
".זאת לא פרסומת

47
00:02:49,683 --> 00:02:51,717
לפחות לא בשלושים
.השניות הראשונות

48
00:02:53,197 --> 00:02:55,595
בסדר גמור. אני חושב שיש לי
.את כל מה שאני צריך

49
00:02:56,403 --> 00:02:58,320
,מדובר רק בכמה מאות מילים
,אבל מהצד החיובי

50
00:02:58,355 --> 00:03:00,027
התמונה עשויה להיות גדולה
.יותר מהמאמר

51
00:03:00,374 --> 00:03:02,304
.אתם צריכים להכיר

52
00:03:02,914 --> 00:03:04,756
זה ג'ק האמונד
."'מ"אדוורטיזינג אייג

53
00:03:05,010 --> 00:03:06,441
.רוג'ר סטרלינג ופיט קמפבל

54
00:03:06,712 --> 00:03:09,681
אני מקווה שאנחנו לא מפריעים
.לדיוקן המרתק והבהיר שאתה מצייר

55
00:03:12,060 --> 00:03:13,439
.זהירות

56
00:03:16,892 --> 00:03:19,749
?מה קרה שם
.קוריאה-

57
00:03:20,737 --> 00:03:22,285
.אנחנו מודים לך על ההקרבה

58
00:03:22,772 --> 00:03:24,254
.פיטר
.ג'ק-

59
00:03:25,568 --> 00:03:26,776
.נעים להכיר אתכם

60
00:03:27,234 --> 00:03:30,059
אשמח לדבר אתך כשאסיים
.לכתוב את הספר שלי

61
00:03:30,824 --> 00:03:31,961
.בהחלט

62
00:03:32,311 --> 00:03:33,596
.דון, היה לי לעונג

63
00:03:33,664 --> 00:03:35,531
.אני מצפה לקרוא את המאמר
.כולנו-

64
00:03:41,839 --> 00:03:44,307
הדוד שלי איבד את רגלו
.כשהוא חיבר נגרר

65
00:03:45,274 --> 00:03:46,910
היה מבקש ממני לגרד לו
.את הבהונות

66
00:03:47,873 --> 00:03:49,859
.לא היו לו
.אין לנו זמן, רוג'ר-

67
00:03:50,398 --> 00:03:51,881
.משהו מהיר, לואיז

68
00:03:51,949 --> 00:03:54,316
?בסדר, איפה המסיבה

69
00:03:54,882 --> 00:03:57,519
?בשרתון
.רגל מעץ-

70
00:03:57,827 --> 00:04:00,599
הם כל כך קמצנים, שהם לא יכולים
.להרשות לעצמם כתב שלם

71
00:04:05,160 --> 00:04:07,496
אני פיטר קמפבל
.ואני מניח שאתה ג'ים

72
00:04:08,297 --> 00:04:11,222
.וזה בטח מארי
.בוב. מארי נשאר בפורטלנד-

73
00:04:11,369 --> 00:04:13,358
.חבל מאוד
.מחמיץ את עונת העבודות בכביש

74
00:04:14,024 --> 00:04:15,266
.רוג'ר סטרלינג

75
00:04:16,409 --> 00:04:18,974
.ואתה בטח דונלד דרייפר
.דון-

76
00:04:20,084 --> 00:04:21,487
.בוב

77
00:04:22,449 --> 00:04:24,983
אנחנו נלהבים מכך שמצאת זמן
.להיפגש איתנו, דון

78
00:04:26,950 --> 00:04:29,318
מארי סיפר לנו שיאנג ורוביקום
."עשו את "גלו קואט

79
00:04:30,046 --> 00:04:32,387
,מסתבר שכולם בניו-יורק
.פרט לו, יודעים שזה אתה

80
00:04:32,882 --> 00:04:34,523
.ואני חושב שהם קצת מקנאים

81
00:04:36,328 --> 00:04:37,859
.אי אפשר להבין כאן מי הלקוח

82
00:04:40,041 --> 00:04:42,312
אני מבין קצת, אבל מה שאנחנו
...צריכים לדעת

83
00:04:42,824 --> 00:04:46,224
,מה שדון צריך לדעת
?זה מה בדיוק מדאיג אתכם

84
00:04:46,877 --> 00:04:49,135
אני חייב לומר שנמאס
.לי להגיד את זה היום

85
00:04:49,687 --> 00:04:51,088
.בפעם הבאה תעשה רק פגישה אחת

86
00:04:52,793 --> 00:04:56,345
לנו בג'נסן, תמיד היה נתח
.שוק קבוע של 25 אחוז

87
00:04:56,672 --> 00:04:58,544
אבל ה"שני חלקים" הוא הדאגה
.העיקרית שלנו

88
00:04:59,175 --> 00:05:02,352
.יש לכם ביקיני נהדר
,עברתי על הקטלוג

89
00:05:02,362 --> 00:05:04,560
.והייתי אומר שאין כל דאגות

90
00:05:05,252 --> 00:05:06,887
.זה לא ביקיני

91
00:05:07,418 --> 00:05:09,761
ביקיני זה לבוש תחתון
.שלובשים לחוף

92
00:05:10,667 --> 00:05:12,174
אנחנו מייצרים בגד ים
.של שני חלקים

93
00:05:13,951 --> 00:05:15,734
.אנחנו חברה משפחתית

94
00:05:15,874 --> 00:05:18,382
,וכיום קשה להשאיר רושם
אם המודעות שלך

95
00:05:18,417 --> 00:05:20,268
.לא נראות כמו מגזין לילדות

96
00:05:21,943 --> 00:05:24,657
אתם רוצים שאת השני-חלקים שלכם
,יקנו נשים שרוצות ביקיני

97
00:05:24,667 --> 00:05:26,651
או שאתם רק רוצים לוודא שנשים
,שרוצות שני חלקים

98
00:05:26,709 --> 00:05:28,342
?לא יקנו לפתע ביקיני

99
00:05:32,414 --> 00:05:35,750
אלוהים. השאלה הזאת עשתה
.לי קשר במוח

100
00:05:38,307 --> 00:05:41,847
המתחרים שלנו גדלים ככל שהם
.מקטינים את בגדי הים

101
00:05:43,125 --> 00:05:44,508
.אנחנו לא עושים את זה

102
00:05:44,537 --> 00:05:47,161
היינו רוצים למצוא דרך
.בלי להשתכשך בביוב

103
00:05:47,690 --> 00:05:50,370
.ואלה בדיוק הלקוחות שלנו
.כרגע-

104
00:05:53,827 --> 00:05:55,870
אני אוהב את איך שהם יושבים
.שם כמו צמד נערי מקהלה

105
00:05:56,259 --> 00:05:58,373
אפשר לדעת שאחד מהם יעזוב
.את ניו-יורק עם מחלת מין

106
00:06:00,709 --> 00:06:02,297
?איפה הייתם, לעזאזל

107
00:06:02,332 --> 00:06:03,912
?מה הבעיה
!דון-

108
00:06:04,363 --> 00:06:06,597
?תוכל לחכות רגע-
.לא אכפת לי לחכות-

109
00:06:17,198 --> 00:06:19,415
?איך היה
.תחזרו לעבודה-

110
00:06:31,512 --> 00:06:32,907
?איך היה הראיון

111
00:06:33,909 --> 00:06:35,904
.תספרי עד 100 ותזמזמי לי

112
00:06:41,296 --> 00:06:43,506
.פספסת את ג'ף אתרטון

113
00:06:43,939 --> 00:06:46,551
הוא בא הנה במיוחד כדי
.לפגוש אותך

114
00:06:46,943 --> 00:06:49,687
אני מצטער, לא ידעתי שהוא בא
.ואני לא יודע מי זה

115
00:06:50,024 --> 00:06:53,475
אין לך מושג עד כמה המקום
.הזה נראה קטן למישהו זר

116
00:06:53,934 --> 00:06:55,154
?סיפרת לו על הקומה השנייה

117
00:06:55,628 --> 00:06:58,679
אני מסרב להיות חלק
.מההצגה הזאת

118
00:06:59,833 --> 00:07:01,530
.אני רציתי משרד במרכז העיר

119
00:07:01,598 --> 00:07:04,366
שילמנו יותר מדי. יכולנו לקבל
.הרבה יותר תמורת מה ששילמנו

120
00:07:04,622 --> 00:07:06,034
ויכול היה להיות לנו
.שולחן ישיבות

121
00:07:06,102 --> 00:07:09,363
אתרטון חשב שזה מכוון
.שאין שולחן ישיבות

122
00:07:10,252 --> 00:07:14,887
הוא חש שמעגל כיסאות
.מחייב לקיים שיחה

123
00:07:15,526 --> 00:07:17,176
.בקשר לסיבה שאין שולחן

124
00:07:22,061 --> 00:07:24,831
.הם אהבו אותך
?מה בדיוק הבעיה

125
00:07:25,357 --> 00:07:27,397
.ובכן, דבר ראשון הם מתחסדים

126
00:07:27,485 --> 00:07:30,220
דבר שני, יאנג ורוביקום עמדו
.במסדרון כשיצאנו

127
00:07:30,922 --> 00:07:33,736
.כבר היית בשוק בשר
.כשהתחרות היתה הוגנת-

128
00:07:34,641 --> 00:07:38,407
כל שעה מהזמן שלי צריכה להיות
.מוצדקת למען צמיחת החברה

129
00:07:38,593 --> 00:07:40,861
.תביא אותי לחדר שבו יש לי סיכוי

130
00:07:43,414 --> 00:07:45,900
בסופו של דבר זה יגיע
.לגדול נגד קטן

131
00:07:46,296 --> 00:07:48,536
:יש שתי חברות באמצע
"קניון ואקהרדט"

132
00:07:48,603 --> 00:07:50,771
.ודארסי. הן יבטלו אחת את השנייה

133
00:07:51,247 --> 00:07:53,559
מחלקת הקריאייטיב של יאנג
.ורוביקום מתפרשת על שש קומות

134
00:07:53,594 --> 00:07:55,866
הם יכולים להציב אנשים על
.התקציב הזה במשך שבועות

135
00:07:55,901 --> 00:07:58,779
.לנו אין כוח אש מהסוג הזה
.אין לנו צורך-

136
00:07:59,348 --> 00:08:01,349
אנחנו חובבי הקרבות
.שהופיעו לפתע

137
00:08:01,750 --> 00:08:03,484
אתה לא אומר את זה
?ללקוחות, נכון

138
00:08:04,354 --> 00:08:05,735
<i>.רואה החשבון שלך ממתין</i>

139
00:08:06,753 --> 00:08:07,956
.תכניסי אותו

140
00:08:07,991 --> 00:08:11,224
מבחינת קריאייטיב, י"ר לא
.מסוגלים לגור בשכונה הזאת

141
00:08:12,195 --> 00:08:13,882
?אתה יודע למה

142
00:08:14,332 --> 00:08:15,929
.כי אתה לא עובד שם

143
00:08:22,982 --> 00:08:25,838
.ג'ון
.מרשה-

144
00:08:27,174 --> 00:08:29,475
.ג'ון
.מרשה-

145
00:08:30,713 --> 00:08:33,346
!ג'ון

146
00:08:33,756 --> 00:08:35,482
.חג הודיה שמח

147
00:08:35,549 --> 00:08:37,751
.אמי תשמח

148
00:08:37,819 --> 00:08:40,287
תהני. זה הדבר האחרון
.שנקבל מהם

149
00:08:40,709 --> 00:08:42,623
?מה
?חיסלת את שוגרברי-

150
00:08:43,212 --> 00:08:46,328
.זה שליש מהעבודה שלי
.תפסיק להגיע למסקנות נמהרות-

151
00:08:46,396 --> 00:08:48,814
אני מניח שכשקרויצר אמר
,שהם ישלחו לכולנו האם

152
00:08:48,834 --> 00:08:51,454
הוא התכוון להאם אחד
.בקופסת קרטון, ללא מכתב

153
00:08:51,811 --> 00:08:53,402
.זה מעודן בערך כמו פצצת אטום

154
00:08:54,177 --> 00:08:57,253
.אולי הם קמצנים
?אתה באמת חושב שזה סימן טוב-

155
00:08:58,137 --> 00:09:00,759
.העבודה היתה מיושנת
?ואשמת מי זה-

156
00:09:01,538 --> 00:09:04,538
טוב, בדיקה בארבעה
?סופרים בקווינס

157
00:09:05,125 --> 00:09:06,865
.כמה הם הוציאו? כלום

158
00:09:07,403 --> 00:09:09,651
,אם הבחינה היתה מוצלחת
הם היו הולכים על היקף ארצי

159
00:09:09,719 --> 00:09:11,452
והם היו יכולים להיות
.תקציב גדול

160
00:09:12,115 --> 00:09:13,454
!לעזאזל

161
00:09:13,891 --> 00:09:15,456
.חשבתי שמתחיל לנו רצף הצלחות

162
00:09:18,104 --> 00:09:19,760
זה אומר שאני יורד
?ליומיים בשבוע

163
00:09:20,366 --> 00:09:22,953
.דון שנא את זה
.שים לו את ההאם על השולחן-

164
00:09:23,137 --> 00:09:25,467
הוא בטח יאכל שם לבדו את
.ארוחת חג ההודיה

165
00:09:26,110 --> 00:09:28,941
.זה לא יפה
!מרשה-

166
00:09:29,591 --> 00:09:30,903
.אני רצינית

167
00:09:34,074 --> 00:09:36,650
.בסדר, פוליסת ביטוח חיים
.זו פוליסה של החברה

168
00:09:36,685 --> 00:09:38,721
.היא משלמת לחברה, לא למשפחה

169
00:09:39,565 --> 00:09:42,991
?מה דעתך
.לא רע שיהיה קצת ביטחון לילדים-

170
00:09:44,735 --> 00:09:46,288
.לפי זה אני כבר איש אמיד

171
00:09:46,355 --> 00:09:48,457
.הדוד סאם ייקח נתח עסיסי

172
00:09:48,524 --> 00:09:50,091
.הוא כבר לקח

173
00:09:50,500 --> 00:09:52,311
...ו

174
00:09:53,015 --> 00:09:55,907
.הנושא היחידי שנשאר, זה הבית
?מה איתו-

175
00:09:56,523 --> 00:09:59,434
ובכן, היא היתה אמורה לצאת
.באחד באוקטובר

176
00:10:00,281 --> 00:10:02,837
זה היה נראה כל כך רחוק
.כשהסכמנו על זה

177
00:10:04,414 --> 00:10:07,423
.תוציא אותם משם ותמכור אותו

178
00:10:07,709 --> 00:10:10,378
אני יכול להתקשר לבן מייקלסון
.ושהוא ישרבט משהו

179
00:10:12,258 --> 00:10:13,592
?לפתוח במלחמת עולם שלישית

180
00:10:14,093 --> 00:10:17,572
יש לך משכנתה ובנוסף
ביטוח ומיסים

181
00:10:17,607 --> 00:10:19,421
.על בית שאתה לא גר בו

182
00:10:21,459 --> 00:10:22,691
.תניח לזה

183
00:10:25,325 --> 00:10:29,167
?אז איך הביצים שלך
.אתה נהנה? -בחייך

184
00:10:30,539 --> 00:10:32,501
.אני לא רוצה את זה בצורה הזאת
.אני רוצה את זה כך

185
00:10:33,588 --> 00:10:35,661
.לא יותר מדי מזה, קצת כך

186
00:10:35,696 --> 00:10:37,841
ואז הם מסתכלים על זה
.ולא אוהבים את זה

187
00:10:38,180 --> 00:10:41,913
שניים משווקי הבדיקה שלהם הם
.בשכונות יהודיות. הם אידיוטים

188
00:10:43,046 --> 00:10:45,250
כמה עולה לנו לקנות
?את כל המוצר

189
00:10:45,793 --> 00:10:48,120
יותר מדי, ונצטרך
.לעשות את זה כל יום

190
00:10:51,524 --> 00:10:54,692
אז כמה יעלה לנו להעמיד
,מאה נשים בתור

191
00:10:54,727 --> 00:10:56,533
,בחנות אחת, אחר צהריים אחד

192
00:10:57,279 --> 00:10:58,479
?ולקנות הכל פעם אחת

193
00:10:58,838 --> 00:11:01,797
מאה אנשים? את יודעת
?איזה תור ארוך זה

194
00:11:01,832 --> 00:11:03,159
.אנשים ידברו על זה

195
00:11:03,194 --> 00:11:05,336
.זה תעלול יחסי ציבור
.אנחנו לא עושים את זה-

196
00:11:05,779 --> 00:11:08,005
?למה לא
.כי אי אפשר לחייב על זה-

197
00:11:09,415 --> 00:11:10,775
...אז מה

198
00:11:11,594 --> 00:11:14,846
.שתי נשים רבות על האם אחד

199
00:11:14,914 --> 00:11:16,682
.אבל הן חייבות באמת לריב

200
00:11:16,750 --> 00:11:18,553
.הן חייבות להיאסר או משהו

201
00:11:18,942 --> 00:11:20,219
.כי זה ההאם האחרון

202
00:11:21,486 --> 00:11:22,655
.אנחנו לא צריכים לכתוב מחזה

203
00:11:22,723 --> 00:11:25,426
.זה חג ההודיה. הן עושות קניות
.הסיכון גבוה

204
00:11:26,197 --> 00:11:29,298
צ'אק דיואי היה מכניס סיפור
.לדיילי ניוז תמורת ארגז שתיה

205
00:11:30,207 --> 00:11:33,124
.25‏ דולר לשחקנית
.אפשר להשיג את גלדיס מה-שמה

206
00:11:33,858 --> 00:11:35,504
מי הזקנה שאף פעם לא
?מורידה את הכפפות

207
00:11:36,064 --> 00:11:38,106
.אין לי כסף
!ג'ון-

208
00:11:38,623 --> 00:11:39,941
!מרשה

209
00:11:40,009 --> 00:11:42,577
אני יכול להשתמש בתקציב ההוצאות
.שלי, אם אגיד שהן זונות

210
00:11:42,644 --> 00:11:44,811
?אלכוהול יקר. כמה זה יעלה

211
00:11:45,958 --> 00:11:49,056
הארי מקבל ארגז כל חודש על כך
.שהוא מלקק למישהו באנ-בי-סי

212
00:11:50,270 --> 00:11:52,582
?להעלות את זה בפני דון
?באמת-

213
00:11:55,242 --> 00:11:57,690
.נראה. אני אתקשר לליהוק

214
00:12:04,722 --> 00:12:06,032
.טוב. באתי אליך כשאתה פגיע

215
00:12:10,136 --> 00:12:13,105
,מה אתה צריך? -מישהו לבן
.שיחתוך לנו את ההודו

216
00:12:14,081 --> 00:12:15,741
.אני לא יכול, רוג'ר
.יש לי תוכניות

217
00:12:16,242 --> 00:12:19,342
אמרת לי את זה. ואז אמרת לי
.שלמחרת יש לך את הילדים

218
00:12:20,003 --> 00:12:22,415
,אבל מעולם לא סירבת לבתאני
.חברתה של ג'יין

219
00:12:22,901 --> 00:12:25,252
.לא
חשבתי לא מזמן-

220
00:12:25,319 --> 00:12:27,954
על מה שקורה כשאתה יוצא מכאן
.וזה הטריד אותי

221
00:12:28,484 --> 00:12:30,056
.אני יכול לומר את אותו הדבר

222
00:12:30,636 --> 00:12:32,154
אני אצייר לך את התמונה
.שעולה לי בראש

223
00:12:32,164 --> 00:12:34,637
,אבל אם זה נכון
.אני עלול להרוג את עצמי

224
00:12:35,416 --> 00:12:36,797
.אני לא ממש נזיר

225
00:12:38,001 --> 00:12:39,299
.תשכח את זה שהיא מכיר את ג'יין

226
00:12:39,762 --> 00:12:42,294
הבחורה נהדרת. היא נראית
.כמו וירג'יניה מאיו

227
00:12:42,329 --> 00:12:45,241
היא בת 25, בקבוצת ההתעמלות
.של מאונט הוליאוק

228
00:12:46,200 --> 00:12:47,533
.תפגוש אותה בסוף השבוע

229
00:12:47,718 --> 00:12:49,843
אם ילך לך, כשיבוא יום
.תרנגול ההודו, אולי תמלא אותה

230
00:12:57,264 --> 00:12:59,588
.מותק, שבת ב-20:00

231
00:12:59,623 --> 00:13:01,488
,הלגראנז' של ג'ימי
.ליפה והחיה

232
00:13:01,907 --> 00:13:04,150
.רוג'ר
.יש להם עוף קייב-

233
00:13:04,556 --> 00:13:06,260
.החמאה מתיזה לכל הכיוונים

234
00:13:18,278 --> 00:13:20,951
.שלום, מר דרייפר
.שלום, סיליה-

235
00:13:27,678 --> 00:13:30,518
.הכנתי לך צלעות חזיר
.הן טובות גם כשהן קרות

236
00:13:31,582 --> 00:13:32,887
.אני מצפה לזה

237
00:13:33,479 --> 00:13:35,589
.אבל אתה לא אוכל כלום

238
00:13:37,958 --> 00:13:40,860
?ראית את ערכת הצחצוח שלי
.הנחתי אותה על הארון-

239
00:13:41,824 --> 00:13:44,955
?הילדים באים בסוף השבוע הזה
.לא-

240
00:13:44,990 --> 00:13:48,067
את צריכה להחזיר את הדברים למקום
.שבו מצאת אותם

241
00:13:48,644 --> 00:13:50,736
לא רציתי להשאיר את זה
.על הרצפה

242
00:14:04,722 --> 00:14:07,035
.בסדר, לילה טוב
.שיהיה לך סוף שבוע טוב

243
00:14:07,620 --> 00:14:08,924
.ותאכל משהו

244
00:14:38,335 --> 00:14:39,683
<i>!תוציאו אותי מכאן</i>

245
00:14:41,578 --> 00:14:43,326
<i>!תוציאו אותי מכאן</i>

246
00:14:45,271 --> 00:14:47,688
<i>!תוציאו אותי מכאן</i>

247
00:14:50,464 --> 00:14:51,892
<i>...עקבות על רצפה רטובה</i>

248
00:14:52,165 --> 00:14:54,061
<i>.זאת כבר לא עבירה שתולים עליה</i>

249
00:14:55,319 --> 00:14:57,063
<i>נוסחת הפטנט של גלו-קואט</i>

250
00:14:57,131 --> 00:14:59,599
<i>.הולכת בקלות ומתייבשת תוך שניות</i>

251
00:16:04,514 --> 00:16:06,158
?אז מאיפה את מכירה את ג'יין

252
00:16:07,039 --> 00:16:09,629
,לפני שתשאל אותי את כל השאלות
.אתה חייב לתת לי לסיים כוס אחת

253
00:16:11,568 --> 00:16:13,566
אני לא חייב לשאול אותך
.שום שאלה

254
00:16:15,736 --> 00:16:17,502
.אני חושבת שאני לחוצה

255
00:16:18,408 --> 00:16:20,348
.לא עשיתי את זה מאז המכללה

256
00:16:20,604 --> 00:16:23,073
לא שזה היה מזמן, למרות
.שאולי זה נראה כך

257
00:16:23,687 --> 00:16:25,275
.שאלתי את השמלה

258
00:16:25,848 --> 00:16:28,044
,התיישבת כל כך מהר
.שלא ממש ראיתי

259
00:16:28,816 --> 00:16:30,210
?אתה רוצה לראות אותה

260
00:16:45,159 --> 00:16:46,629
.אני לא מאמינה שעשיתי את זה

261
00:16:48,916 --> 00:16:51,000
קשה להאמין שיש שתי בחורות
.המסוגלות ללבוש את זה

262
00:16:53,037 --> 00:16:55,572
דון, אני רוצה להסיר
.אי בהירות מהערב הזה

263
00:16:56,708 --> 00:16:58,374
אני יודעת שזאת הפגישה
.הראשונה שלך

264
00:16:58,893 --> 00:17:00,443
.הראשונה שרוג'ר מעורב בה

265
00:17:00,925 --> 00:17:03,012
...כמובן. אני בטוחה. פשוט

266
00:17:05,250 --> 00:17:08,251
אני שוברת הרבה מהחוקים שלי
.בכך שאני נפגשת עם אדם גרוש

267
00:17:10,129 --> 00:17:13,022
אבל ג'יין עשתה ממך
.מטרה אישית שלה

268
00:17:14,950 --> 00:17:17,959
ויש כל כך הרבה בעיות
.אמיתיות בעולם

269
00:17:19,462 --> 00:17:21,129
.אני יודעת

270
00:17:21,751 --> 00:17:23,598
.העולם כל כך אפל כרגע

271
00:17:24,364 --> 00:17:26,333
?הארץ

272
00:17:27,847 --> 00:17:30,811
אלוהים, גרמת לי לפתע
.להרגיש רצינית

273
00:17:32,109 --> 00:17:34,708
אני לא יודע אם אני יכול
.לשפר את הרגשתך בקשר לעולם

274
00:17:35,148 --> 00:17:37,011
,אחד מהבחורים שנהרגו במיסיסיפי

275
00:17:37,392 --> 00:17:39,881
.אנדרו גודמן, הוא היה מכאן

276
00:17:40,420 --> 00:17:42,418
חברה שלי הכירה אותו
.ממחנה קיץ

277
00:17:43,605 --> 00:17:46,842
?זה מה שנדרש כדי לשנות דברים

278
00:17:49,876 --> 00:17:51,207
?במה את עובדת

279
00:17:52,187 --> 00:17:53,564
.אני שחקנית

280
00:17:53,988 --> 00:17:55,900
.אבל כרגע אני אקסטרה באופרה

281
00:17:56,362 --> 00:17:59,337
?ומה זה
.שחקנית אקסטרה-

282
00:18:00,254 --> 00:18:01,973
.אנחנו השחקנים שממלאים את הבמה

283
00:18:03,154 --> 00:18:05,946
?כמו המקהלה
.בלי שירה-

284
00:18:06,546 --> 00:18:08,334
.אני עושה הרבה שתייה מדומה

285
00:18:08,801 --> 00:18:10,863
...אני פרוצה. אני

286
00:18:11,262 --> 00:18:12,783
.זונת צמרת

287
00:18:12,974 --> 00:18:15,654
.חלק מהרמון. זה תלוי באופרה

288
00:18:17,123 --> 00:18:19,956
.זה ממש מרתק

289
00:18:20,912 --> 00:18:22,528
.אני אוהבת את המוזיקה

290
00:18:22,978 --> 00:18:25,464
ואני אוהבת את מה שקורה
.מאחורי הקלעים

291
00:18:26,077 --> 00:18:28,380
התלבושות שלנו טובות
,כמו של הזמרים

292
00:18:28,390 --> 00:18:31,081
.ואני אוהבת את הסיפורים

293
00:18:31,720 --> 00:18:33,774
.הם מאוד רומנטיים

294
00:18:34,959 --> 00:18:36,423
?היית

295
00:18:36,949 --> 00:18:38,482
.הייתי

296
00:18:38,517 --> 00:18:41,413
,אבל רק לענייני עסקים
.אז אני לא נהנה מזה

297
00:18:41,854 --> 00:18:44,016
.אז אתה חייב לבוא כאורח שלי

298
00:18:46,592 --> 00:18:49,776
נותנים לאקסטרות כרטיסים
.במקום לשלם משכורת ראויה

299
00:18:51,134 --> 00:18:53,419
?גבירתי
.אני אפילו לא צריכה להסתכל-

300
00:18:53,429 --> 00:18:54,694
.עוף קייב

301
00:18:55,161 --> 00:18:56,450
.מכריחים אותך ללבוש סינר

302
00:18:57,214 --> 00:18:59,198
.קדימה, בוא נהנה

303
00:19:00,807 --> 00:19:03,572
.פעמיים עוף קייב

304
00:19:11,535 --> 00:19:12,915
.הברביזון

305
00:19:13,460 --> 00:19:16,657
אני בטוח שהיתה יוצאת
.מזה אופרה טובה. -כן

306
00:19:18,149 --> 00:19:21,758
.אני מניחה שכאן נפרדים
.בסדר-

307
00:19:25,277 --> 00:19:26,616
.לילה טוב

308
00:19:28,602 --> 00:19:31,807
אז אני אפגוש אותך אצל רוג'ר
?וג'יין לחג ההודיה

309
00:19:33,860 --> 00:19:35,572
...זה מפתה, אבל

310
00:19:36,062 --> 00:19:37,707
.יש לי תוכניות

311
00:19:38,484 --> 00:19:40,976
.אני בטוחה שהחגים הם דבר מורכב

312
00:19:58,809 --> 00:20:01,887
אולי עבר זמן רב מאז שהיית
,צריך לקלוט סימנים

313
00:20:03,184 --> 00:20:04,964
.אבל אני רוצה לפגוש אותך שוב

314
00:20:05,467 --> 00:20:07,199
?אולי עכשיו

315
00:20:07,571 --> 00:20:09,368
.עצרתי את המונה
.אפשר להתחיל אותו שוב

316
00:20:09,630 --> 00:20:11,337
.זה יהיה כאילו אספתי אותך

317
00:20:11,747 --> 00:20:13,922
?אתה מוכן לקבל "לא" חלש

318
00:20:15,613 --> 00:20:17,577
בוא נראה איפה אנחנו
.בערב השנה החדשה

319
00:20:18,014 --> 00:20:20,713
אם זה נועד להיות, זה יחזיק
.מעמד. -תני לי ללוות אותך פנימה

320
00:20:22,187 --> 00:20:24,195
.לא. אני מכירה את הטריק

321
00:20:49,106 --> 00:20:50,743
.וייברלי ופינת השדירה השישית

322
00:20:53,986 --> 00:20:56,492
אני חושבת ששתיכן התנהגתן
.כמו שצריך

323
00:20:57,403 --> 00:21:00,508
.היא לא יודעת מתי לעצור
.את לא יודעת מתי לעצור

324
00:21:00,874 --> 00:21:03,244
.המטרה שלי היתה להשיג את ההאם

325
00:21:03,570 --> 00:21:04,979
אף אחד לא אמר לך
.להכות אותי

326
00:21:05,317 --> 00:21:06,948
.זה לא היה חלק מהתכנון

327
00:21:07,206 --> 00:21:10,284
...הדבר החשוב הוא ש
.הנה מר קמפבל

328
00:21:13,288 --> 00:21:16,679
הובטח לי שתוכלו לחפש את השמות
שלכן ואולי את התמונה

329
00:21:16,714 --> 00:21:18,720
.בדיילי ניוז של יום שני
?באיזה מדור-

330
00:21:19,271 --> 00:21:21,516
.זה הדיילי ניוז
.הכל מדור אחד גדול

331
00:21:23,381 --> 00:21:27,034
בסיכומו של דבר, לא דרך
.רעה להעביר את יום ראשון

332
00:21:28,351 --> 00:21:30,980
אתה יכול לחזור לסופר
?ולהביא לי אספירין

333
00:21:31,206 --> 00:21:34,307
כדאי שלא יהיה בינינו מגע
.בזמן הקרוב

334
00:21:36,636 --> 00:21:37,974
?שנלך

335
00:21:41,985 --> 00:21:43,486
אנחנו מעריכים מאוד
,את הכישרון שלכן

336
00:21:43,937 --> 00:21:46,338
.וכמובן את שיקול דעתכן

337
00:21:46,385 --> 00:21:47,919
!הכאבת לי

338
00:21:47,987 --> 00:21:49,921
!גבירותיי, גבירותיי, גבירותיי

339
00:21:50,237 --> 00:21:53,491
!דייזי
.תלווי אותה לרכבת-

340
00:21:55,754 --> 00:21:57,396
?את בסדר, מותק
.כן-

341
00:21:58,785 --> 00:22:00,900
.בואי נשים אותך במונית

342
00:22:05,280 --> 00:22:08,609
.בוקר טוב. -ברוך שובך
?איך היה בלוס אנג'לס

343
00:22:08,677 --> 00:22:10,344
.קשה מאוד לעזוב

344
00:22:11,116 --> 00:22:14,054
.הייתי שמחה לחופשה
.זאת לא היתה חופשה-

345
00:22:14,666 --> 00:22:16,847
היו לי הרבה צרות עם
.לוסי ודזי

346
00:22:17,108 --> 00:22:20,308
?מישהו השתמש במשרד שלי
.למר סטרלינג אין טלוויזיה-

347
00:22:21,330 --> 00:22:22,946
.אני מזמין פגישה ל-11:00

348
00:22:23,093 --> 00:22:25,192
.לא, שזה יהיה ב-13:00
?כבר יש לנו שולחן

349
00:22:25,236 --> 00:22:27,864
.13:30‏ ולא

350
00:22:29,425 --> 00:22:30,570
.היי
?כן-

351
00:22:30,590 --> 00:22:33,757
את יודעת איפה הראף קאט
!של סיקור? -מצאתי

352
00:22:36,374 --> 00:22:37,826
?את לא רוצה לדעת למה

353
00:22:39,110 --> 00:22:41,278
מכרתי את תוכנית הספיישל
.של חאי-אלאי

354
00:22:42,092 --> 00:22:43,514
?באמת

355
00:22:43,581 --> 00:22:46,199
איי-בי-סי. הם פונים לכל מיני
...ענפי ספורט אקסצנטריים

356
00:22:46,234 --> 00:22:47,451
.קארטינג

357
00:22:47,519 --> 00:22:49,140
.זה מלהיב מאוד

358
00:22:49,542 --> 00:22:51,292
את יכולה לבקש ממישהי
?למצוא לי כוס קפה

359
00:22:51,302 --> 00:22:53,772
.ואשמח לקבל מיץ אשכוליות
?וג'ואן

360
00:22:53,792 --> 00:22:57,715
אלה החדשות שלי. -אני לא
.אספר לאנשים אפילו אחרי השידור

361
00:23:02,652 --> 00:23:04,235
.בוקר טוב, מר דרייפר

362
00:23:05,862 --> 00:23:08,272
?דון, אפשר לדבר אתך רגע

363
00:23:15,185 --> 00:23:16,422
.בוקר

364
00:23:17,265 --> 00:23:20,251
?ליין, תסלח לנו לרגע
.כמובן-

365
00:23:20,568 --> 00:23:22,153
.בוקר טוב, דון

366
00:23:27,472 --> 00:23:29,762
,אתה יודע

367
00:23:29,829 --> 00:23:32,365
אף אחד שקושר אי-פעם
,לאירוע אמיתי

368
00:23:32,432 --> 00:23:35,067
לא חשב שהוא מוצג בצורה
.הוגנת בעיתון

369
00:23:36,953 --> 00:23:38,716
"איש מעיר ללא שם"

370
00:23:38,724 --> 00:23:41,205
,דונלד דרייפר"
,או דון, כפי שהוא מוכר

371
00:23:41,244 --> 00:23:44,677
,אולי בניסיון להיראות צנוע"
.הוא חידה נאה

372
00:23:46,178 --> 00:23:47,929
,ניתן לדמיין שבעליית גג כלשהי"

373
00:23:48,014 --> 00:23:50,827
".יש ציור שלו שמזדקן במהירות

374
00:23:51,825 --> 00:23:53,549
"'בשביל בחור מ"אד אייג
.הוא כותב טוב

375
00:23:53,664 --> 00:23:57,010
.הוא גם כותב שאתה נשוי
.אלוהים-

376
00:23:57,058 --> 00:23:59,389
.הוא לא שאל אותי את זה
?הוא בדק עובדות

377
00:23:59,419 --> 00:24:01,257
.לא נתת לו עובדות

378
00:24:01,726 --> 00:24:05,098
הוא נאלץ להניח הנחות. -התפקיד
,שלי הוא לכתוב מודעות פרסומת

379
00:24:05,255 --> 00:24:07,152
.לא להסתובב ולדבר על מי שאני

380
00:24:07,259 --> 00:24:09,293
?מי יודע מי אתה

381
00:24:09,641 --> 00:24:12,397
זאת היתה אמורה להיות
.פרסומת לחברה

382
00:24:13,127 --> 00:24:14,265
?למה יש לך כל כך הרבה עותקים

383
00:24:14,333 --> 00:24:15,649
.קניתי אחד כדי לקרוא

384
00:24:15,697 --> 00:24:19,037
התכוונתי לקנות אחד כדי
.למסגר בקבלה ואז קראתי את זה

385
00:24:19,369 --> 00:24:21,506
פשוט רציתי לקנות את כולם
.לפני מישהו אחר

386
00:24:21,573 --> 00:24:23,608
עד יום שישי זה ישמש מצע
.בכלובי ציפורים

387
00:24:23,886 --> 00:24:26,044
.זאת הזדמנות שהוחמצה

388
00:24:26,111 --> 00:24:28,980
הפכת את כל הרחש מגלו קואט
.לפלוץ

389
00:24:29,783 --> 00:24:32,670
.בנוסף, אתה נשמע מתנשא
.זה נעשה-

390
00:24:34,661 --> 00:24:36,044
.למדתי לקח חשוב

391
00:24:36,899 --> 00:24:38,255
.תתרחק מכתבים בעלי רגל אחת

392
00:24:38,323 --> 00:24:39,990
...כן, חשבתי על זה

393
00:24:40,058 --> 00:24:42,426
?מי הוא שיעביר ביקורת על אחרים

394
00:24:43,746 --> 00:24:46,497
,רק כדי שלא תהרוג את עצמך
.יש חדשות טובות

395
00:24:46,564 --> 00:24:48,499
חברתה של ג'יין חשבה
.שאתה מקסים

396
00:24:48,964 --> 00:24:50,436
.למרות שקצת שלחת ידיים במכונית

397
00:24:51,115 --> 00:24:52,770
.אלה חדשות טובות. תודה

398
00:24:52,838 --> 00:24:55,206
היא חיבבה אותך. אולי היית
.צריך לגפף את פיט הצולע

399
00:24:56,099 --> 00:24:57,970
.הם מרימים אותך ואז מפילים אותך

400
00:24:58,311 --> 00:24:59,744
אני לא יודע מה הייתי יכול
.לעשות אחרת

401
00:24:59,812 --> 00:25:02,580
.אני מאמין שהצטנעת, אבל הוא לא

402
00:25:03,387 --> 00:25:05,155
אני מצטער, אבל אחרי
,השנה שעברת

403
00:25:05,574 --> 00:25:07,111
.זה פשוט כבר לא הולם

404
00:25:12,453 --> 00:25:13,758
!הוא מצפה לנו

405
00:25:15,885 --> 00:25:17,929
?ג'ואי בא
.אני כאן-

406
00:25:19,601 --> 00:25:21,099
למה אתה לא יכול
?לבוא למשרד שלנו

407
00:25:21,589 --> 00:25:24,358
רוצים לשמוע מה שוגרברי
.אמרו, או לא? -קדימה

408
00:25:25,031 --> 00:25:27,738
.זה היה סוער
קודם זה היה דריל והוא סיפר לי

409
00:25:27,806 --> 00:25:30,820
איך הם הביטו אתמול כל היום
.במאמר וחששו מתביעה

410
00:25:30,840 --> 00:25:33,198
אז ניתקתי וחככתי בדעתי
...אם לספר לדון

411
00:25:33,480 --> 00:25:35,580
.להשליך את עצמי על חרבי
ואז קרויצר מתקשר

412
00:25:35,648 --> 00:25:37,682
כדי לספר לי שעיתונים
.אחרים פרסמו את הסיפור

413
00:25:37,750 --> 00:25:39,884
ואני חושב: "הוא יודע שזה
?אנחנו". אבל איך הוא יכול לדעת

414
00:25:40,177 --> 00:25:43,760
,והוא אמר שכולם, בעיקר דריל
.נלהבים מאוד

415
00:25:44,578 --> 00:25:45,833
.ואז הוא נעשה נוצרי

416
00:25:46,740 --> 00:25:47,996
,הוא מצטער שמישהי נפגעה

417
00:25:48,094 --> 00:25:51,334
אבל יותר אנשים יטעמו עכשיו
.את ההאם שלהם ויאהבו אותו

418
00:25:52,814 --> 00:25:55,660
זה יפה. איך מכניסים
?משהו כזה לתיק העבודות

419
00:25:55,836 --> 00:25:57,369
אי אפשר. אפילו אי אפשר
.לחייב אותם

420
00:25:58,000 --> 00:26:00,760
לא יזיק להם להגדיל
.את תקציב המדיה שלהם

421
00:26:01,036 --> 00:26:03,208
.לנצל את הרגע
?עם עוד פרסומות דפוקות-

422
00:26:03,276 --> 00:26:05,443
.בתקווה שלא
".את משתמשת בזה"-

423
00:26:06,664 --> 00:26:09,260
".המנצחת של קרב ההאם זאת את"

424
00:26:09,513 --> 00:26:12,014
את מעלה בדעתך? התותבות
של ליין היו נופלות החוצה

425
00:26:12,049 --> 00:26:13,551
.אם היינו באים עם רכש נוסף

426
00:26:16,924 --> 00:26:19,123
".שווה להילחם על ההאם שלנו"

427
00:26:21,667 --> 00:26:25,880
מתיישב מצויר ואינדיאני
.במאבק על ההאם

428
00:26:26,906 --> 00:26:28,499
.זקנות יחייכו

429
00:26:28,983 --> 00:26:31,368
למה לא העלית את זה לפני
.חודשיים? זה טוב בזכות עצמו

430
00:26:31,549 --> 00:26:33,471
סיסמה היא לא חשובה
.כשיש רעיון טוב

431
00:26:35,073 --> 00:26:37,107
.עיפרון שחור
.אני צריכה את זה בעוד שעה

432
00:26:37,175 --> 00:26:39,009
.מהר מהר, ג'ואי

433
00:26:41,375 --> 00:26:43,648
קלרה, את יכולה להשיג לי
?את דריל בשוגרברי

434
00:26:43,716 --> 00:26:46,684
.תגידי לו שזה דחוף
.אולי אזדקק לך

435
00:26:48,587 --> 00:26:50,788
<i>.הוראס קוק ג'וניור
.זה דחוף</i>

436
00:26:52,024 --> 00:26:54,826
?הו-הו! איך היה בטיחואנה

437
00:26:55,750 --> 00:26:58,196
אני חייב לומר שזו תמונה
.מחמיאה מאוד

438
00:26:59,026 --> 00:27:00,924
ואני לא חושב שהיה אכפת לי
.שיתארו אותי כך

439
00:27:01,133 --> 00:27:03,167
.מר קריין, אתה איש מכירות

440
00:27:03,577 --> 00:27:06,037
אתה לא רוצה שיכירו אותך
.כאיש מסתורי

441
00:27:06,105 --> 00:27:07,972
.אין עוד על מה לדבר

442
00:27:08,563 --> 00:27:10,475
.בדיוק סיימתי לדבר עם הו-הו

443
00:27:10,543 --> 00:27:12,977
.חאי-אלאי עוזבים
?מה-

444
00:27:13,182 --> 00:27:16,814
.זה נגמר. -בולשיט
.בדיוק מכרתי ספיישל לאיי-בי-סי

445
00:27:17,021 --> 00:27:20,151
מסתבר שדון לא הזכיר
.אותם במאמר

446
00:27:21,954 --> 00:27:24,556
.לא הזכרתי אף אחד
.זה תפקידו של הכתב

447
00:27:27,526 --> 00:27:30,728
נפלא. -למה לעזאזל
?"'הו-הו קורא את "אד אייג

448
00:27:31,205 --> 00:27:33,164
.תתקן את זה
טוד אמר לכל השותפים-

449
00:27:33,232 --> 00:27:35,967
מסי-ג'י-סי להתקשר
.והם שטפו אותו

450
00:27:36,035 --> 00:27:37,502
.הם אמרו לו שאנחנו צוחקים עליו

451
00:27:37,741 --> 00:27:39,797
,אני לא! תשיג אותו בטלפון

452
00:27:39,832 --> 00:27:41,906
תביא אותו הנה או
.שתחנה מול הבית שלו

453
00:27:42,191 --> 00:27:44,776
.הוא טרק לי

454
00:27:45,942 --> 00:27:47,512
.אני חושב שהוא בכה

455
00:27:49,756 --> 00:27:52,083
?כמה בכלל נשאר אצל הו-הו

456
00:27:52,841 --> 00:27:55,119
.נשרוד בלי חאי-אלאי

457
00:27:55,186 --> 00:27:57,454
?נשרוד, אבל כמה זמן

458
00:27:58,140 --> 00:28:00,325
האובדן של חאי-אלאי הופך
את לאקי סטרייק

459
00:28:00,360 --> 00:28:02,249
.ל-71 אחוז מהחיובים שלנו

460
00:28:02,284 --> 00:28:04,260
.זה מצב רופף ומאוד לא בטוח

461
00:28:07,868 --> 00:28:10,399
הארי, למה שלא תתקשר ותעמיד פנים
?שאין לך מושג מכל זה

462
00:28:10,798 --> 00:28:12,801
חכה שעה, כדי שהוא
.יקבל את השיחה

463
00:28:12,869 --> 00:28:15,438
הלוואי ובאמת היתה לנו קומה
.שנייה כדי שאוכל לקפוץ ממנה

464
00:28:24,521 --> 00:28:26,985
.אני אצטרך להשיג לך ראיון נוסף

465
00:28:28,495 --> 00:28:30,927
.הוול סטריט ג'ורנל
?ומה לעשות אחרת-

466
00:28:32,323 --> 00:28:34,359
.אמרתי לו את האמת

467
00:28:34,427 --> 00:28:37,162
?למי אכפת מה אני אומר
.העבודה שלי מדברת בשמי

468
00:28:37,347 --> 00:28:41,768
להפוך הצלחה קריאטיבית לביזנס
.זאת העבודה שלך

469
00:28:41,803 --> 00:28:43,702
.ונכשלת

470
00:28:53,007 --> 00:28:54,502
.זה יעבור

471
00:29:01,573 --> 00:29:05,252
.חג הודיה שמח לכולם
.חג הודיה שמח-

472
00:29:05,360 --> 00:29:06,975
.התחלנו בלעדיכם

473
00:29:06,985 --> 00:29:08,864
סבתא פאולין, אמרתי לך שאצל
.אמא זה היה בצהריים

474
00:29:08,884 --> 00:29:12,272
כבר אכלנו. -אמורים לאכול
.יותר מדי בחג ההודיה

475
00:29:13,079 --> 00:29:14,903
.תודה

476
00:29:14,938 --> 00:29:16,904
?ג'יימי, תאכל משהו

477
00:29:18,026 --> 00:29:19,640
.פספסנו את הקינוח

478
00:29:19,978 --> 00:29:22,142
.את ליד אביך

479
00:29:22,959 --> 00:29:25,178
.תכיני קפה, מותק
.היי, אבא-

480
00:29:26,050 --> 00:29:27,430
?זה לא מתוק

481
00:29:29,687 --> 00:29:31,017
.לא שכחנו אתכם

482
00:29:34,473 --> 00:29:36,003
?מה אומרים
.תודה-

483
00:29:36,038 --> 00:29:37,769
.תודה
.אחרי שתאכלו-

484
00:29:41,205 --> 00:29:43,030
.התנועה היתה רצח

485
00:29:43,918 --> 00:29:45,733
זה משום שזה מה שנעשה
.מהארץ הזאת

486
00:29:46,077 --> 00:29:48,169
כולם צריכים ללכת לשתי
.ארוחות של חג ההודיה

487
00:29:49,346 --> 00:29:51,606
אולי יש לנו כפל דברים
?להיות אסירי תודה עליהם

488
00:29:58,541 --> 00:30:00,180
?את לא אוהבת את האוכל, מותק

489
00:30:00,248 --> 00:30:03,105
.לא
.סאלי דרייפר. זה לא מנומס-

490
00:30:03,583 --> 00:30:06,519
.את אוהבת רוטב חמוציות
.יש בו גרעינים-

491
00:30:07,417 --> 00:30:09,259
?מה לגבי בטטה
.אני לא רעבה-

492
00:30:10,463 --> 00:30:12,658
.תראי, יש מרשמלו

493
00:30:18,617 --> 00:30:19,930
.אלוהים

494
00:30:22,539 --> 00:30:25,204
.אולי יש לה חום

495
00:30:25,272 --> 00:30:27,573
.אני מצטערת
.זה בסדר, מותק-

496
00:30:28,325 --> 00:30:32,146
?איזבל, את יכולה להביא מטלית
!תפסיקי לצבוט אותי-

497
00:30:37,744 --> 00:30:40,051
.אני אוהב בטטות

498
00:30:44,756 --> 00:30:47,024
!איזבל

499
00:30:49,094 --> 00:30:50,928
.חג הודיה שמח

500
00:30:57,985 --> 00:31:00,471
?את רוצה לשתות
.אין לי הרבה זמן-

501
00:31:00,539 --> 00:31:02,707
.יש לי ארוחה משפחתית

502
00:31:02,995 --> 00:31:05,711
כמובן. -לא הייתי צריכה
?להזכיר את המשפחה שלי

503
00:31:06,307 --> 00:31:07,713
.אני אף פעם לא יודעת איך תגיב

504
00:31:08,297 --> 00:31:09,649
.לא, זה בסדר

505
00:31:20,816 --> 00:31:23,463
.תן לי להוריד את החזייה
.לא. עוד רגע-

506
00:31:24,095 --> 00:31:26,098
.תפסיק להגיד לי מה לעשות
.אני יודעת מה אתה רוצה

507
00:31:27,127 --> 00:31:28,701
.אז תעשי את זה

508
00:31:32,208 --> 00:31:33,539
.יותר חזק

509
00:31:36,386 --> 00:31:37,709
.שוב

510
00:31:49,356 --> 00:31:50,570
.חכי

511
00:31:57,819 --> 00:31:59,570
.הפתעה, זה בשבילך

512
00:32:03,550 --> 00:32:05,439
?למה ענית

513
00:32:05,507 --> 00:32:07,508
.צלצלו פעם שלישית
.לא יכולתי לסבול

514
00:32:11,893 --> 00:32:14,281
?הלו
.חג הודיה שמח-

515
00:32:15,355 --> 00:32:16,550
.חג הודיה שמח

516
00:32:16,585 --> 00:32:19,453
.סליחה על ההפרעה
.לא ידעתי שיהיו לך אורחים

517
00:32:19,903 --> 00:32:24,556
?מה קרה
.אני צריכה 280 דולר לערבות-

518
00:32:28,428 --> 00:32:31,063
?איפה את
.זה... זה לא בשבילי-

519
00:32:35,839 --> 00:32:37,936
.דברי, מותק

520
00:32:39,117 --> 00:32:40,872
.אתה תצחק

521
00:32:42,702 --> 00:32:44,715
פיט ואני שכרנו שחקניות

522
00:32:44,750 --> 00:32:47,644
.כדי לריב על האם של שוגרברי

523
00:32:48,067 --> 00:32:49,548
<i>.אתה יודע, כתעלול פרסומי</i>

524
00:32:50,351 --> 00:32:52,281
גרמנו להם להגדיל את
.תקציב המדיה שלהם

525
00:32:54,601 --> 00:32:56,927
?הלו
.אני כאן-

526
00:32:58,667 --> 00:33:01,215
אחת מהן הגישה תלונה
.נגד השנייה על תקיפה

527
00:33:01,799 --> 00:33:03,833
מדובר בערבות של שמונים דולר
ועוד מאה דולר לכל אחת

528
00:33:03,868 --> 00:33:05,128
.כדי שלא ידברו

529
00:33:06,079 --> 00:33:07,497
.וזה חייב לקרות היום

530
00:33:08,737 --> 00:33:09,983
!תתקשרי לפיט

531
00:33:11,421 --> 00:33:12,770
אתה חושב שאתה הראשון
?שהתקשרתי אליו

532
00:33:17,075 --> 00:33:19,076
.שלום. סליחה על ההפרעה

533
00:33:19,144 --> 00:33:21,445
.אני צריך לתלות אותך
.זה עדיין עבד-

534
00:33:22,223 --> 00:33:23,982
.אתה תשמח
.אני לא שמח-

535
00:33:24,606 --> 00:33:26,284
ואני לא חושב
.שזה מצחיק או חמוד

536
00:33:26,558 --> 00:33:28,353
דבר כזה את צריכה
.קודם כל להעביר דרכי

537
00:33:29,091 --> 00:33:30,522
הייתי מונע ממך
.להיראות אידיוטית

538
00:33:30,590 --> 00:33:32,690
או גרוע יותר, לגרום לי להיראות
?כך. זה מה שאת רוצה

539
00:33:34,449 --> 00:33:36,060
את רוצה שאנשים יחשבו
?שאנחנו אידיוטים, פגי

540
00:33:36,443 --> 00:33:40,497
.היי, אין סיבה להעליב
.היא מתייסרת

541
00:33:40,695 --> 00:33:42,827
?מי אתה
...אני ה-

542
00:33:43,447 --> 00:33:46,269
.ארוס שלה
.מארק, לא-

543
00:33:46,337 --> 00:33:49,339
למה הבאת אותו לכאן אם
?לא רצית שהוא יהיה מעורב

544
00:33:50,570 --> 00:33:53,176
.אני יודעת. אני מצטערת, דון

545
00:33:57,215 --> 00:33:59,350
?ארוס
.זה פשוט נפלט-

546
00:34:06,926 --> 00:34:09,962
?הוצאת את הכלבה
.קר בחוץ-

547
00:34:10,877 --> 00:34:12,360
.אבל נעלתי אותה בחדר הכביסה

548
00:34:18,170 --> 00:34:20,072
.כאן לא קר

549
00:34:35,605 --> 00:34:38,560
.סאלי
.התקשרתי לאבא-

550
00:34:40,038 --> 00:34:42,061
?הלו

551
00:34:42,566 --> 00:34:44,431
.רציתי לאחל לו חג הודיה שמח

552
00:34:44,882 --> 00:34:46,733
.תראי אותו מחר

553
00:34:46,945 --> 00:34:49,320
את רוצה להתקשר אליו כדי
?להתלונן כמה אני גרועה

554
00:34:49,966 --> 00:34:52,740
אל תצפי לסימפתיה כשהוא
.ישמע את הצד שלי בסיפור

555
00:34:53,053 --> 00:34:54,575
!אל
.לכי למיטה-

556
00:35:02,236 --> 00:35:04,485
אני אצטרך שיוציאו את
.הטלפון מהמסדרון

557
00:35:13,983 --> 00:35:15,930
,מחר, כשהילדים ילכו

558
00:35:16,353 --> 00:35:19,133
למה שלא נבקש מקרלה לקחת
?את התינוק וניסע לארוחה נחמדה

559
00:35:21,349 --> 00:35:22,971
.אולי לאסקס

560
00:35:24,058 --> 00:35:25,609
.פונדק גריסוולד

561
00:35:27,614 --> 00:35:29,171
.בסדר

562
00:35:33,347 --> 00:35:34,715
.אני ממש מלא, בטי

563
00:35:45,394 --> 00:35:46,618
!אבא

564
00:35:47,774 --> 00:35:48,967
.אבא

565
00:35:51,764 --> 00:35:54,638
?כמה הודו אכלת
.אכלתי הכל-

566
00:35:56,748 --> 00:35:58,504
.שלום, אבא
.שלום-

567
00:36:02,770 --> 00:36:05,043
.מחר ב-21:00
?איפה התינוק-

568
00:36:05,287 --> 00:36:07,880
.קרלה לקחה אותו
.אתה לא התכוונת לקחת

569
00:36:07,915 --> 00:36:10,352
.להנרי ולי יש תוכניות
.הייתי רוצה לראות אותו-

570
00:36:12,994 --> 00:36:14,916
.שלום, דון
.הנרי-

571
00:36:16,644 --> 00:36:18,165
.קדימה, בואו נלך

572
00:36:36,844 --> 00:36:38,045
.דלת החנייה

573
00:36:42,684 --> 00:36:45,550
?מה אתה עושה
.את יודעת מה אני עושה-

574
00:36:53,852 --> 00:36:56,631
.נפל לי הכפתור מהפיג'מה

575
00:36:58,040 --> 00:37:00,478
.אני אתפור אותו בבוקר
?אתה יודע לתפור-

576
00:37:00,972 --> 00:37:02,898
.אני יכול לתפור כפתור
.אני אראה לך

577
00:37:09,890 --> 00:37:12,766
אני אשאיר את האור בשירותים
?כדי שלא יהיו עוד בעיות, בסדר

578
00:37:12,801 --> 00:37:15,179
.בסדר
.לילה טוב, אבא-

579
00:37:18,045 --> 00:37:20,818
.לילה טוב. לשניכם

580
00:38:04,216 --> 00:38:05,575
?יש לך את המפתח שלך

581
00:38:22,256 --> 00:38:24,698
?שלום
.אולי הם ישנים-

582
00:38:26,721 --> 00:38:27,920
.תעלי למעלה

583
00:38:53,926 --> 00:38:55,783
!קדימה

584
00:39:01,561 --> 00:39:02,689
?למה לעזאזל הכלב בתוך הבית

585
00:39:04,514 --> 00:39:07,102
.לך למיטה. אני אחכה
?למה-

586
00:39:11,603 --> 00:39:14,072
.כמעט עשר
.חשבתי שאמרת עשר-

587
00:39:14,319 --> 00:39:16,888
.היא לא
.חיכיתי לך פעמים רבות-

588
00:39:18,773 --> 00:39:19,907
?הנרי, אכפת לך

589
00:39:21,368 --> 00:39:23,044
?בטי
.זה בסדר-

590
00:39:23,395 --> 00:39:26,270
?זה אומר שאני צריך להישאר או לא
.תישאר-

591
00:39:31,085 --> 00:39:33,983
?מתי את עוזבת
.אני לא יודעת-

592
00:39:34,536 --> 00:39:35,891
.היית אמורה לעזוב לפני חודש

593
00:39:36,827 --> 00:39:38,658
.עוד לא מצאנו מקום מתאים לילדים

594
00:39:39,748 --> 00:39:42,198
או שתעשי מה שהסכמנו
.או שאצטרך לגבות שכר דירה

595
00:39:42,573 --> 00:39:45,468
מה? -או שתוכלי לקנות
.אותו ממני

596
00:39:46,387 --> 00:39:49,913
.אני לא מאמינה
.דון, זה זמני-

597
00:39:50,293 --> 00:39:52,291
,תאמין לי, הנרי
.כולם חושבים שזה זמני

598
00:39:54,285 --> 00:39:55,844
.לילה טוב

599
00:40:01,237 --> 00:40:03,518
.הוא חוצפן

600
00:40:04,416 --> 00:40:06,229
אני יודע שאת לא
,רוצה לשמוע את זה

601
00:40:06,678 --> 00:40:08,555
.אבל הוא צודק

602
00:40:09,633 --> 00:40:11,558
?הילדים לא עברו מספיק שינויים

603
00:40:12,756 --> 00:40:14,671
אני לא יכולה לעקור אותם מכאן
.בלי מקום ללכת אליו

604
00:40:14,706 --> 00:40:16,762
.את אפילו לא מחפשת

605
00:40:17,494 --> 00:40:19,827
.אין כלום והוא לא מחליט

606
00:40:31,065 --> 00:40:32,277
<i>.גברת אולסון כאן בשבילך</i>

607
00:40:38,146 --> 00:40:39,386
.תכניסי אותה

608
00:40:45,569 --> 00:40:47,352
.שלחו כזה לכל אחד מאיתנו

609
00:40:49,683 --> 00:40:51,198
.היו יכולים לפטר אותנו

610
00:40:51,393 --> 00:40:54,436
אבל הם לא, כי הם
.מכרו יותר האם

611
00:40:55,118 --> 00:40:57,473
ועכשיו אתה יכול לספר להם
.למה, אם אתה רוצה

612
00:40:57,966 --> 00:41:00,028
.אני חושבת שהם יתרשמו

613
00:41:00,968 --> 00:41:02,674
.אני לא

614
00:41:04,015 --> 00:41:06,349
אני מנסה להתרחק
.מתעלולים כאלה

615
00:41:06,812 --> 00:41:08,718
,אבל אני מניח שידעת את זה
.או שהיית מספרת לי

616
00:41:09,604 --> 00:41:12,354
זה הלך מצויין עד
.שזה כבר לא היה כך

617
00:41:13,689 --> 00:41:15,011
.תודה על ההאם

618
00:41:17,108 --> 00:41:18,811
.הייתי צריכה לספר לך

619
00:41:20,938 --> 00:41:24,779
?ממתי יש לך ארוס
.אין לי-

620
00:41:27,173 --> 00:41:28,708
אבל לא היית צריך
.לעשות את זה כך

621
00:41:29,282 --> 00:41:31,807
הבאת אותו איתך, כי חשבת
.שאני לא אביך אותך

622
00:41:32,212 --> 00:41:35,683
.לפחות אני חושבת קדימה
?זה לא תמיד עובד, נכון-

623
00:41:39,173 --> 00:41:41,992
את צריכה לחשוב קצת יותר
.על התדמית של הסוכנות הזאת

624
00:41:43,341 --> 00:41:44,958
,אף אחד לא יודע על תעלול ההאם

625
00:41:44,993 --> 00:41:48,760
אז התדמית שלנו נשארה
.במקום בו השארת אותה

626
00:41:50,133 --> 00:41:51,943
.אני לא אזדקק לך במצגת של ג'נסן

627
00:41:52,719 --> 00:41:54,768
.עכשיו אתה עושה דווקא
.לא-

628
00:41:54,836 --> 00:41:57,545
אני פשוט חושב שעדיף
.שלא תהיה בחורה בחדר

629
00:42:02,002 --> 00:42:03,307
?אתה יודע משהו

630
00:42:03,409 --> 00:42:05,009
.כולנו כאן בגללך

631
00:42:07,588 --> 00:42:09,180
,כל מה שאנחנו רוצים לעשות
.זה לרצות אותך

632
00:42:18,312 --> 00:42:21,638
?למה שלא אשים אותם במזווה
.חג המולד מעבר לפינה

633
00:42:21,972 --> 00:42:24,794
.שים אותם במרתף

634
00:42:26,115 --> 00:42:27,357
?הילדים אהבו את המתנות שלהם

635
00:42:29,117 --> 00:42:30,418
.כן

636
00:42:33,179 --> 00:42:35,365
נחמד שאפשר לזכור את החג
.באופן אחר

637
00:42:36,513 --> 00:42:39,098
אני מצטער שילדה קטנה הרסה
.את חג ההודיה שלך

638
00:42:39,308 --> 00:42:40,709
בפעם הבאה אני אגיד לה
.לא לחלות

639
00:42:41,877 --> 00:42:43,704
.גידלתי ילדים בחיי, הנרי

640
00:42:44,267 --> 00:42:45,690
.הם מפחדים ממנה

641
00:42:46,113 --> 00:42:48,242
את לא מכירה אף אחד מהאנשים
.שאת מדברת עליהם

642
00:42:48,617 --> 00:42:50,026
.אני יודעת מה אתה מוצא בה

643
00:42:50,776 --> 00:42:52,933
והיית יכול לקבל את זה
.בלי להתחתן

644
00:42:53,477 --> 00:42:55,140
?למה את לא יכולה לתת לה הזדמנות

645
00:42:56,602 --> 00:42:59,634
.היא אוהבת אותך
.היא אישה מטופשת-

646
00:43:00,403 --> 00:43:01,712
.בכנות, הנרי

647
00:43:01,747 --> 00:43:04,450
אני לא מבינה איך אתה יכול לגור
.בטינופת של האיש הזה

648
00:43:13,461 --> 00:43:15,459
,אתה הולך לבריכה
.אתה הולך לחוף

649
00:43:15,815 --> 00:43:17,795
.מוריד את החלוק, נכנס למלתחה

650
00:43:18,274 --> 00:43:21,472
.אין דרך אחרת לתאר את זה
.אתה מתפשט

651
00:43:22,117 --> 00:43:23,354
?אפשר להניח על זה רגליים

652
00:43:23,507 --> 00:43:25,864
.תרגיש בבית
.תודה-

653
00:43:27,088 --> 00:43:30,174
?מה מבדיל בגד ים מלבוש תחתון

654
00:43:31,100 --> 00:43:32,558
,הגיזרה וההדפס על הבד

655
00:43:33,112 --> 00:43:34,585
.ומעין הסכם ג'נטלמני

656
00:43:41,398 --> 00:43:45,001
בנוי כל כך טוב, שאי אפשר"
".להראות לכם את הקומה השנייה

657
00:43:54,286 --> 00:43:56,495
.אני חושב שזה מרמז יותר מדי

658
00:43:56,798 --> 00:43:58,950
.טוב. לזה התכוונתי

659
00:43:59,868 --> 00:44:01,522
.קריצה, אבל זה לא מבט תאוותני

660
00:44:02,514 --> 00:44:03,822
.אנחנו לא רוצים קריצה

661
00:44:04,037 --> 00:44:07,615
אני חושב שהסברתי, שהמוצר
.שלנו הוא לאנשים צנועים

662
00:44:08,040 --> 00:44:10,698
גם אנשים צנועים רוצים
.משהו שיניע אותם

663
00:44:11,633 --> 00:44:13,664
זה ימשוך אותם בדרך
שתגרום למתחרים שלכם

664
00:44:13,699 --> 00:44:14,847
.להיראות גולמיים וברורים

665
00:44:14,888 --> 00:44:16,751
בנוסף, הם ממש ירצו לראות
.את בגד הים

666
00:44:16,927 --> 00:44:18,182
.הם ירצו לראות את הבחורה

667
00:44:19,015 --> 00:44:21,730
ולמיטב ידיעתנו היא אפילו
.לא לובשת חלק עליון

668
00:44:21,991 --> 00:44:23,362
.תכניס אותם לחנות

669
00:44:24,312 --> 00:44:25,575
?זאת לא המטרה

670
00:44:26,391 --> 00:44:27,743
.זה לא עוזר

671
00:44:28,535 --> 00:44:31,774
זה לא... אמרתי לך
?שאנחנו חברה משפחתית

672
00:44:32,111 --> 00:44:33,263
אני חושב שאני יודע
.מה אתם מחפשים

673
00:44:34,632 --> 00:44:36,297
.כמה נשים משחקות בכדור לים

674
00:44:36,773 --> 00:44:38,499
.ילדה קטנה מולם בונה ארמון בחול

675
00:44:41,184 --> 00:44:42,840
המתחרים שלכם ימשיכו
,להרוג אתכם

676
00:44:42,881 --> 00:44:44,605
כי אתם מפחדים מדי מהעור

677
00:44:44,673 --> 00:44:47,341
שבגד הים "שני החלקים" שלכם
.נועד להראות

678
00:44:48,163 --> 00:44:52,474
ובכן, לא לראות כלום
.זה קצת יותר מלוכלך

679
00:44:53,808 --> 00:44:56,016
אתם צריכים להחליט איזו
.מין חברה אתם רוצים להיות

680
00:44:56,193 --> 00:45:00,020
נוחה ומתה או לוקחת סיכונים
.ואולי עשירה

681
00:45:00,467 --> 00:45:02,256
,כל מה שאני יודע
.זה שאנחנו לא רוצים את זה

682
00:45:05,064 --> 00:45:07,328
ובכן, רבותיי, תהיתם איך נראית
.סוכנות קריאייטיב

683
00:45:07,396 --> 00:45:09,463
.הנה לכם

684
00:45:10,080 --> 00:45:12,099
אני מקווה שנהניתם להסתכל
.דרך החלון

685
00:45:13,822 --> 00:45:15,019
.תנו לי דקה

686
00:45:17,826 --> 00:45:19,468
?לאן אתה הולך

687
00:45:20,134 --> 00:45:22,934
.תשלוט בעצמך. תירגע

688
00:45:23,736 --> 00:45:25,377
בתקווה שקמפבל יוכל לשכנע אותם

689
00:45:25,388 --> 00:45:26,949
לשמוע עוד כמה רעיונות
.בעוד איזה שבוע

690
00:45:27,104 --> 00:45:28,804
.מה? לא

691
00:45:28,839 --> 00:45:30,418
.זאת לא הנקודה

692
00:45:32,745 --> 00:45:34,057
.החוצה. צאו החוצה

693
00:45:34,092 --> 00:45:35,356
.דון
?סליחה-

694
00:45:35,424 --> 00:45:37,691
קחו את הדברים שלכם וצאו
!עכשיו מהמשרד שלי

695
00:45:39,361 --> 00:45:41,028
.קדימה. בואו נלך

696
00:45:49,979 --> 00:45:51,806
תתקשרי לאיש של ברט קופר
.בוול סטריט ג'ורנל

697
00:46:00,063 --> 00:46:02,858
בכל שותפות יש שם
.שמגדיר מי הם

698
00:46:03,432 --> 00:46:05,653
במקרה של
,סטרלינג-קופר-דרייפר-פרייס

699
00:46:05,789 --> 00:46:07,455
?היית אומר שזה דונלד דרייפר

700
00:46:09,186 --> 00:46:10,330
.כן

701
00:46:11,291 --> 00:46:12,393
?באמת

702
00:46:13,228 --> 00:46:15,729
בשנה שעברה הסוכנות שלנו
.נבלעה בשלמותה

703
00:46:16,928 --> 00:46:18,435
.הבנתי שיש לי שתי אפשרויות

704
00:46:19,221 --> 00:46:21,001
,אני יכול למות משעמום

705
00:46:21,351 --> 00:46:22,903
.או להכין את האקדחים

706
00:46:25,049 --> 00:46:29,455
אז נכנסתי למשרד של ליין פרייס
".ואמרתי: "תפטר אותנו

707
00:46:33,645 --> 00:46:36,350
יומיים לאחר מכן פעלנו
.ממלון פייר

708
00:46:37,294 --> 00:46:39,887
בתוך שנה השתלטנו על שתי
.קומות בבניין טיים-לייף

709
00:46:44,035 --> 00:46:47,576
- מד מן -

710
00:46:55,728 --> 00:46:59,409
qwer90 תורגם ע"י
Www.Torec.Net הורד מהאתר

