resource=P8CEProd - Maya
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HttpConnectionTimeoutMonitor
intervalInSeconds=4
repeatTestCount=2
repeatTestIntervalInSeconds=6
monitorAvailabilityChange=yes
log4jLogName=P8CEProd
enableMonitorOnHost=
actionOnFailure=oz.monitor.actions.Action#processOperations,actions\\p8ceServerRestart.properties
url=http://s5381310:9080/P8CE/Health
connectTimeoutinMilliseconds=10
readTimeoutinMilliseconds=10