server=snif-udb
port=22
userName=matafld
# password=
delimiter=~
direction=to
encryptionMethod=NONE
dstFile=/Mataf/dbload/zip/T
cfgFolder=/Mataf/dbload/cfg
cfgBackupFolder=/Mataf/dbload/cfg/bak
cfgFileNamePrefix=TablesLoad