server=snifp-udb01
port=22
userName=matafld
password=matafld
delimiter=~
direction=to
encryptionMethod=NONE
dstFile=/Mataf/dbload/zip
cfgFolder=/Mataf/dbload/cfg
cfgBackupFolder=/Mataf/dbload/cfg/bak
cfgFileNamePrefix=TablesLoad