serviceName=IBMWAS70Service - S5381310Node01
serverPidFilepath=\\\\s5381310\\d$\\Program Files\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\logs\\server1\\server1.pid
killCommandPath=\\\\s6540001\\SCRIPT\\utils\\Sysinternals\\pskill.exe
scPath=C:/Windows/system32/sc.exe
# scPath=C:\Windows\sysWOW64\sc.exe
p8ceHealthUrl=http://s5381130:9080/P8CE/Health
wasLogsFolderPath=c:\\temp\\waslogs
p8LogsFolderPath=c:\\temp\\p8logs
saveLogsFolder=c:\\temp\\logsBackup
p8LogsRegExpression=".*p8_server_.*"
operations=KILL_PROCESS,WAIT_FOE_SERVICE_TO_STOP,MOVE_LOGS,START_WAS_SERVER,WAIT_FOE_SERVICE_TO_COME_UP
