importToClearCase=no
viewTag=tmpProj01_Dev_Dyn_%USERNAME%
ccViewRootFolderPath=M:/tmpProj01_Dev_Dyn/tmpVOB/tmpComp01/%USERNAME%/folder1/datastageTest/target
streamSelector=stream:tmpProj01_Fix@\\tmpPVOB
stgloc=Views
# ccViewRootFolderPath=C:/CCViews/tmpProj01_Dev/tmpVOB/tmpComp01/folder1/datastageTest/target
mailRecepients=s177571