# environment=Maya prod
environment=Snifit prod
log4jconfigFilePath=config\\log4j.properties
alertsFoldersPaths=alerts
# monitorsFoldersPaths=monitors\\p8\\databases,monitors\\db
monitorsFoldersPaths=monitors\\local
# defaultAlerts=alertLog,sms,gmemail
defaultAlerts=alertLog
heartBeatRateInSeconds=7200
# heartBeatDestinations=gmemail
defaultStartTimeHHMM=0500
defaultEndTimeHHMM=2200
logFilePath=c:\\temp\\log.log
gmEnvironment=gmtest
jmxPort=9992