server=supportl-idmgr
port=22
userName=root
direction=to
dstFile=/Mataf/Version/temp
commandLine=/usr/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/wsadmin.sh -lang jython -conntype SOAP -port 8879 -f
# privateKey=C:\\Users\\s177571\\.ssh\\id_rsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts