# responsibleOranization=Mataf
# alerts=alertLog
# startTimeHHMM=0730
# endTimeHHMM=1830

resource=Cpu utilization
monitorClass=oz.monitor.monitors.CpuUtilizationMonitor
intervalInSeconds=3
repeatTestCount=2
repeatTestIntervalInSeconds=1
# scriptPath=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor255.bat
# scriptPath=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor0.bat
monitorAvailabilityChange=yes
# resourceIsOKMessage=pppppppppppppppppppppppppppppppppp
# resourceIsNotOKMessage=NNNNNNNNNNNNNNNN
cpuUtilizationThreshHold=-1
log4jLogName=cpuUtilization
enableMonitorOnHost=W,Oded,snifpudb02
proccesToActionScriptMap=/nd61/IBM/HTTPServer/bin/httpd=..\\..\\scripts\\actions\\httpd.bat,/nd61/IBM/WebSphere/AppServer/java/bin/java=..\\..\\scripts\\actions\\java.bat
debug=yes
excludeDaysInWeek=