# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=%COMPUTERNAME% Disk space
monitorClass=oz.monitor.monitors.DiskSpaceMonitor
startTimeHHMM=0000
endTimeHHMM=2359
intervalInSeconds=6
percentUsedThreshold=9
excludedFileSystems=C:\\Sun,C:\\oj
alerts=alertLog
monitorAvailabilityChange=no


