# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=SystemOut.log contents monitor
monitorClass=oz.monitor.monitors.FileContentsMonitor
intervalInSeconds=5,random
monitorAvailabilityChange=no
filePath=c:\\temp\\test.txt
string2Look4=popo
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
enableMonitorOnHost=,xp9020,XP8400,
disableMonitorOnHost=xp7001,XP84001,


