startTimeHHMM=0000
endTimeHHMM=2359
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HTTPURLMonitor
intervalInSeconds=5
# urls=http://snif-sys.fibi.corp:9082#/helloServer/
# urls=http://10.18.188.55:9082/helloServerWeb/dsedata.xml
# urls=http://www.ynet.co.il:80/home/0,7340,L-8,00.html
urls=http://www.mako.co.il:80/news-israel/local/Article-5b2dfb43ed88821004.htm&sCh=3d385dd2dd5d4110&pId=978777604
urlsAvailabilityRequirement=ALL
# urlsAvailabilityRequirement=ANY
repeatTestCount=3
repeatTestIntervalInSeconds=1
userName=
password=
resourceIsOKMessage=
resourceIsNotOKMessage=
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
alerts=alertLog,sms,gmemail