emailClass = MultiPartEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
# hostName = NTAS107776A59.HQ.IL.LEUMI
hostname = mail.bezeqint.net
# authentication = userName,password
to = oded.zimerman@bankleumi.co.il,Oded Zimerman;odedzi@gmail.com,Oded Zimerman
from = oded.zimerman@bankleumi.co.il,Oded ThePatish
subject = my subject subject subject cha chah chahah ?? !! "" 465
msg = my message\n\
Second message line 222\n\
Third message line 333
attachmentPath = C:\\temp\\test.txt