# emailClass = MultiPartEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
emailClass = HtmlEmail
# hostName = NTAS107776A59.HQ.IL.LEUMI
hostname = mail.bezeqint.net
# authentication = userName,password
to = odedzi@gmail.com,Oded Gm;patishavir@gmail.com,Oded ThePatish
from = odedzi@gmail.com,Oded Biz
subject = my subject subject subject cha chah chahah ?? !! "" 465
textMsg = my text
htmlMsg = <html><H1>The apache home logo </H1><BR><HR> <STRONG> Strong ! </STRONG> </html>
attachmentPath = C:\\temp\\test.txt
debug=yes