resource=Success - Debug
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.debug.SuccessMonitor
intervalInSeconds=4
repeatTestCount=2
repeatTestIntervalInSeconds=6
monitorAvailabilityChange=yes
log4jLogName=P8CEProd
enableMonitorOnHost=
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnSuccess.bat
actionOnFailureParams=param1,param2,param3