folderPath=c:\\temp
fileProcessorWatcherClass=oz.utils.FixExcel4RoimRahok.watcher.FixExcel4RoimRahok
targetFilePrefix=_
string2Replace=\"
replacement=
# columnNames=c,d
columnNames=d,s
openExcelWorkBook=yes
targetFolderPath=view_reports