resource=DCA internet connection
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.httpurl.HTTPURLMonitor
intervalInSeconds=6
url=http://snif-q:9060/ibm/console
alerts=alertLog,gmtest,emailS705709

