resource=Central snif test system manager
responsibleOranization=EDS Fibi
monitorClass=oz.monitor.monitors.httpurl.HTTPURLMonitor
startTimeHHMM=0000
endTimeHHMM=2359
intervalInSeconds=6
url=http://snif-q:9065/ibm/console
alerts=alertLog,gmtest,emailS705709

