resource=Termination monitor
monitorClass=oz.monitor.monitors.TerminationMonitor
intervalInSeconds=6
hostsToTerminateFolderPath=C:\\oj\\projects\\ozMonitorProject\\files\\Home\\monitors\\hostsToTerminate
monitorAvailabilityChange=no
alerts=alertLog,emailodedzi
