emailClass = HtmlEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
hostname = mail.fibi.co.il
# hostName = mail.bezeqint.net
# authentication = userName,password
to = s177571@Mataf.com,Oded Z;s177571@Mataf.com,Oded Z Mataf;s177571@fibi.corp,Oded Fi
from = s177571@fibi.corp,Oded Z
subject = Email test subject
textMsg = my text
htmlMsg = <html><H1 STYLE="COLOR:RED" >The apache fibi logo </H1><BR><HR> <STRONG> Strong ! </STRONG> </html>
attachmentPath = C:\\oj\\projects\\InfraStructureProject\\src\\oz\\infra\\email\\files\\fibi\\test.txt,C:\\oj\\projects\\InfraStructureProject\\src\\oz\\infra\\email\\files\\fibi\\test.xls
debug=no