emailClass = MultiPartEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
hostname = mail.fibi.co.il
# hostName = mail.bezeqint.net
# authentication = userName,password
to = s177571@Mataf.com,Oded Z;s177571@Mataf.com,Oded Z Mataf;s177571@fibi.corp,Oded Fi
from = s177571@fibi.corp,Oded Z
subject = Email test subject
message = My test message\n\
Second test message line 222\n\
Third test message line 333
attachmentPath = C:\\oj\\projects\\InfraStructureProject\\src\\oz\\infra\\email\\files\\fibi\\test.txt,C:\\oj\\projects\\InfraStructureProject\\src\\oz\\infra\\email\\files\\fibi\\test.xls
debug=Yes