<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JpcapDumper - Java packet capture application</title>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" topmargin="10" leftmargin="10">

<table border="0" width="100%" bgcolor="#0000CC" height="50" cellpadding="5">
  <tr>
    <td><i><b><font color="#FFFFFF" size="7">&nbsp; JpcapDumper</font></b></i></td>
    <td valign="bottom" align="right"><font color="#FFFFFF"><b><i>Java packet
      capture application</i></b></font></td>
  </tr>
</table>
<table border="0" width="100%" cellpadding="10">
  <tr>
    <td width="100" bgcolor="#CCFFFF" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" width="138" bgcolor="#3366FF" cellspacing="0" cellpadding="5" bordercolor="#0000FF" bordercolorlight="#CCFFFF" bordercolordark="#0000CC">
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="index.html">Home</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="download.html">Download</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="install.html">Install</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="document.html">Document</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="faq.html">FAQ</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="screenshot.html">Screenshot</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="donation.html">Donation</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="links.html">Links</a></font></b></p>
            </td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center">&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td valign="top">
      <table border="1" width="100%" bordercolor="#FFFFFF" height="19" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="0" cellpadding="5" bgcolor="#3399FF">
        <tr>
          <td width="100%" height="13"><font size="4">Donation</font></td>
        </tr>
      </table>
      <p>JpcapDumper is free software. Nobody is required or should feel
      obligated to pay for using JpcapDumper.</p>
      <p>However, if you do want to make a monetary gesture of thanks for using
      this piece of software, I welcome and truely appreciate you to make a
      modest donation.<br>
      <br>
      Donations will first and foremost be used towards any development and
      maintenance costs of Jpcap.<br>
      <br>
      You are not buying a copy of JpcapDumper. You are making a donation
      towards the costs of an ongoing software project. No buyer-seller
      relationship should be implied. The JpcapDumper license agreement applies
      to your use of JpcapDumper regardless of any donations.</p>
      <p>You can make donation using PayPal.</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" value="_xclick" name="cmd"><input type="hidden" value="kfujii@uci.edu" name="business"><input type="hidden" value="1" name="no_shipping"><input type="hidden" value="1" name="no_note"><input type="hidden" value="USD" name="currency_code"><input type="hidden" value="0" name="tax"><input type="image" alt="Make payments with PayPal - it's fast, free and secure!" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" width="62" height="31">
      </form>
      <p>Thank you for your small donation, which will help me improving
      JpcapDumper.</p>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF" colspan="2" align="right">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@ics.uci.edu"><font color="#000000">kfujii@ics.uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/08<!--webbot bot="Timestamp"
      i-checksum="12538" endspan --><br>
    </td>
  </tr>
</table>

</body>

</html>
