<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JpcapDumper - Java packet capture application</title>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" topmargin="10" leftmargin="10">

<table border="0" width="100%" bgcolor="#0000CC" height="50" cellpadding="5">
  <tr>
    <td><i><b><font color="#FFFFFF" size="7">&nbsp; JpcapDumper</font></b></i></td>
    <td valign="bottom" align="right"><font color="#FFFFFF"><b><i>Java packet
      capture application</i></b></font></td>
  </tr>
</table>
<table border="0" width="100%" cellpadding="10">
  <tr>
    <td width="100" bgcolor="#CCFFFF" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" width="138" bgcolor="#3366FF" cellspacing="0" cellpadding="5" bordercolor="#0000FF" bordercolorlight="#CCFFFF" bordercolordark="#0000CC">
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="index.html">Home</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="download.html">Download</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="install.html">Install</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="document.html">Document</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="faq.html">FAQ</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="screenshot.html">Screenshot</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="donation.html">Donation</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td width="120" align="center">
              <p align="center"><b><font color="#FFFFFF"><a href="links.html">Links</a></font></b></p>
            </td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center">&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td valign="top">
      <table border="1" width="100%" bordercolor="#FFFFFF" height="19" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="0" cellpadding="5" bgcolor="#3399FF">
        <tr>
          <td width="100%" height="13"><font size="4">Install</font></td>
        </tr>
      </table>
      <p align="left">For UNIX:</p>
      <blockquote>
        <p align="left">Install <a href="http://java.sun.com/"><font color="#0000FF">Java2
        Runtime Environment,</font></a> <a href="http://www.tcpdump.org"><font color="#0000FF">libpcap</font></a>,
        and <a href="http://netresearch.ics.uci.edu/kfujii/jpcap/doc/"><font color="#0000FF">Jpcap</font></a>.</p>
        <p align="left">Download the latest <a href="download.html"><font color="#0000FF">JpcapDumper</font></a>.</p>
        <p align="left">Input the following in the command line.</p>
        <blockquote>
          <p align="left">java -jar JpcapDumper.jar</p>
        </blockquote>
      </blockquote>
      <p align="left">For Windows:</p>
      <blockquote>
        <p align="left">Install <a href="http://java.sun.com/"><font color="#0000FF">Java2
        Runtime Environment</font></a> and <a href="http://winpcap.polito.it/"><font color="#0000FF">WinPcap
        (packet capture library for Windows)</font></a>.</p>
        <p align="left">Download <a href="download.html"><font color="#0000FF">JpcapDumper
        for Windows</font></a>, and extract the zip file.</p>
        <p align="left">Double-click JpcapDumper.jar.</p>
      </blockquote>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF" colspan="2" align="right">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@ics.uci.edu"><font color="#000000">kfujii@ics.uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/08<!--webbot bot="Timestamp"
      i-checksum="12538" endspan --><br>
    </td>
  </tr>
</table>

</body>

</html>
