workDirPath=c:\\temp\\workDir
expandedEarFolderName=MatafEAR.TMP
warFileName=MatafServer.war
expandedWarFolderName=MatafServer.war.TMP
expandedBTTRuntimeMonitorFolderName=BTTRuntimeMonitor.war.TMP
batchEditorArgsFolderPath=batchEditor