# smtpMailTo = zimerman.o@fibi.co.il 
# smtpMailFrom = zimerman.o@fibi.co.il,Oded Z

gmMailTo = s177571
gmMailFrom=Oded GM

jythonScriptSourceFilePath=../../../../args/common/scripts/jython/generalUpdateApplication.py
# jythonScriptSourceFilePath=../../../../args/common/scripts/jython/test.py
jythonScriptTargetFilePath=snifitAdminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
remotePropertiesFilePath=./remote/deploymentManager.properties
emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs