gmMailTo = s177571
gmMailFrom=Oded GM
# smtpMailTo=zimerman.o@fibi.co.il,,Oded Z
# smtpMailFrom=Zimerman.O@fibi.corp,Oded Smtp

jythonScriptSourceFilePath=../../../../args/common/scripts/jython/generalUpdateApplication.py
jythonScriptTargetFilePath=snifitAdminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
remotePropertiesFilePath=./remote/deploymentManager.properties
emailMessagesPropertiesFilePath=./mailMessages/MatafEAR_emailMessage.properties
logsFolder=../../../../logs
getSnifitVersionParameters=../../../../args/common/spnego/spnego.properties,http://snif-http.fibi.corp:82/%CONTEXTROOT%/generalClientDefines.properties,20,5000