userName=MATAF
password=54f4914f3864bce48b26a022eb610bd56660a1d91d2d15fcf0613f1662732d37
# encryptionMethod=PLAIN
passwordDelimiter=~
driverClassName=com.ibm.db2.jcc.DB2Driver
schemaName=MATAF
url=jdbc:db2://SNIF-UDB:50000/TOZ