
log4j.logger.p8cm.subscr.trace.kg=trace,KG_TRACE
log4j.logger.p8cm.subscr.error.kg=error,KG_ERR
log4j.logger.p8cm.subscr.trace.msh=trace,MSH_TRACE
log4j.logger.p8cm.subscr.error.msh=error,MSH_ERR
log4j.logger.p8cm.subscr.trace.morim=trace,MORIM_TRACE
log4j.logger.p8cm.subscr.error.morim=error,MORIM_ERR
log4j.logger.p8cm.subscr.trace.snifit=trace,SNIFIT_TRACE
log4j.logger.p8cm.subscr.error.snifit=error,SNIFIT_ERR
log4j.logger.p8cm.subscr.trace.tiklak=trace,TIKLAK_TRACE
log4j.logger.p8cm.subscr.error.tiklak=error,TIKLAK_ERR
log4j.logger.p8cm.subscr.trace.pens=trace,PENS_TRACE
log4j.logger.p8cm.subscr.error.pens=error,PENS_ERR
log4j.logger.p8cm.subscr.trace.hkr=trace,HKR_TRACE
log4j.logger.p8cm.subscr.error.hkr=error,HKR_ERR
log4j.logger.p8cm.subscr.trace.hrFibi=trace,HRFIBI_TRACE
log4j.logger.p8cm.subscr.error.hrFibi=error,HRFIBI_ERR


log4j.appender.KG_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KG_TRACE.File=c:/temp/log4Test/P8CM_Subscr/kg.log
log4j.appender.KG_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.KG_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.KG_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.KG_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KG_ERR.File=c:/temp/log4Test/P8CM_Subscr/kgError.log
log4j.appender.KG_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.KG_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.KG_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MSH_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSH_TRACE.File=c:/temp/log4Test/P8CM_Subscr/msh.log
log4j.appender.MSH_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.MSH_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.MSH_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MSH_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSH_ERR.File=c:/temp/log4Test/P8CM_Subscr/mshError.log
log4j.appender.MSH_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.MSH_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.MSH_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MORIM_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MORIM_TRACE.File=c:/temp/log4Test/P8CM_Subscr/morim.log
log4j.appender.MORIM_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.MORIM_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.MORIM_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MORIM_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MORIM_ERR.File=c:/temp/log4Test/P8CM_Subscr/morimError.log
log4j.appender.MORIM_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.MORIM_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.MORIM_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.SNIFIT_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SNIFIT_TRACE.File=c:/temp/log4Test/P8CM_Subscr/snifit.log
log4j.appender.SNIFIT_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.SNIFIT_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.SNIFIT_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.SNIFIT_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SNIFIT_ERR.File=c:/temp/log4Test/P8CM_Subscr/snifitError.log
log4j.appender.SNIFIT_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.SNIFIT_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.SNIFIT_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.TIKLAK_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIKLAK_TRACE.File=c:/temp/log4Test/P8CM_Subscr/tiklak.log
log4j.appender.TIKLAK_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.TIKLAK_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TIKLAK_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.TIKLAK_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIKLAK_ERR.File=c:/temp/log4Test/P8CM_Subscr/tiklakError.log
log4j.appender.TIKLAK_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.TIKLAK_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.TIKLAK_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.PENS_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PENS_TRACE.File=c:/temp/log4Test/P8CM_Subscr/pens.log
log4j.appender.PENS_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.PENS_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.PENS_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PENS_ERR.File=c:/temp/log4Test/P8CM_Subscr/pensError.log
log4j.appender.PENS_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.PENS_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HKR_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HKR_TRACE.File=c:/temp/log4Test/P8CM_Subscr/hkr.log
log4j.appender.HKR_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.HKR_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.HKR_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HKR_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HKR_ERR.File=c:/temp/log4Test/P8CM_Subscr/hkrError.log
log4j.appender.HKR_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.HKR_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.HKR_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HRFIBI_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HRFIBI_TRACE.File=c:/temp/log4Test/P8CM_Subscr/hrFibi.log
log4j.appender.HRFIBI_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.HRFIBI_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.HRFIBI_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HRFIBI_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HRFIBI_ERR.File=c:/temp/log4Test/P8CM_Subscr/hrFibiError.log
log4j.appender.HRFIBI_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.HRFIBI_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.HRFIBI_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.logger.p8cm.subscr.trace.kg=trace,KG_TRACE
log4j.logger.p8cm.subscr.error.kg=error,KG_ERR
log4j.logger.p8cm.subscr.trace.msh=trace,MSH_TRACE
log4j.logger.p8cm.subscr.error.msh=error,MSH_ERR
log4j.logger.p8cm.subscr.trace.morim=trace,MORIM_TRACE
log4j.logger.p8cm.subscr.error.morim=error,MORIM_ERR
log4j.logger.p8cm.subscr.trace.snifit=trace,SNIFIT_TRACE
log4j.logger.p8cm.subscr.error.snifit=error,SNIFIT_ERR
log4j.logger.p8cm.subscr.trace.tiklak=trace,TIKLAK_TRACE
log4j.logger.p8cm.subscr.error.tiklak=error,TIKLAK_ERR
log4j.logger.p8cm.subscr.trace.pens=trace,PENS_TRACE
log4j.logger.p8cm.subscr.error.pens=error,PENS_ERR
log4j.logger.p8cm.subscr.trace.hkr=trace,HKR_TRACE
log4j.logger.p8cm.subscr.error.hkr=error,HKR_ERR
log4j.logger.p8cm.subscr.trace.hrFibi=trace,HRFIBI_TRACE
log4j.logger.p8cm.subscr.error.hrFibi=error,HRFIBI_ERR


log4j.appender.KG_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KG_TRACE.File=c:/temp/log4Test/P8CM_Subscr/kg.log
log4j.appender.KG_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.KG_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.KG_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.KG_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KG_ERR.File=c:/temp/log4Test/P8CM_Subscr/kgError.log
log4j.appender.KG_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.KG_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.KG_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MSH_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSH_TRACE.File=c:/temp/log4Test/P8CM_Subscr/msh.log
log4j.appender.MSH_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.MSH_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.MSH_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MSH_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSH_ERR.File=c:/temp/log4Test/P8CM_Subscr/mshError.log
log4j.appender.MSH_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.MSH_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.MSH_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MORIM_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MORIM_TRACE.File=c:/temp/log4Test/P8CM_Subscr/morim.log
log4j.appender.MORIM_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.MORIM_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.MORIM_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.MORIM_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MORIM_ERR.File=c:/temp/log4Test/P8CM_Subscr/morimError.log
log4j.appender.MORIM_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.MORIM_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.MORIM_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.SNIFIT_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SNIFIT_TRACE.File=c:/temp/log4Test/P8CM_Subscr/snifit.log
log4j.appender.SNIFIT_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.SNIFIT_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.SNIFIT_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.SNIFIT_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SNIFIT_ERR.File=c:/temp/log4Test/P8CM_Subscr/snifitError.log
log4j.appender.SNIFIT_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.SNIFIT_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.SNIFIT_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.TIKLAK_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIKLAK_TRACE.File=c:/temp/log4Test/P8CM_Subscr/tiklak.log
log4j.appender.TIKLAK_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.TIKLAK_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TIKLAK_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.TIKLAK_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIKLAK_ERR.File=c:/temp/log4Test/P8CM_Subscr/tiklakError.log
log4j.appender.TIKLAK_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.TIKLAK_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.TIKLAK_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.PENS_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PENS_TRACE.File=c:/temp/log4Test/P8CM_Subscr/pens.log
log4j.appender.PENS_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.PENS_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.PENS_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PENS_ERR.File=c:/temp/log4Test/P8CM_Subscr/pensError.log
log4j.appender.PENS_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.PENS_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HKR_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HKR_TRACE.File=c:/temp/log4Test/P8CM_Subscr/hkr.log
log4j.appender.HKR_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.HKR_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.HKR_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HKR_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HKR_ERR.File=c:/temp/log4Test/P8CM_Subscr/hkrError.log
log4j.appender.HKR_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.HKR_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.HKR_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HRFIBI_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HRFIBI_TRACE.File=c:/temp/log4Test/P8CM_Subscr/hrFibi.log
log4j.appender.HRFIBI_TRACE.DatePattern='.'dd-MM-yyyy
log4j.appender.HRFIBI_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.HRFIBI_TRACE.layout.ConversionPattern=%c %-5p  %d - %m%n

log4j.appender.HRFIBI_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HRFIBI_ERR.File=c:/temp/log4Test/P8CM_Subscr/hrFibiError.log
log4j.appender.HRFIBI_ERR.DatePattern='.'dd-MM-yyyy
log4j.appender.HRFIBI_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.HRFIBI_ERR.layout.ConversionPattern=%c %-5p  %d - %m%n
