host=s5381355.fibi.corp
port=80
protocol=http
# url=http://s5381355.fibi.corp/snoop
# url=http://snif-http.fibi.corp/wasPerfTool/servlet/perfservlet
url=http://s5381355.fibi.corp/wasPerfTool/servlet/perfservlet
userName=s177571
encryptionMethod=NONE
password=jkfd78