gmMailTo = s177571
gmMailFrom=Oded GM
# smtpMailTo=zimerman.o@fibi.co.il,,Oded Z
# smtpMailFrom=Zimerman.O@fibi.corp,Oded Smtp

jythonScriptSourceFilePath=../../../../args/common/scripts/jython/generalUpdateApplication.py
# jythonScriptSourceFilePath=../../../../args/common/scripts/jython/test.py
jythonScriptTargetFilePath=snifitAdminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
remotePropertiesFilePath=./remote/suswastest2.properties
emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs