dbpropertiesFolderPath=../dbproperties
sourceDb=OZ77
targetDbs=OZ77,matafdbt
selectStatement=SELECT * FROM MATAF.CICS_PROTO_SELECT WHERE PROTO_ID like 'BR%'
deleteStatement=DELETE FROM  MATAF.CICS_PROTO_SELECT WHERE PROTO_ID like 'BR%'
insertStatement=insert into MATAF.CICS_PROTO_SELECT  (%columnNames%)  values (%values%)
