-Djavax.net.debug=ssl
-Djavax.net.ssl.keyStoreType=pkcs12
-Djavax.net.ssl.keyStore=C:\\oj\\projects\\se\\tempProject3\\args\\ssl\\W284UEA8.p12
-Djavax.net.ssl.keyStorePassword=kspass
-Djavax.net.ssl.trustStoreType=jks
-Djavax.net.ssl.trustStore=C:\\oj\\projects\\se\\tempProject3\\args\\ssl\\FIBICA_trustStore.jks
-Djavax.net.ssl.trustStorePassword=tspass


-Djavax.net.debug=ssl  
-Djavax.net.ssl.keyStoreType=jks  
-Djavax.net.ssl.trustStore=C:\oj\projects\se\tempProject3\args\ssl\FIBICA_trustStore.jks 
-Djavax.net.ssl.trustStorePassword=tspass 
-Djavax.net.ssl.keyStoreType=pkcs12 
-Djavax.net.ssl.keyStore=C:\oj\projects\se\tempProject3\args\ssl\W284UEA8.p12 
-Djavax.net.ssl.keyStorePassword=kspass


-Djavax.net.debug=ssl
-Djavax.net.ssl.keyStoreType=pkcs12
-Djavax.net.ssl.keyStore=C:\\oj\\projects\\se\\tempProject3\\args\\ssl\\w284uea8.fibi.corp.client.p12
-Djavax.net.ssl.keyStorePassword=kspass
-Djavax.net.ssl.trustStoreType=pkcs12
-Djavax.net.ssl.trustStore=C:\\oj\\projects\\se\\tempProject3\\args\\ssl\\w284uea8.fibi.corp.client.p12
-Djavax.net.ssl.trustStorePassword=kspass