logFilePath=http://s603mr00.fibi.corp:81/Http/access/
reportsFolder=\\\\matafcc\\public$\\snifit\\reports$
reportFileName=%system%DailyReport
logfileNameDateFilterFormat=yyyy-MM-dd
fileNameTimeRange=09-30_12-00
hhmmssRange=00:00:00_24:00:00
uriFilter=REJECT:SmServlet,dummyloginpage,generalClientDefines,ozMonitorWeb
excessiveReponseTimeThreshold=15
uriFilter4ApplicationStartCount=matafdesktop..._...\.xml
responseTimeBreakdownInMicros=200000
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,ApplicationSummaryReport,StatusCodeSummaryReport,SlowTransactionsReport
generateExcelWorkBook=yes
generateSwingOutput=no
emailReport=yes
openExcelWorkBook=no
emailProprtiesFilePath=mail\\%system%_multiPartMail_fibi.properties
serversPropertiesFilePath=servers.properties
logfileNameFilter=
system=