logFilePath=http://logs.intranet.fibi.corp/logs/was1/http/access/,http://logs.intranet.fibi.corp/logs/was2/http/access/
reportsFolder=\\\\matafcc\\public$\\snifit\\reports$
reportFileName=%system%DailyReport
logfileNameDateFilterFormat=yyyy-MM-dd
hhmmssRange=00:00:00_24:00:00
uriFilter=REJECT:SmServlet,dummyloginpage,generalClientDefines,ozMonitorWeb
excessiveReponseTimeThreshold=15
uriFilter4ApplicationStartCount=matafdesktop..._...\.xml
responseTimeBreakdownInMicros=200000
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,ApplicationSummaryReport,StatusCodeSummaryReport,EnvironmentSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport
generateExcelWorkBook=yes
generateSwingOutput=no
emailReport=yes
openExcelWorkBook=no
emailProprtiesFilePath=mail\\%system%_multiPartMail_fibi.properties
serversPropertiesFilePath=servers.properties
logfileNameFilter=
system=