# logFilePath=/Logs/http/access,/was2Logs/http/access
logFilePath=C:/temp/20161120
logFileNamePrefixes=access_,443_access_,444_access_
reportsFolder=/tmp/reports
reportFileName=Intranet85DailyReport
logfileNameDateFilterFormat=yyyy-MM-dd
uriFilter=favicon,sptier0,Tier0,_vti_bin,dummyloginpage
# uriFilterOperator=ACCEPT
uriFilterOperator=REJECT
excessiveReponseTimeThreshold=15
responseTimeBreakdownInMicros=200000
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,ApplicationSummaryReport,EnvironmentSummaryReport,,SlowTransactionsReport
saveCsvFiles=no
generateExcelWorkBook=yes
generateSwingOutput=no
emailReport=no
openExcelWorkBook=no
emailProprtiesFilePath=multiPartMail_fibi.properties
serversPropertiesFilePath=servers.properties
