# logFilePath=http://snifp-http01.fibi.corp:81/7.0/access/,http://snifp-http02.fibi.corp:81/7.0/access/
i# logFilePath=C:\\oj\\projects\\se\\logAnalyzerProject\\data\\general
# logFilePath=C:\\oj\\projects\\se\\logAnalyzerProject\\data\\portal
# logFilePath=C:\\temp\\portal\\http1\\http\\access
logFilePath=http://snifp-http01.fibi.corp:81/8.5/access/
# logFilePath=C:\\temp\\20161120\\
logFileNamePrefixes=access,443_access
reportsFolder=c:\\temp
reportFileName=systemDailyReport
logfileNameDateFilterFormat=yyyy-MM-dd
fileNameTimeRange=18-00_18-00
hhmmssRange=00:00:00_24:00:00
uriFilter=SmServlet,dummyloginpage,generalClientDefines,ozMonitorWeb
# uriFilterOperator=ACCEPT
uriFilterOperator=REJECT
excessiveReponseTimeThreshold=15
excessiveResponseLengthThreshold=2000000
# uriFilter4ApplicationStartCount=matafdesktop..._...\.xml
responseTimeBreakdownInMicros=200000
topUsersThreshold=20
# reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,ApplicationSummaryReport,StatusCodeSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport,UserLoginReport,NumberOfUserLoginsReport,LongResponseReport
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,ApplicationSummaryReport,ByMinuteReport,StatusCodeSummaryReport,SlowTransactionsReport,LongResponseReport
branchReportAppPrefix=Intranet85
generateExcelWorkBook=yes
generateSwingOutput=no
emailReport=no
openExcelWorkBook=yes
emailProprtiesFilePath=mail\\%system%_multiPartMail_fibi.properties
serversPropertiesFilePath=servers.properties
logfileNameFilter=2016-11-20
system=intranet85