# logFilePath=C:\\temp\\logs\\
# logFilePath=C:\\temp\\logs\\,C:\\temp\\logs\\bobs
# logFilePath=http://snifp-http01.fibi.corp/access/
# logFilePath=http://snifp-http02.fibi.corp/access/
# logFilePath=http://localhost:81/logs/access/
# logFilePath=C:\\Temp\\http02.logs4Scp\\access
# logFilePath=http://snifp-http01.fibi.corp/access/
# logFilePath=http://snifp-http02.fibi.corp/access/
# logFilePath=http://snifp-http03.fibi.corp/access/
# logFilePath=http://snif-http.fibi.corp/access/
# logFilePath=C:\\temp\\logs\\http01\\test\\
# logFilePath=C:\\temp\\logs\\http01\\
# logFilePath=C:\\oj\\projects\\logAnalyzerProject\\data\\access_2010-11-04-19-00
# logFilePath=C:\\oj\\projects\\logAnalyzerProject\\data\\access_2011-02-09-16-00
# logFilePath=C:\\oj\\projects\\logAnalyzerProject\\data\\
# logFilePath=http://snifp-http01.fibi.corp/7.0/access/
# logFilePath=C:\\oj\\projects\\logAnalyzerProject\\data\\
# logFilePath=http://snifp-http01.fibi.corp/7.0/access/
# logFilePath=http://snif-http/7.0/access/
# logFilePath=http://snifp-http01.fibi.corp/7.0/access/,http://snifp-http02.fibi.corp/7.0/access/
logFilePath=http://snifp-http01.fibi.corp/7.0/access/
# logFilePath=O:\\Scripts\\java\\LogAnalyzer\\test\\data\\snift
reportsFolder=C:\\temp\\reports
csvFilesFolder=C:\\temp\\csvFiles
# reportFileName=
# reportFileName=SnifitDailyReport
# logfileNameDateFilterFormat=yyyy-MM-dd-HH
logFileNamePrefix=access_
# logFileNamePrefix=fav
logfileNameDateFilterFormat=yyyy-MM-dd
logfileNameFilter=2012-10-18
# logfileNameFilter=2010-09-02
# logfileNameFilter=2011-02-09
# logfileNameFilter=2010-11-22
fileNameTimeRange=08-00_08-00
# fileNameTimeRange=17-00_17-30
# hhmmssRange=11:00:00_11:10:59
# hhmmssdRange=18:29:00_18:30:10
hhmmssRange=00:00:00_24:00:00
# timeRange=06-00_08-00,06-30_07-00
# fileNameTimeRange=08-00_08-00
excessiveReponseTimeThreshold=1
uriFilter4ApplicationStartCount=matafdesktop..._...\.xml
# uriFilter=SmServlet
uriFilter=Tier0,MatafServer_T_SSO
# uriFilterOperator=ACCEPT
uriFilterOperator=REJECT
responseTimeBreakdownInMicros=200000
# reports2Generate=ResponseTimeReport
# reports2Generate=SlowTransactionsReport
# reports2Generate=SlowTransactionsSummaryReport
# reports2Generate=ApplicationServerReport
# reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,ApplicationSummaryReport,EnvironmentSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,ApplicationSummaryReport,EnvironmentSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport,UserLoginReport,NumberOfUserLoginsReport
# reports2Generate=BranchSummaryReport
# reports2Generate=BranchActivityReport
# reports2Generate=DistinctUsersReport
# reports2Generate=UserLoginReport
# reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,EnvironmentSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport,UserLoginReport
# reports2Generate=NumberOfUserLoginsReport
# reports2Generate=EnvironmentReport
# reports2Generate=ResponseTimeReport
# reports2Generate=ApplicationServerReport
# reports2Generate=ApplicationServerSummaryReport,TransactionTypeSummaryReport,UserLoginReport,SlowTransactionsReport,ApplicationSummaryReport,EnvironmentSummaryReport,BranchSummaryReport,NumberOfUserLoginsReport
# reports2Generate=BranchSummaryReport
# ,ApplicationServerSummaryReport,BranchSummaryReport
# reports2Generate=ResponseTimeReport,ApplicationServerReport
# reports2Generate=BranchActivityReport
# reports2Generate=BranchSummaryReport
# reports2Generate=ResponseTimeReport,ApplicationServerReport
# ipPrefixFilter=10.17
generateExcelWorkBook=yes
generateSwingOutput=no
saveCsvFiles=no
emailReport=no
openExcelWorkBook=yes
emailProprtiesFilePath=C:\\oj\\projects\\logAnalyzerProject\\args\\multiPartMail_fibi.properties
serversPropertiesFilePath=C:\\oj\\projects\\logAnalyzerProject\\args\\servers.properties