# logFilePath=C:\\oj\\data\\maya_access\\test
logFilePath=C:\\oj\\data\\maya_access\\
reportsFolder=c:\\temp
reportFileName=systemDailyReport
logfileNameDateFilterFormat=access_444_
uriFilter=REJECT:SmServlet,dummyloginpage,generalClientDefines,ozMonitorWeb
reports2Generate=DistinctUsersReport
generateExcelWorkBook=yes
emailReport=no
openExcelWorkBook=no
responseTimeBreakdownInMicros=200000
serversPropertiesFilePath=servers.properties
logfileNameFilter=access_444_
system=