logFilePath=http://S603MR00.fibi.corp:81/Http7/access/
reportsFolder=\\\\matafcc\\public$\\snifit\\reports$
reportFileName=%system%DailyReport
logfileNameDateFilterFormat=yyyy-MM-dd
hhmmssRange=00:00:00_24:00:00
uriFilter=REJECT:SmServlet,dummyloginpage,generalClientDefines,ozMonitorWeb
excessiveReponseTimeThreshold=15
excessiveResponseLengthThreshold=500000
uriFilter4ApplicationStartCount=matafdesktop..._...\.xml
responseTimeBreakdownInMicros=200000
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,ApplicationSummaryReport,StatusCodeSummaryReport,EnvironmentSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport,LongResponseReport
generateExcelWorkBook=yes
generateSwingOutput=no
emailReport=yes
openExcelWorkBook=no
emailProprtiesFilePath=mail\\%system%_multiPartMail_fibi.properties
serversPropertiesFilePath=servers.properties
logfileNameFilter=
system=