emailClass = MultiPartEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
hostname = mail.fibi.co.il
# hostName = mail.bezeqint.net
# authentication = userName,password
to = s177571@Mataf.com,Oded Z;s177571@Mataf.com,Oded Z Mataf;s177571@fibi.corp,Oded Fi
from = s177571@fibi.corp,Oded Z
subject = 
message = 
attachmentPath = 
debug=no