logFilePath=http://snifp-http01.fibi.corp:81/8.5/access/,http://snifp-http02.fibi.corp:81/8.5/access/
reportsFolder=\\\\matafcc\\public$\\snifit\\reports$
reportFileName=%system%DailyReport
logfileNameDateFilterFormat=yyyy-MM-dd
fileNameTimeRange=09-30_12-00
hhmmssRange=00:00:00_24:00:00
uriFilter=REJECT:SmServlet,dummyloginpage,generalClientDefines,ozMonitorWeb
excessiveReponseTimeThreshold=5
excessiveResponseLengthThreshold=2000000
uriFilter4ApplicationStartCount=matafdesktop..._...\.xml
responseTimeBreakdownInMicros=200000
topUsersThreshold=2000
reports2Generate=ApplicationServerSummaryReport,ResponseTimeReport,BranchSummaryReport,ApplicationSummaryReport,StatusCodeSummaryReport,TransactionTypeSummaryReport,SlowTransactionsReport,LongResponseReport,TopUsersSummaryReport,ByMinuteReport
branchReportAppPrefix=MatafServer
generateExcelWorkBook=yes
generateSwingOutput=no
emailReport=yes
openExcelWorkBook=no
emailProprtiesFilePath=mail\\%system%_multiPartMail_fibi.properties
serversPropertiesFilePath=servers.properties
logfileNameFilter=
system=