# psexecPath=C:\\oj\\projects\\InfraStructureProject\\utils\\PsExec.exe
psexecPath=C:\\oj\\projects\\InfraStructureProject\\utils\\PsExec.exe
userName=D797MC01\\s177571
# processid=4027bf80da50b3e6548b2e3cd3a0b5fdd6cfaf21fa658a6fef8b2cf4fff3ba8b
processid=c36760e5667e926a44e29db0c1ebbae4788be90b0d883961abaa757e3bc9d6d5
targetMachine=s5380440
# parametersArray=D:\\private$\\s177571\\Scripts\\test\\whoami.bat
parametersArray=D:\\Scripts\\java\\automaticApplicationUpdate\\automaticApplicationUpdate.bat
# parametersArray=C:\\oj\\projects\\InfraStructureProject\\scripts\\SystemCommandExecutor\\whoami.bat