server=suswastest2
port=22
userName=root
direction=to
dstFile=/snifit/autoDeploy/suswastest2/
wsadminCommand=/nd85/IBM/WebSphere/AppServer/bin/wsadmin.sh -lang jython -conntype SOAP -port 8885

# privateKey=C:\\Users\\s177571\\.ssh\\id_rsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts
defaultJythonScriptPath=../../../common/scripts/jython/defaultScript.py
backupConfigPath=/nd85/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/backupConfig.sh