filePath=%rootFolder%\\files\\source\\1.txt
# sourceString=QQQ,ZZZ,WWWWW,%COMPUTERNAME%
# targetString=789,BBB,,baboonim!!!
sourceString="%COMPUTERNAME%",W,284,UE,A8,222,444
targetString=~,G,XYZ,OZ,88,ZZZIII,HHH
lineFilter=^.Q*,W.*8,.*28.*8$,.*UE.*,000,2*3*4*.*,^Z.*5$
# .* is regexp for any string