filePath=%workDirPath%\\MatafServer.war.TMP\\log4jServer.properties
# sourceString=QQQ,ZZZ,WWWWW,%COMPUTERNAME%
# targetString=789,BBB,,baboonim!!!
sourceString=c:\\\\
targetString=/logs/was7/%APPLICATION_CODE%/
# .* is regexp for any string