# filePath=%warPath%\WEB-INF\ibm-web-bnd.xml
filePath=%workDirPath%\\MatafServer.war.TMP\\WEB-INF\\ibm-web-ext.xml
#
sourceString=</web-ext>
#
targetString=<context-root uri="/MatafServer_%APPLICATION_CODE%"/>\n</web-ext>
# lineFilter=
# .* is regexp for any string