[libdefaults]
 ticket_lifetime = 24000
 default_realm = FIBI.CORP
 dns_lookup_realm = false
 dns_lookup_kdc = false
 default_tkt_enctypes = rc4-hmac
 default_tgt_enctypes = rc4-hmac
 permitted_enctypes   = rc4-hmac 

[realms]
 FIBI.CORP = {
 	kdc = fibildap1.FIBI.CORP
  	default_domain=FIBI.CORP
 }
  
[domain_realm]
 .fibi.corp = FIBI.CORP
 fibi.corp = FIBI.CORP
 
[appdefaults]
