CN=ברקוביץ לירן,OU=7040995-תמיכה במשתמשי האינטרנט,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ממיסטולוב שי Q,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ממיסטולוב שי,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גולן חיים,OU=5521566-מיסוי ותפעול,OU=5521-שוק ההון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שמי שי,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=דקל מאי,OU=7040995-תמיכה במשתמשי האינטרנט,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אביגדור אורן,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אלברגנוב סטס,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פריד דור,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פריבמן אירה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ליפקו אולסיה,OU=7040995-תמיכה במשתמשי האינטרנט,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=כהן אופיר,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=עזרתי הדר,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=עזרתי הדר,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קורין יובל,OU=3018663-מערכות פתוחות,OU=3018-תוכנת מערכות,OU=30-אגף טכנולוגיות מידע,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=יוסף מיכל,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=אלאל בר,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=פרץ יהודה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=אלאל בר,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=יוסף מיכל,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פרץ יהודה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קרבל נאוה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ריבלין דורון,OU=5511578-תכניות חסכון,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גנדלביץ אולג,OU=5519558-מערכות דפדפן נלוות בסניף,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קרבל נאוה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חגימיגל רינת,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=חגימיגל רינת,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=הרוש ליאת,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=הרוש ליאת,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=הופרט תמר Z,OU=FIBI-V,DC=fibi,DC=corp
CN=פורת דניאל,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=וינרך שירה,OU=5518513-יישומי מטי,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חבשוש רן,OU=5519526-אינטרנט ומובייל,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ריאן יעקוב,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חדד חיים,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=חדד חיים,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=כהן אייל,OU=3018664-מערכות תקשורת נתונים,OU=3018-תוכנת מערכות,OU=30-אגף טכנולוגיות מידע,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חסון רוני,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קדיס קארין,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=הרפז און,OU=5519526-אינטרנט ומובייל,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אליאייב אמה,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=יוספי קרין,OU=5818595-מערכת סניפית שות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קונוביץ רחל,OU=5520543-כרטיסים בנקאיים וסניפומט,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קוליץ דבורה,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קולין שרית,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קולין שרית,OU=5818596-נכסי לקוחות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קצב ילנה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קצב ילנה,OU=FIBI-V,DC=fibi,DC=corp
CN=אזולאי עודד,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=אזולאי עודד,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קימרון אבישג,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=סוחוטין אנטולי,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אינייב אולגה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קימרון אבישג,OU=5819592-אשראי שות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מינולין אמיל,OU=5519526-אינטרנט ומובייל,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אכטנברג לירון,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=דוד שלומית,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=דוד שלומית,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מרקוס וילי Q,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ענבר כרמית,OU=FIBI-V,DC=fibi,DC=corp
CN=הופרט תמר,OU=FIBI-V,DC=fibi,DC=corp
CN=גלבר יוסי,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קאופמן תמר,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=נלסקי ילנה,OU=5819597-ערבויות עיקולים ומשכנתאות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רויטנברג יעקב,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קוגן אירה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=צדוק אורן,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קוגן אירה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צדוק אורן,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פרץ אפרת,OU=5819591-שיטות ותהליכים בתפעול בנקאי,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לביא לימור,OU=FIBI-V,DC=fibi,DC=corp
CN=יוסף חי נועם,OU=5817601-עמלות שות,OU=5817-עמלות שות,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ליבוביץ לינור,OU=5513573-הלוואות,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פרידמן מוניקה,OU=5818642-ניהול חשבון איסור הלבנת הון,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לביא לימור,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן זגמי חיים,OU=5518516-מסלקה ואיסור הלבנת הון,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גרודקה בריגיט,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חודוס סאשה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=טחן חנה Q,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=כהן אתי Q,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=מור יוסף דינה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=צרפתי אדוה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=בוציצקי קטרינהQ,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=פלד יעל,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ניסן אורלי,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=שוורץ מירי,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ניסימי קורין,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=תירוש חייםQ,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=זרחיה אורית,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=מלוטוק טטיאנה Q,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=וורוביוב נועם,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=קגנוביץ זאב,OU=5819592-אשראי שות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=נסצקי בירנבום איריס,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גרידי שני,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רוזנשטט שירה,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גנגרינוביץ בוריס,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שרגא דני,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ברנר עמיר,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=הנדלזש מעוז,OU=5818642-ניהול חשבון איסור הלבנת הון,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=הרשקו משה,OU=FIBI-V,DC=fibi,DC=corp
CN=הרשקו משה,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פולונסקי אנה,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=וורוביוב נועם,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בירקנטל ענבר,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ויטנר דורון,OU=FIBI-V,DC=fibi,DC=corp
CN=רפאלי תרצה Z,OU=FIBI-V,DC=fibi,DC=corp
CN=קעטבי עדי,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גואטה אורטל,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אביגדור אביב,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גלבר יוסי,OU=FIBI-V,DC=fibi,DC=corp
CN=שוורץ מירי,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן יאיר ענבר,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=טילמן אמיר,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רז מיכל,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מיטשל מיטל,OU=7040995-תמיכה במשתמשי האינטרנט,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=נוריאלי אורנית,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ולמר מירית,OU=5818604-מטי ומטח שות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מילמן גיא,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ארגוב יואל,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לוי אריה,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לישה נטלי,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=מור יוסף דינה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=דוד רינה,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=פורת אריק,OU=FIBI-V,DC=fibi,DC=corp
CN=מצגר גליה,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=עזרא רונית,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=בבר מיכאל,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ברק ינית,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=בינס אילן,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=איתן תירזה,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שפירא שמואל,OU=7040995-תמיכה במשתמשי האינטרנט,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פורת אריק,OU=5519558-מערכות דפדפן נלוות בסניף,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סלומי מאיר,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גרוזמנס אולגה,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גלזר טיבי,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רפאלי תרצה,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לוין פליקס,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=דרוזץ אלה,OU=5520543-כרטיסים בנקאיים וסניפומט,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=טור נר רוחמה,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צרפתי אדוה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אפרהימי אירית,OU=5518513-יישומי מטי,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ברוקס שפרה,OU=5517517-חומס,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גלבר יוסי,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן זקן איציק,OU=5511578-תכניות חסכון,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=יוחנן חגית,OU=5517517-חומס,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ברק ינית,OU=5819592-אשראי שות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=עסיס עדי,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אסידו אמיתי,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לוי דניאל,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=ארמן גיל,OU=5518513-יישומי מטי,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=כהן מירי,OU=5518513-יישומי מטי,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שקולניקוב גלינה,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פרנקל אריה,OU=5517521-מטח וחברות בנות,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מאיירס רינת,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מרזוק לימור,OU=5818596-נכסי לקוחות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חודוס סאשה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=וייל יעל,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רובין בת שבע,OU=5511578-תכניות חסכון,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שלמה אשר,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צומן יוסי,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סילברמן דהן מירב,OU=5517517-חומס,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לוי דניאל,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ספקטור יוליה,OU=5511578-תכניות חסכון,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מסארווה עאדל,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פודושובה פליקס,OU=5513573-הלוואות,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=וולף שולמית,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אלעזר יעל,OU=5512560-קופתג וחסכון לטווח ארוך,OU=5512-קופתג וחסכון לטווח ארוך,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סוסנר יעל,OU=5810590-שות הנהלה,OU=5810-שות ניתוח תהליך בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רשף אביגיל,OU=5819597-ערבויות עיקולים ומשכנתאות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פרידמן צביקה,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חזן מאיר,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צדיק לימור,OU=5513573-הלוואות,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=וידרמן מיכאל,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מרון ישראל,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גוטפרוינד חנה,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן דוד עליזה,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סייג אלון,OU=5517520-יישומי מטח,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=נגר ריקי,OU=5520540-יישומי תקשורת,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פנקס נפתלי,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לוין ויטלי,OU=5518515-הלבנת הון,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לישה נטלי,OU=5818604-מטי ומטח שות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן סימון שי,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רזניק אהובה,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גרודסקי אלכס,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=דהן מרב,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=טרנר אריאל,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=B000065,OU=Test Users,OU=Super Users,OU=Manage Resource,DC=fibi,DC=corp
CN=חמדי כפיר,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מירוצניק אירנה,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בורץ יעל,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=יהושפט אורנית,OU=5520543-כרטיסים בנקאיים וסניפומט,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=וינברג ליאורה,OU=5518513-יישומי מטי,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן יהודה מיכל,OU=5818596-נכסי לקוחות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=כהן אתי,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אטלן מיכאל,OU=5512560-קופתג וחסכון לטווח ארוך,OU=5512-קופתג וחסכון לטווח ארוך,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רוקח סימון,OU=5520540-יישומי תקשורת,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שירקולקר עזרא שרונה,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אופניצקי אבי,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שבלב ולדימיר,OU=5511576-פקדונות 1,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סטולוב אמה,OU=5517520-יישומי מטח,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בקשי מיכל,OU=5819597-ערבויות עיקולים ומשכנתאות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גינסברג אלה,OU=5517517-חומס,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ברדה יוסי,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קליין אורלי,OU=5817601-עמלות שות,OU=5817-עמלות שות,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פלד ניר,OU=6710588-בקרה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פוגל רועי,OU=5817601-עמלות שות,OU=5817-עמלות שות,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=רגב חנה,OU=5818604-מטי ומטח שות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לבון דליה,OU=5818603-בנקאות ונכסים,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ליברידר דנה,OU=5819592-אשראי שות,OU=5819-אשראי ותהליכי תפעול בנקאי,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בבר מיכאל,OU=5820608-שרות ותמיכה,OU=5820-ארגון ומינהל תמיכה,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לב שרית,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קיטה טלמור,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קלו אבי,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=זונדלוביץ אולגה,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פרידמן טלי,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קדוש אלי,OU=5519558-מערכות דפדפן נלוות בסניף,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פופיק דני,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לופסקי לימור,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=טפליץ ירון,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מרקוביץ שרי,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צסלר אירנה,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ויזל איילה,OU=5518516-מסלקה ואיסור הלבנת הון,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חדד נורית,OU=5518609-עיצוב גרפי,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גוסמן רונית,OU=5518609-עיצוב גרפי,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=שר משה,OU=6710589-בדיקות תוכנה,OU=6710-בקרה,OU=67-מחלקת בקרה ואיכות,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סלצר יוסי,OU=5517520-יישומי מטח,OU=5517-מטי ומטח,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סייביץ אלכס,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=נוסן אורה,OU=5511577-פקדונות,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מושקוביץ מנחם,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קוטובסקי שלמה,OU=5513573-הלוואות,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן עמי ליאת,OU=5513573-הלוואות,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סרי לוי יעקב,OU=5514533-יישומי מטח בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=פלג אייל,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גריבון אינה,OU=5520543-כרטיסים בנקאיים וסניפומט,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אברהמי עדנה,OU=5520540-יישומי תקשורת,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=הראובני אורלי,OU=5520540-יישומי תקשורת,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קרפ יפעת,OU=5520543-כרטיסים בנקאיים וסניפומט,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גובזקיס גלינה,OU=5520543-כרטיסים בנקאיים וסניפומט,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צידון ענת,OU=5520536-תשתיות חשבון ויישומי תקשורת,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סמולש אמנון,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=צפריר תמר,OU=5518516-מסלקה ואיסור הלבנת הון,OU=5518-מטי ומטח 1,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מלמד מוטי,OU=5515553-CRM,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=תומר עוזגד נירית,OU=5519526-אינטרנט ומובייל,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=לנדסמן דן,OU=5520540-יישומי תקשורת,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אדם לוי נעה,OU=5520541-תהליכים פנימיים ניקוב,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חזי עופר,OU=3018664-מערכות תקשורת נתונים,OU=3018-תוכנת מערכות,OU=30-אגף טכנולוגיות מידע,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בינס אילן,OU=5818596-נכסי לקוחות,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=נוי יוסי,OU=5519535-יישומי בנקאות וירטואלית,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=אורן-שקד דרית,OU=5514532-יישומי ניע בתקשורת,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן יהודה אורי,OU=5818602-ערוצים ישירים ומערכת סניפית,OU=5818-בנקאות ונכסים,OU=58-אגף שיטות וניתוח תהליכים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מנצור משה,OU=6212618-הדרכה ושיפור תהליכים,OU=6212-תכנון ובקרה תפעולית,OU=62-אגף תפעול בנקאי,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גורביץ סופיה,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=ארליך בת שבע,OU=5520545-פרטי לקוח וסיווגים,OU=5520-תשתיות חשבון,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=דניאל ולדימיר - טסט,OU=בודקים,OU=FIBI-Q,DC=fibi,DC=corp
CN=מעוז אורנית,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בויקובסקי מיקי,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=כהן יוסי - מתף,OU=5515554--DataMining,OU=5515-ניהול מידע,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=קופמן רון,OU=5513574-אשראי ואובליגו,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גרבי מאיר,OU=5511578-תכניות חסכון,OU=5511-פקדונות,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=סנדק אלון,OU=5513570-אשראי,OU=5513-אשראי,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בן הרוש שמיל,OU=7040994-פיקוח תקשורת,OU=7040-פיקוח תקשורת,OU=70-NESS,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=מוספיר בני,OU=5514531-יישומי עמדה בנקאית,OU=5514-ערוצים,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=בלומנטל רוברט,OU=5519529-תשתיות אפליקטיביות,OU=5519-בנקאות וירטואלית,OU=55-אגף תכנון ופיתוח יישומים,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=גולדשטיין נועם,OU=6810629-אבטחת מידע,OU=6810-אבטחת מידע,OU=68-מחלקת אבטחת מידע,OU=מתף,OU=FIBI,DC=fibi,DC=corp
CN=חתם גיל,OU=6810629-אבטחת מידע,OU=6810-אבטחת מידע,OU=68-מחלקת אבטחת מידע,OU=מתף,OU=FIBI,DC=fibi,DC=corp