database2UserMap=database2UserMap.properties
encryptionMethod=PLAIN
sqlPlusPath=C:\\Oracle\\product\\11.2.0\\client_64bit\\bin\\sqlplus.exe,E:\\app\\S177571\\product\\11.2.0\\client_32bit_1\\sqlplus.exe
sourceFolderPath=%sourceFolderPath%
sqlPrefixFilePath=sqlprefix.txt
logsFolder=sqlLogs
additionalMailRecepients=s177571
# additionalMailRecepients=s177571,T117951,S177644