excelFolderPath=\\\\matafcc\\reports$
excelFileName=P8Usage
sqlSriptPath=sqlScripts\\SHST_COD_SNIF.sql
# dbPropertiesFile=dbProperties\\snif-udb_VZ4.properties
dbPropertiesFile=dbproperties\\swpmaya-sql.properties

# sqlSriptPath=sqlScripts\\sel_users_p8_month.sql
# dbPropertiesFile=dbproperties\\s5381130.properties

# smtpMailTo=Zimerman.O@fibi.co.il,Oded Zimerman;Volpert.y@fibi.co.il,Yosi Volpert
smtpMailTo=Zimerman.O@fibi.co.il,Oded Zimerman