numberOfPanes=2
enableJFRameLoggingHandler=no
showToolBar=yes
clearCasesupported=yes
Mirror=enable
Synchronize=enable
Print2DirInfo=enable
RebasePrep=enable
CopyAll=enable
MoveAll=enable
DeleteAll=enable
DateAll=enable
PrintAllDirInfo=enable
Copy=enable
Move=enable
Delete=enable
Rename=enable
FindAndReplace=enable
ChangeFileType=enable
Mkdir=enable
SetFileModifyDate=enable
PrintDirInfo=enable
Open=enable
Compare=enable
AddResponsibleTeamComment=enable
add2SourceControl=enable
Checkout=enable
Undocheckout=enable
Checkin=enable
RecursiveCheckin=enable
RecursiveAdd2SourceControl=enable
Versiontree=enable
Update=enable