systemsRoot=systems
workFolderPath=c:/temp/autoDeployWorkFolder
logsFolder=c:/temp/logs
sendMail = yes
# gmEnvironment=gmprod
# gmEnvironment=gmiportal
# gmEnvironment=gmextportal
gmEnvironment=gmtest
singleInstancePort=56789
snifitDeploymentPropertiesFileName=snifitDeployment.properties