resource=ClearCase usage
monitorClass=oz.monitor.monitors.ClearCaseUsageMonitor
intervalInSeconds=6
usageReportIntervalinSeconds=10
monitorAvailabilityChange=yes
log4jLogName=clearCaseUsage
enableMonitorOnHost=
availableLicensesThreshold=90
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
