dbpropertiesFolderPath=dbproperties
userName=matafapp
password=c36760e5667e926a44e29db0c1ebbae42918cf9d7eb2432aeb477ef9c6f2fe9d
passwordDelimiter=_
driverClassName=com.ibm.db2.jcc.DB2Driver
schemaName=MATAF
folderPath=c:\\temp\\db
# databases=matafdbt,TUK1
databases=prodz6,loadz8
compareToolPath=C:\\oj\\utils\\Beyond Compare 3\\BCompare.exe
metaDataOnly=no
excludeTables=PRINT_ARCHIVE,BMB_MSG_TBL