numberOfPanes=1
enableJFRameLoggingHandler=no
showToolBar=no
clearCasesupported=yes
Mirror=disable
Synchronize=disable
Print2DirInfo=disable
RebasePrep=disable
CopyAll=disable
MoveAll=disable
DeleteAll=disable
DateAll=disable
PrintAllDirInfo=disable
Copy=disable
Move=disable
Delete=disable
Rename=disable
FindAndReplace=disable
ChangeFileType=disable
Mkdir=disable
SetFileModifyDate=disable
PrintDirInfo=disable
Open=enable
Compare=disable
AddResponsibleTeamComment=enable
add2SourceControl=disable
Checkout=disable
Undocheckout=disable
Checkin=disable
RecursiveCheckin=disable
RecursiveAdd2SourceControl=disable
Versiontree=enable
Update=disable
