# pageUrls = http://snifp-http01/waslogs/beta01/B/,http://snifp-http01/waslogs/beta02/B/
pageUrls = http://snifp-http01/waslogs/beta01/
fileNamePrefix = logs4
logsFolder = c:\\temp
sleepSecondsBetweenFiles = 1