resource=DCA internet connection
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.httpurl.HTTPURLMonitor
intervalInSeconds=5
# urls=http://10.18.188.177:9080/GmLogVi/GmLogVi/ppp,http://snif-http/ppp,http://snifp-mgr,https://snif-q:9043/ibm/console/logon.jsp,http://snif-http
urls=http://www1.ynet.co.il,http://www.ynet.co.il,http://www.google.co.il,http://snif-http
alerts=alertLog

