BETAZ7=jdbc:db2://SNIFP-UDB01:50001/BETAZ7,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
LOADZ8=jdbc:db2://SNIFP-UDB01:50001/LOADZ8,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
PRODZ6=jdbc:db2://SNIFP-UDB01:50001/PRODZ6,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
PRODZ6_GIB=jdbc:db2://SNIFP-UDB02:40001/PRODZ6,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
COMMONDB_P=jdbc:db2://SNIFP-UDB01:50001/COMMONDB,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
#
MATAFDBT=jdbc:db2://SNIF-UDB:50000/MATAFDBT,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
TUE1=jdbc:db2://SNIF-UDB:50000/TUE1,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
MATAFDBB=jdbc:db2://SNIF-UDB:50000/MATAFDBB,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
TB4V=jdbc:db2://SNIF-UDB:50000/TB4V,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
TEST1=jdbc:db2://SNIF-UDB:50000/TEST1,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
OZ77=jdbc:db2://SNIF-UDB:50000/OZ77,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
COMMONDB_T=jdbc:db2://SNIF-UDB:50000/COMMONDB,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
#
KZ5=jdbc:db2://SNIF-UDB:50010/KZ5,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
COMMONDB_K=jdbc:db2://SNIF-UDB:50010/COMMONDB,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
#
QZW=jdbc:db2://SNIF-UDB:50030/QZW,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
QZ2=jdbc:db2://SNIF-UDB:50030/QZ2,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
QZ9=jdbc:db2://SNIF-UDB:50030/QZ9,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
QZQ=jdbc:db2://SNIF-UDB:50030/QZQ,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
COMMONDB_Q=jdbc:db2://SNIF-UDB:50030/COMMONDB,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
#
VZ4=jdbc:db2://SNIF-UDB:50020/VZ4,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
VZX=jdbc:db2://SNIF-UDB:50020/VZX,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
VZY=jdbc:db2://SNIF-UDB:50020/VZY,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
COMMONDB_V=jdbc:db2://SNIF-UDB:50020/COMMONDB,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
#
MATAFZZ166=jdbc:db2://10.18.188.166:50000/MATAFZZ,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
MATAFZZ167=jdbc:db2://10.18.188.167:60000/MATAFZZ,IBM_DB2_UNIVERSAL_TYPE,USE_DATABASE_METADATA=YES
#
SAMPLE=jdbc:db2:SAMPLE,IBM_DB2_ALIAS,USE_DATABASE_METADATA=YES
# Oracle
GMPROD=jdbc:oracle:thin:@10.18.189.10:1521:gmprod,ORACLE,USE_DATABASE_METADATA=yes
GMLOG_DVLP=jdbc:oracle:thin:@10.18.188.18:1521:gmtest,ORACLE,USE_DATABASE_METADATA=yes
DWPROD=jdbc:oracle:thin:@10.18.188.85:1521:dwprod,ORACLE,USE_DATABASE_METADATA=yes
KYCCDD=jdbc:oracle:thin:@sldkyccdd-db:1521:kyccdd,ORACLE,USE_DATABASE_METADATA=yes
# SQL Server - s5381075
GCD_1075=jdbc:sqlserver://s5381075:1433;databaseName=GCD,SQL_SERVER
objs1_1075=jdbc:sqlserver://s5381075:1433;databaseName=objs1,SQL_SERVER
objs3_1075=jdbc:sqlserver://s5381075:1433;databaseName=objs3,SQL_SERVER
P8Manage_1075=jdbc:sqlserver://s5381075:1433;databaseName=P8Manage,SQL_SERVER
P8ManageV_1075=jdbc:sqlserver://s5381075:1433;databaseName=P8ManageV,SQL_SERVER
# SQL Server - s5381247
GCD_1247=jdbc:sqlserver://s5381247:1433;databaseName=GCD,SQL_SERVER,USE_DATABASE_METADATA=YES
obj1_1247=jdbc:sqlserver://s5381247:1433;databaseName=objs1,SQL_SERVER,USE_DATABASE_METADATA=YES
# SQL Server - sqlint11 - prod
OBJ2_Prod=jdbc:sqlserver://sqlinst11:1433;databaseName=OBJ2,SQL_SERVER
