# smtpMailTo = zimerman.o@fibi.co.il 
# smtpMailFrom = zimerman.o@fibi.co.il,Oded Z

gmMailTo = s177571 
gmMailFrom=Oded GM

jythonScriptSourceFilePath=../../../../args/common/scripts/jython/generalUpdateApplication.py
jythonScriptTargetFilePath=S5381355AdminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
remotePropertiesFilePath=./remote/deploymentManager.properties
emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs
