resource=ClearCase usage
monitorClass=oz.monitor.monitors.ClearCaseUsageMonitor
intervalInSeconds=6
usageReportIntervalinSeconds=10
monitorAvailabilityChange=yes
log4jLogName=clearCaseUsage
enableMonitorOnHost=
availableLicensesThreshold=17
actionOnFailure=C:\\oj\\projects\\se\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat