# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
alerts=alertLog,sms,gmemail

resource=File Exists
monitorClass=oz.monitor.monitors.FileExistsMonitor
filePath=C:\\temp\\test.txt
intervalInSeconds=6
monitorAvailabilityChange=yes
log4jLogName=fileExists