emailClass = SimpleEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
hostname = mail.fibi.co.il
# hostName = mail.bezeqint.net
# authentication = userName,password
to = s177571@fibi.corp,Oded Zimerman
from = s177571@fibi.corp,Oded Z
subject = 
message = 
debug=No