gmMailTo = s177571,T181722
gmMailFrom=Oded GM

emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs

# user=11db45b1866fdba9ea3c8d98223eb3f4
# password=11db45b1866fdba9ea3c8d98223eb3f4
# encryptionMethod=PLAIN
