001=צפת
002=טבריה
003=אילת
004=מפרץ חיפה
005=רוממה
006=חיפה ראשי
007=הדר
008=קרית ביאליק
009=הכרמל
012=ירושלים ראשי
013=רחביה
015=פנינת דן
016="הל""ה"
017=באר - שבע
020=קרית אריה
021=כפר סבא
022=נתניה
023=מגדלי ויטה
024=נתניה עסקים
026=בורסת יהלומים
027=חדרה
028=גבעתיים
029=רחובות
030=רמלה
032="ראשל""צ"
033=ככר העיריה
034=פתח-תקווה
035=קיראון
036=ראש העין
037=הוד השרון
038=סביון
39=ביקורת
039=בת - ים
041=רמת - גן
044=אופרה
045=חולון
046=תל-אביב ראשי
046=תל-אביב ראשי
048=יצחק שדה
050=קרית שמונה
051=הרצליה
052=נהריה
055=קרית המלאכה 
059=כרמיאל
060="סניף הנה""מ"
060="סניף יס""ח"
061=יעלים
062=קרית גת
064=נוה אמירים
065=דיזנגוף
067=השדרה
070=קרית מוצקין
070=מחוז צפון
074=תלפיות
075=קיימן
076=אשדוד עסקים
078=חולון תעשיה
082=רמת אביב
091=מעלות
092=רעננה
093=ככר המדינה
094=טופ דן
095=גבעת שמואל
101=כ.יצחק רבין
109=אשקלון
110=יהוד
111=עפולה
112=דניה
114=קרית משה
115=יד חרוצים
116=רוטשילד 
117=שלוחת האירוסים כרמיאל 
118=רמלוד
119="ראשל""צ עסקים"
120=כפר-ורדים
121=רמת החייל
124=אם המושבות
125=רמת השרון
126=אבני חן
127=אביבים
128=מודיעין
129=בנקאות פרטית בינלאומי
130="שלוחת מת""מ"
175=סניפון רב שפע
176="פאג""י אלעד"
177="פאג""י ביתר עלית"
179="פאג""י רמת בית שמש "
180="פאג""י מודיעין עלית "
181="פאג""י פתח-תקוה"
182=פאגי  שלומציון
183=פאגי רבי עקיבא
184=פאגי מאה שערים
185=פאגי ירושלים
186=פאגי אשדוד
187=פאגי חיפה
188=פאגי בני-ברק
189=פאגי תל-אביב
190=מנהלת פאגי
283=פיקוח תקשורת
250=קופות גמל
295=בינלאומי קול
295=בינלאומיקול גבוי
297=סניף מתף
298=מחלקת אשראי
298="סניף הנה""מ"
290=סניף יובנק הנהלה 
278="יובנק ראשל""צ"
279=יובנק רחובות 
288=יובנק ירושלים 
289=יובנק חיפה 
286=יובנק
280=יובנק רעננה 
276=יובנק רמת השרון
277=יובנק מלחה
287=יובנק מרכז
313=ראש פינה
314=גלילות
315=מודיעין
316=רמת פולג 
317=כפר גנים
338=בית מוזס
341=צריפין
342=נבטים
343=אריאל
344="ראשל""צ"
345=רעות
346=נתניה
347="פ""ת"
348=אפק
349=אשקלון
350="מת""מ אומגה"
354=רמת החייל
355=אשדוד
356=היוצרים
357=מרכזי
361=חשמונאים 
362=מפרץ חיפה
363="ב""ש"
365=צהלה
366=תל נוף
367=חצור
369=ירושלים
371=רמת דוד
372=תל השומר
374=תעשיה אווירית
375="רמה""ש"
376=חצרים
377=אילת
378=הקריה
379=פלמחים
380="כפ""ס"
381=רמון
382=בת-ים/חולון
386=בת גלים
388=מוקד אשראי
389="אוצ""ח הנה""ר"
392=ראשון מערב
395=רחובות
397="אוצ""ח גדרה"
398=כרמיאל
501=ראשון לציון
502=כפר סבא
503=תל אביב
504=כרמיאל
505=יפו
507=רמת גן
508=נתניה
509=פתח תקווה
511=חולון
512=הכרמל
514=נצרת
515=ירושלים
516=אשדוד
527=חיפה
539=באר שבע
548=הנהלה ראשית
517=חדרה
