# xmlFilePath=http://snif-http.fibi.corp/wasPerfTool/servlet/perfservlet?node=S5380369Node85
xmlFilePath=http://snifp-http.fibi.corp/wasPerfTool/servlet/perfservlet?module=webAppModule
#  xmlFilePath=./args/xmlFiles/s5380369_20171101.xml
# xmlFilePath=http://10.18.188.42:80/wasPerfTool/servlet/perfservlet
# xmlFilePath=./data/perfservlet/perfservlet.xml
# xmlFilePath=./data/perfservlet/perfservlet_prod_all.xml
# xmlFilePath=./args/perfservlet_20170917.xml
xmlOutPutFilePath=c:\\temp\\Test_perfservlet_%timeStamp%.xml
# xslFilesPath=xsl\\WebApplications.xsl,.\\args\\performace\\xsl\\JDBC.xsl,O:\\Scripts\\java\\wasPerfTool\\args\\xsl
# xslFilesPath=xsl\\WebApplications.xsl,.\\args\\performace\\xsl\\JDBC.xsl,O:\\Scripts\\java\\wasPerfTool\\args\\xsl
# xslFilesPath=../data/xsl/perfservlet.xsl
# xslFilesPath=xslFilesPath=xsl\\WebApplications.xsl
xslFilesPath=./args/xsl
username=s177571
password=jkfd77