startTimeHHMM=0600
endTimeHHMM=2100
resource=KYC_P login
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HTTPURLMonitor
intervalInSeconds=1800,random
# urls=http://snifp-http.fibi.corp/RCM/acegi/heartBeat.jsp
urls=http://snifp-http01.fibi.corp/RCM/acegi/heartBeat.jsp
# urls=http://snifp-prod01.fibi.corp:9082/RCM/acegi/heartBeat.jsp
userName=admin
password=a71fac4af481f5fb8621f51f9a2aa169
encryptionMethod=PLAIN
expectedResponse=STRING_CONTAINS,Server Up
urlsAvailabilityRequirement=ALL
maxResponseTime=2000
repeatTestCount=2
repeatTestIntervalInSeconds=120
resourceIsOKMessage=
resourceIsNotOKMessage=
alerts=alertLog,sms,gmemail
enableMonitorOnHost=W284UEA8
log4jLogName=ozMonitorWeb