operation=DELETE
filePath=%rootFolder%\\files\\source\\del1.txt
# sourceString=QQQ,ZZZ,WWWWW,%COMPUTERNAME%
# targetString=789,BBB,,baboonim!!!
sourceString=111,8,444
# targetString=~,G,XYZ,OZ,88
lineFilter=^A1*,W.*8,4*P$
# .* is regexp for any string