# filePath=%warPath%\WEB-INF\ibm-web-bnd.xml
filePath=%warPath%\\args\\files\\source\\ibm-web-bnd.xml
sourceString="jms/brreq","jms/brreq2","jms/brres","jms/brres2",\
"jms/gm","jms/or","jms/log","url/adroot","eis/pool","eis/pool2","jdbc/matafdb"
targetString="jms/brreq_%ENVIRONMENT_CODE%","jms/brreq2_%ENVIRONMENT_CODE%","jms/brres_%ENVIRONMENT_CODE%","jms/brres2_%ENVIRONMENT_CODE%",\
"jms/gm_%ENVIRONMENT_CODE%","jms/or_%ENVIRONMENT_CODE%","jms/log_%ENVIRONMENT_CODE%","url/adroot_%ENVIRONMENT_CODE%","eis/pool_%ENVIRONMENT_CODE%","eis/pool2_%ENVIRONMENT_CODE%","jdbc/matafdb_%APPLICATION_CODE%"
# lineFilter=^.Q*,W.*8,.*28.*8$,.*UE.*,000
# .* is regexp for any string