filePath=%warPath%\\args\\files\\source\\log4jServer.properties
# sourceString=QQQ,ZZZ,WWWWW,%COMPUTERNAME%
# targetString=789,BBB,,baboonim!!!
sourceString=c:\\\\
targetString=/logs/was/%APPLICATION_CODE%/
# lineFilter=^.Q*,W.*8,.*28.*8$,.*UE.*,000
# .* is regexp for any string