resource=Maya OBJ2 database
monitorClass=oz.monitor.monitors.DBMonitor
intervalInSeconds=6
url=jdbc:sqlserver://sqlinst11:1433;databaseName=OBJ2
jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlStatement=SELECT COUNT(*) FROM dbo.DDState
userName=OBJ2
password=db40bf6854a3e650f78b1802bc6d692e
log4jLogName=db
alerts=alertLog,sms,gmemail