# filePath=%warPath%\WEB-INF\ibm-web-bnd.xml
filePath=%workDirPath%\\MatafServer.war.TMP\\WEB-INF\\ibm-web-bnd.xml
#
sourceString="jms/brcf","jms/brcf2","jms/brcf3","jms/smcf"
#
targetString="jms/Q538ML01","jms/Q538ML01","jms/Q538ML01","jms/Q538ML01" 
# lineFilter=
# .* is regexp for any string