# dataFolderPath=C:\\oj\\projects\\chartsAndReportsProject\\data\\report
# dataFolderPath=c:\\temp\\cpu
dataFolderPath=http://snifp-http01.fibi.corp/waslogs/snifit/scripts/java/ozmonitor/logs/sna/
title=Sna traffic
columnHeaders=Server,Average Bps sent,Total,Count
valueColumnIndex=6
fileNamePrefix=sna_
reportFolderPath=..\\reports
timeRange=0800_1330