emailClass = MultiPartEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
hostname = s5380317.fibi.corp
# hostName = mail.bezeqint.net
# authentication = userName,password
# to = Zimerman.O@fibi.co.il,Oded Zimerman;Vitner.D@fibi.co.il,Doron Vitner;keidar.o@fibi.co.il,Omer Keidar;cohen.u@fibi.co.il,Uri Cohen;Meron.I@fibi.co.il,Israel Meron;Ekshtein.D@fibi.co.il,Dvir Ekshtein
to = Zimerman.O@fibi.co.il,Oded Zimerman;
# to = keidar.o@fibi.co.il,Omer Keidar;cohen.u@fibi.co.il,Uri Cohen;zimerman.o@fibi.co.il,Oded Zimerman
# to = Zimerman.O@fibi.co.il,Oded Zimerman
from = Zimerman.O@fibi.corp,Oded Z
subject = 
message = 
attachmentPath = 
debug=no