smtpMailTo = zimerman.o@fibi.co.il,OdedZ;Zohar.f@fibi.co.il,Flora Zohar;Golan.h@fibi.co.il,Haim Golan;hezy.o@fibi.co.il,Ofer Hezy
# smtpMailTo = zimerman.o@fibi.co.il,OdedZ;zimerman.o@fibi.co.il,OdedZ
smtpMailFrom=Zimerman.O@fibi.co.il,Oded Z

# gmMailTo=s177571,T708128
# gmMailFrom=OdedZ

jythonScriptTargetFilePath=S5381355AdminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs