smtpMailTo = zimerman.o@fibi.co.il,OdedZ;meuhas.i@fibi.co.il,Itzik Meuhas 
# smtpMailTo = zimerman.o@fibi.co.il,OdedZ;zimerman.o@fibi.co.il,OdedZ
smtpMailFrom=Zimerman.O@fibi.co.il,Oded Z

# gmMailTo=s177571,T708128
# gmMailFrom=OdedZ

jythonScriptTargetFilePath=S5381355AdminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs