emailClass = MultiPartEmail
# emailClass = SimpleEmail
# emailClass = MultiPartEmail
# emailClass = HtmlEmail
# hostName = NTAS107776A59.HQ.IL.LEUMI
hostname = mail.fibi.co.il
# authentication = userName,password
to = odedzimer@yahoo.com,Oded Zimerman Yahoo;odedzi@gmail.com,Oded Zimerman gmail
from = zimerman.o@fibi.co.il,Oded ThePatish
subject = my subject subject subject cha chah chahah ?? !! "" 465
msg = my message\n\
Second message line 222\n\
Third message line 333
attachmentPath = C:\\temp\\test.txt