xmlFilePath=http://10.18.188.42:80/wasPerfTool/servlet/perfservlet
xmlOutPutFilePath=c:\\temp\\Test_perfservlet.xml
xslFilesPath=xsl\\WebApplications.xsl,C:\\oj\\projects\\XMLProject\\files\\performace\\xsl\\JDBC.xsl,O:\\Scripts\\java\\wasPerfTool\\args\\xsl
username=s177571
password=aa13579