server=supportl-idmgr
port=22
userName=root
direction=to
dstFile=/Mataf/Version/temp
wsadminCommand=/usr/IBM/WebSphere/AppServer/bin/wsadmin.sh -lang jython -conntype SOAP -port 8879
# privateKey=C:\\Users\\s177571\\.ssh\\id_rsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts
defaultJythonScriptPath=../../../common/scripts/jython/defaultScript.py
backupConfigPath=/usr/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/backupConfig.sh
