log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE, MQAPPENDER

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

log4j.appender.MQAPPENDER=oz.infra.log4j.MqAppender
log4j.appender.MQAPPENDER.writeMqMessagePropertiesPath=C:\\oj\\projects\\ozMonitorProject\\files\\DCA\\wmq.properties
log4j.appender.MQAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MQAPPENDER.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# File
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=c:\\monitor\\logs\\log4j.log
# Control the maximum log file size
log4j.appender.ROLLINGFILE.MaxFileSize=1024KB
# Archive log files (one backup file here)
log4j.appender.ROLLINGFILE.MaxBackupIndex=5

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
