# userName=MATAF
# password=c36760e5667e926a44e29db0c1ebbae443f357c1bdd8cac622ee48576dc01ef0

userName=MATAFAPP
password=appm386

driverClassName=com.ibm.db2.jcc.DB2Driver
schemaName=MATAF
url=jdbc:db2://SNIF-UDB:50000/OZ77