gmMailTo = s177571
gmMailFrom=Oded GM
# smtpMailTo=zimerman.o@fibi.co.il,,Oded Z
# smtpMailFrom=Zimerman.O@fibi.corp,Oded Smtp

emailMessagesPropertiesFilePath=../../../../args/common/mailMessages/update_emailMessageEnglish.properties
logsFolder=../../../../logs

# user=s177571
# password=ppui78
# user=39680669edfabbd242a533ce5aed61a4
# password=dc54eeff74da0b3d76a33f0af9ca3760
user=11db45b1866fdba9ea3c8d98223eb3f4
password=11db45b1866fdba9ea3c8d98223eb3f4
encryptionMethod=PLAIN
