log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE, MQAPPENDER

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

log4j.appender.MQAPPENDER=oz.infra.logging.log4j.MqAppender
log4j.appender.MQAPPENDER.writeMqMessagePropertiesPath=${applicationRoot}/main/config/wmq.properties
log4j.appender.MQAPPENDER.Threshold=WARN
log4j.appender.MQAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MQAPPENDER.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# File
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=${log4jLogsRoot}/log4j_${hostname}.log
# Control the maximum log file size
log4j.appender.ROLLINGFILE.MaxFileSize=1024KB
# Archive log files (five backup files here)
log4j.appender.ROLLINGFILE.MaxBackupIndex=5
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# cpuUtilization log
log4j.logger.cpuUtilization=INFO, cpuUtilizationDRFA
log4j.additivity.cpuUtilization=false
log4j.appender.cpuUtilizationDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cpuUtilizationDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cpuUtilizationDRFA.File=${log4jLogsRoot}/cpu/cpu_${hostname}.log
log4j.appender.cpuUtilizationDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.cpuUtilizationDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# sna traffic log
log4j.logger.snaTraffic=INFO, snaTrafficDRFA
log4j.additivity.snaTraffic=false
log4j.appender.snaTrafficDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.snaTrafficDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.snaTrafficDRFA.File=${log4jLogsRoot}/sna/sna_${hostname}.log
log4j.appender.snaTrafficDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.snaTrafficDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# sna LUs log
log4j.logger.snaLUs=INFO, snaLUsDRFA
log4j.additivity.snaLUs=false
log4j.appender.snaLUsDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.snaLUsDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.snaLUsDRFA.File=${log4jLogsRoot}/lus/lus_${hostname}.log
log4j.appender.snaLUsDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.snaLUsDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# SmServlet log
log4j.logger.SmServlet=INFO, SmServletDRFA
log4j.additivity.SmServlet=false
log4j.appender.SmServletDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SmServletDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SmServletDRFA.File=${log4jLogsRoot}/SmServlet/SmServlet_${hostname}.log
log4j.appender.SmServletDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.SmServletDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# db log
log4j.logger.db=INFO, dbDRFA
log4j.additivity.db=false
log4j.appender.dbDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dbDRFA.File=${log4jLogsRoot}/db/db_${hostname}.log
log4j.appender.dbDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.dbDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# sessions log
log4j.logger.sessions=INFO, sessionsDRFA
log4j.additivity.sessions=false
log4j.appender.sessionsDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sessionsDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sessionsDRFA.File=${log4jLogsRoot}/sessions/sessions_${hostname}.log
log4j.appender.sessionsDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionsDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# ozMonitorWeb log
log4j.logger.ozMonitorWeb=INFO, ozMonitorWebDRFA
log4j.additivity.ozMonitorWeb=false
log4j.appender.ozMonitorWebDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ozMonitorWebDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ozMonitorWebDRFA.File=${log4jLogsRoot}/ozMonitorWeb/ozMonitorWeb_${hostname}.log
log4j.appender.ozMonitorWebDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ozMonitorWebDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# ClearCaseUsage log
log4j.logger.ClearCaseUsage=INFO, ClearCaseUsageDRFA
log4j.additivity.ClearCaseUsage=false
log4j.appender.ClearCaseUsageDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClearCaseUsageDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ClearCaseUsageDRFA.File=${log4jLogsRoot}/ClearCaseUsage/ClearCaseUsage_${hostname}.log
log4j.appender.ClearCaseUsageDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ClearCaseUsageDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# maya log
log4j.logger.maya=INFO, mayaDRFA
log4j.additivity.maya=false
log4j.appender.mayaDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mayaDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mayaDRFA.File=${log4jLogsRoot}/maya/maya_${hostname}.log
log4j.appender.mayaDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.mayaDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# fileExists log
log4j.logger.fileExists=INFO, fileExistsDRFA
log4j.additivity.fileExists=false
log4j.appender.fileExistsDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileExistsDRFA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileExistsDRFA.File=${log4jLogsRoot}/fileExists/fileExists_${hostname}.log
log4j.appender.fileExistsDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.fileExistsDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
