# environment=Maya prod
environment=Snifit prod
log4jconfigFilePath=log4j.properties
alertsFoldersPaths=alerts
# monitorsFoldersPaths=monitors\\p8\\databases,monitors\\db
# monitorsFoldersPaths=monitors\\db,monitors\\urls
monitorsFoldersPaths=monitors\\urls
# defaultAlerts=alertLog,sms,gmemail
defaultAlerts=alertLog
heartBeatRateInSeconds=7200
# heartBeatDestinations=gmemail
defaultStartTimeHHMM=0100
defaultEndTimeHHMM=2300
logFilePath=c:\\temp\\log.log
gmEnvironment=gmtest