userName=MATAF
password=3cc94ee48e5446b2d77bae591bf6ab29
encryptionMethod=PLAIN
driverClassName=com.ibm.db2.jcc.DB2Driver
schemaName=MATAF
# url=jdbc:db2://SNIF-UDB:50000/OZ77
url=jdbc:db2://SNIF-UDB:50000/MATAFDBT
# url=jdbc:db2://SNIFP-UDB01:50001/PRODZ6
# url=jdbc:db2://SNIFP-UDB01:50001/BETAZ7
# url=jdbc:db2://SNIFP-UDB01:50001/COMP
# url=jdbc:db2://SNIF-UDB:50000/MATAFCOM
# url=jdbc:db2://SNIF-UDB:50000/VZ4
# url=jdbc:db2://SNIF-UDB:50000/QZW
folderPath=output\\
runCommands=NO