<?xml version="1.0" encoding="UTF-8"?>

<project name="Logger Agent (Java 5+)" default="all">
	<description>
Java Instrumentation Agent showing how to add logging information to methods
at class load time.
    </description>

	<target name="all" depends="compile,jar,withoutAgent,withAgent"/>

	<target name="withAgent" description="run with logging added by java agent">
		<java fork="yes" classpath="bin" classname="com.runjva.demo.HelloWorld">
			<jvmarg value="-javaagent:dist/loggeragent.jar=time"/>
		</java>
	</target>

	<target name="withoutAgent" description="run normally">
		<java fork="yes" classpath="bin" classname="com.runjva.demo.HelloWorld">
		</java>
	</target>

	<target name="compile" description="compile classes">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac source="1.4" srcdir="src" destdir="bin" debug="true" optimize="true" verbose="false" classpath="lib/javassist.jar">
		</javac>
	</target>

	<target name="jar" depends="compile" description="create agent jar">
		<jar basedir="bin" destfile="dist/loggeragent.jar" manifest="Manifest.mf"/>
	</target>
</project>
