<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ravn/workspace/com.runjva.instrumentation/dist/loggeragent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.runjva.instrumentation/create-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.runjva.instrumentation/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/com.runjva.instrumentation/dist"/>
        <javaElement handleIdentifier="=com.runjva.instrumentation/src"/>
        <folder path="/com.runjva.instrumentation/lib"/>
    </selectedElements>
</jardesc>
