log4j.rootLogger=DEBUG, CONSOLE, MQAPPENDER

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.MQAPPENDER=oz.infra.log4j.MqAppender
log4j.appender.MQAPPENDER.writeMqMessagePropertiesPath=C:\\oj\\projects\\unitTestProject\\files\\wmqMessage.properties
log4j.appender.MQAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MQAPPENDER.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n