SAMPLE=jdbc:db2://localhost:50000/SAMPLE,IBM_DB2_UNIVERSAL_TYPE
DB2P=jdbc:db2://DB2-P1:50001/DB2P,IBM_DB2_UNIVERSAL_TYPE
FLEVTEST=jdbc:oracle:thin:@WKSU107777T48:1521:CTXSVIV,ORACLE
CTXSNSP=jdbc:oracle:thin:@NTAS107775T45:1521:CTXVLAD,ORACLE
cqhrucm=jdbc:microsoft:sqlserver://NTAS102570T13:1433;databaseName=cqhrucm,SQL_SERVER2000

# DB2G=jdbc:db2://DB2-T1:50001/DB2G,com.ibm.db2.jcc.DB2Driver
# SAMPLE=jdbc:db2:SAMPLE,IBM_DB2_ALIAS
# FLEVTEST=jdbc:oracle:thin:@WKSU107777T48:1521:CTXSVIV,oracle.jdbc.driver.OracleDriver