sourceFolderPath=
dsCmdImportPath=C:\\IBM\\9.1\\InformationServer\\Clients\\Classic\\dscmdimport.exe,E:\\IBM\\InformationServer\\Clients\\Classic\\dscmdimport.exe
dsccPath=C:\\IBM\9.1\\InformationServer\\Clients\\Classic\\dscc.exe,E:\\IBM\\InformationServer\\Clients\\Classic\\dscc.exe
dsHost=etlq
dsDomain=etlq
project2UserMap=project2UserMap.properties
logFilePath=
additionalMailRecepients=s177571,s177571