resource=Failure - Debug
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.debug.FailureMonitor
intervalInSeconds=2
# repeatTestCount=1
# repeatTestIntervalInSeconds=2
monitorAvailabilityChange=yes
log4jLogName=P8CEProd
enableMonitorOnHost=
# actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat,fparam1,fparam2,fparam3
actionOnFailure=oz.monitor.actions.P8action#restartP8CeServer,actions\\p8ceServerRestart.properties