# xmlFilePath=http://10.18.188.42:80/wasPerfTool/servlet/perfservlet
# xmlFilePath=./data/perfservlet/perfservlet.xml
# xmlFilePath=./data/perfservlet/perfservlet_prod_all.xml
xmlFilePath=./performace/perfservlet_20170917.xml
xmlOutPutFilePath=c:\\temp\\Test_perfservlet.xml
# xslFilesPath=xsl\\WebApplications.xsl,.\\args\\performace\\xsl\\JDBC.xsl,O:\\Scripts\\java\\wasPerfTool\\args\\xsl
# xslFilesPath=xsl\\WebApplications.xsl,.\\args\\performace\\xsl\\JDBC.xsl,O:\\Scripts\\java\\wasPerfTool\\args\\xsl
# xslFilesPath=../data/xsl/perfservlet.xsl
# xslFilesPath=xslFilesPath=xsl\\WebApplications.xsl
xslFilesPath=./performace/xsl
username=s177571
password=jkfd78