dbPropertiesFolder=..\\dbproperties\\%COMPUTERNAME%\\
folder2Watch=c:\\temp\\dbChanges\\run
charsetName=Cp1255
logsFolder=c:\\temp\\dbChanges\\logs
historyFolder=c:\\temp\\dbChanges\\history
smtpEmailProprtiesFilePath=