server=sltfnvst-app01.fibi.corp
port=22
userName=root
direction=to
dstFile=/snifit/autoDeploy/snifit/
wsadminCommand=/nd9/IBM/WebSphere/AppServer/bin/wsadmin.sh -lang jython -conntype SOAP -port 8880
# privateKey=C:\\Users\\s177571\\.ssh\\id_rsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts
defaultJythonScriptPath=../../../common/scripts/jython/defaultScript.py
backupConfigPath=/nd9/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/backupConfig.sh