# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=kyc APP K database
monitorClass=oz.monitor.monitors.DBMonitor
intervalInSeconds=10000,random
url=jdbc:oracle:thin:@slkkyc-db.fibi.corp:1521:kyccdd
jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
sqlStatement=SELECT COUNT(*) FROM MATAF.GLST_SEX
userName=FIBI_KYC_CDD_APP
password=FIBI_KYC_CDD_APPQ
encryptionMethod=NONE
enableMonitorOnHost=S603FB00.fibi.corp
log4jLogName=db
