resource=VZX database
monitorClass=oz.monitor.monitors.DBMonitor
intervalInSeconds=20,random
url=jdbc:db2://SNIF-UDB:50020/VZX
jdbcDriverClassName=com.ibm.db2.jcc.DB2Driver
sqlStatement=SELECT COUNT(*) FROM MATAF.SESSIONS
userName=matafapp
password=0354bf0a88422e03a43c43b707ad5e97
enableMonitorOnHost=
log4jLogName=db