server=supportl-admgr
port=22
userName=root
direction=to
dstFile=/Mataf/Version/temp
commandLine=/usr/IBM/WebSphere/AppServer/bin/wsadmin.sh -lang jython -conntype SOAP -port 8879 -f
privateKey=/root/.ssh/id_dsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts
user=11db45b1866fdba9ea3c8d98223eb3f4
password=ab17bb8089a826bd4d29030206510bcc
