server=etlq.fibi.corp
userName=root
password=torino77

# server=suswastest2
# userName=root
# password=root123
encryptionMethod=NONE

environment=T
targetFolder=/tmp/
localFoler=c:/temp
unzipTargetFolder=import/scripts
zipFilesScript=zipFiles
clearCasePropertiesFilePath=../dsCmClearCase/dsCmClearCase.properties