# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail
# resourceIsOKMessage=DB2 is in good shape !
# resourceIsNotOKMessage=DB2 is in bad shape !!!

resource=DB2 database
monitorClass=oz.monitor.monitors.DBMonitor
intervalInSeconds=6
# url=jdbc:db2://SNIF-UDB:50000/MATAFDBT
# url=jdbc:db2://SNIF-SYS:50000/OZ10
url=jdbc:db2://10.18.188.166:50000/MATAFZZ
jdbcDriverClassName=com.ibm.db2.jcc.DB2Driver
sqlStatement=SELECT COUNT(*) FROM MATAF.GLST_SEX
userName=matafapp
password=0354bf0a88422e03a43c43b707ad5e97
log4jLogName=DB