# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=Disk space
monitorClass=oz.monitor.monitors.DiskSpaceMonitor
intervalInSeconds=6
monitorAvailabilityChange=no
percentUsedThreshold=90
excludedFileSystems=proc,Install


