# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HTTPURLMonitor
intervalInSeconds=4,random
# urls=http://s5380705/easy2comply/login
urls=http://s5380705/
repeatTestCount=1
repeatTestIntervalInSeconds=3
expectedResponseContains=You are not authorized to view this page
userName=
password=
resourceIsOKMessage=
resourceIsNotOKMessage
enableMonitorOnHost=