resource=Established sessions
monitorClass=oz.monitor.monitors.RunScriptMonitor
intervalInSeconds=3
script=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor255.bat
monitorAvailabilityChange=no
alerts=gmgmail,alertLog,gmemail
log4jLogName=sessions
