# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms

resource=sna.err file size monitor
monitorClass=oz.monitor.monitors.FileSizeMonitor
intervalInSeconds=10
monitorAvailabilityChange=no
filePath=C:\\oj\\projects\\ozMonitorProject\\files\\data\\test.txt
# actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
ignoreIfModifiedMoreThanSecondsAgo=900
actionOnSuccess=
repeatTestCount=
repeatTestIntervalInSeconds=
disableMonitorOnHost=Q5130111
enableMonitorOnHost=W5130111,W28


