# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=SystemOut.log contents monitor
monitorClass=oz.monitor.monitors.FileContentsMonitor
intervalInSeconds=7,random
# excludeDaysInWeek=1
monitorAvailabilityChange=no
filePath=C:\\oj\\projects\\ozMonitorProject\\args\\data\\test.txt
string2Look4=popo
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat bamba bamba2
actionOnSuccess=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnSuccess.bat Success11 Success22
enableMonitorOnHost=W284UEA8


