# startTimeHHMM=1500
# endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms

resource=Application modification monitor
monitorClass=oz.monitor.monitors.FileModificationTimeMonitor
resourceIsNotOKMessage=Application has changed on %COMPUTERNAME%
intervalInSeconds=5
monitorAvailabilityChange=no
filePath=C:\\oj\\projects\\ozMonitorProject\\files\\data\\test.txt
alerts=gmlogmessage
# actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
# actionOnSuccess=
# repeatTestCount=1
# repeatTestIntervalInSeconds=22


