startTimeHHMM=0600
endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=Http url monitor
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HTTPURLMonitor
intervalInSeconds=3
# urls=http://snif-sys.fibi.corp:9082#/helloServer/
# urls=http://10.18.188.55:9082/helloServerWeb/dsedata.xml
# urls=http://snif-http-va:81/MatafServer/deploymentFile.properties
# urls=http://snif-http-v:81/MatafServer_V_ZX/deploymentFile.properties
# urls=http://snif-http-t:81/ozMonitorWeb/OzMonitorServlet?monitor=DB&dsReferenceName=ozmonitor_DB1&logLevel=INFO
# urls=http://snif-http-v:81/MatafServer_V_ZXQQQ/SmServlet?type=2
# urls=http://snif-sys:81/
# urls=http://snif-http-t:81/ozMonitorWeb/OzMonitorServlet?monitor=DB&dsReferenceName=ozmonitor_DB1&logLevel=INFO
# urls=http://snif-http-v:81/MatafServer_V_ZX/deploymentFile.properties
urls=http://snif-http:81/ozMonitorWeb_V/OzMonitorServlet?monitor=DB&dsReferenceName=ozmonitor_DB1&logLevel=INFO
#
# expectedResponse=STRING_CONTAINS,<RET_CODE>success</RET_CODE>
# expectedResponse=STRING_ENDS_WITH,IBM HTTP Server
# expectedResponse=STRING_EQUAL,3
# expectedResponse=INT_EQUAL,3
# expectedResponse=INT_GREATER_THAN,0002
expectedResponse=STRING_ENDS_WITH,3
urlsAvailabilityRequirement=ALL
maxResponseTime=50
# urlsAvailabilityRequirement=ANY
repeatTestCount=3
repeatTestIntervalInSeconds=1
userName=
password=
resourceIsOKMessage=
resourceIsNotOKMessage=
# actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
alerts=alertLog,sms,gmemail
log4jLogName=SmServlet
enableMonitorOnHost=ZZZ,w