startTimeHHMM=0600
endTimeHHMM=1959
# responsibleOranization=Mataf
# alerts=alertLog,sms,gmemail

resource=
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HTTPURLMonitor
intervalInSeconds=5
# urls=http://snif-sys.fibi.corp:9082#/helloServer/
# urls=http://10.18.188.55:9082/helloServerWeb/dsedata.xml
# urls=http://snif-http-va:81/MatafServer/deploymentFile.properties
urls=http://snif-http-t:81/ozMonitorWeb/OzMonitorServlet?monitor=DB&dsReferenceName=ozmonitor_DB1&logLevel=INFO
expectedResponse=3
urlsAvailabilityRequirement=ALL
maxResponseTime=100
# urlsAvailabilityRequirement=ANY
repeatTestCount=3
repeatTestIntervalInSeconds=1
userName=
password=
resourceIsOKMessage=
resourceIsNotOKMessage=
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
alerts=alertLog,sms,gmemail