# responsibleOranization=Mataf
# alerts=alertLog
startTimeHHMM=0730
endTimeHHMM=1830

resource=Script
monitorClass=oz.monitor.monitors.RunScriptMonitor
intervalInSeconds=6
repeatTestCount=3
repeatTestIntervalInSeconds=1
# script=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor255.bat
script=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitorRC.bat 123
# scriptPath=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor0.bat
monitorAvailabilityChange=yes
# resourceIsOKMessage=pppppppppppppppppppppppppppppppppp
# resourceIsNotOKMessage=NNNNNNNNNNNNNNNN
actionOnFailure=C:\\oj\\projects\\ozMonitorProject\\scripts\\actions\\actionOnFailure.bat
alerts=gmgmail,alertLog,gmemail
log4jLogName=runScript
