# responsibleOranization=Mataf
# alerts=alertLog
# startTimeHHMM=0730
# endTimeHHMM=1830

resource=Sna traffic
monitorClass=oz.monitor.monitors.SnaTrafficMonitor
intervalInSeconds=6
repeatTestCount=3
repeatTestIntervalInSeconds=1
monitorAvailabilityChange=yes
log4jLogName=snaTraffic
