resource=Termination monitor
monitorClass=oz.monitor.monitors.TerminationMonitor
intervalInSeconds=6
hostsToTerminateFolderPath=monitors\\hostsToTerminate
monitorAvailabilityChange=no
alerts=alertLog,emailodedzi
