dbPropertiesFilePath=dbproperties/DWPROD.properties
sqlScriptFilePath=scripts/DWPROD/emergemcyReport.sql
# sqlScriptFilePath=scripts/DWPROD/branches.sql
branchListSqlScriptFilePath=scripts/DWPROD/branches.sql
sheetNamePrefix=snif
reportsFolder=c:/temp/emergencyReports
decriptPassword=true
decriptPassword=false
charsetName=Cp1255
loginTimeOut=60
# outputFormat=XLSX, PDF, CSV
outputFormat=CSV
# branches2Process=5
concurrentThreads=1