inputEarFolderPath=C:\\oj\\TEMP\\AutoDeploy
jythonScriptSourceFilePath=..\\scripts\\adminAppUpdate.source
jythonScriptTargetFilePath=..\\scripts\\adminAppUpdate_%APPLICATION_NAME%_%TIMESTAMP%.py
workFolderPath=C:\\oj\\TEMP\\AutoDeployWorkFolder
earPropertiesFolderPath=\\earsProperties
modifyEarPropertiesFilePath=..\\..\\modifyEar\\modifyEar.properties
prepare4DeploymentScriptPath=\\\\matafcc\\private$\\s177571\\Scripts\\java\\autoDeploy\\7.0\\prepare4Deployment7\\prepare4Deployment7.bat
remotePropertiesFilePath=remote.properties
emailMessagesPropertiesFilePath=emailMessages.properties
logsFolder=..\\logs