server=snif-q:22
userName=root
password=54f4914f3864bce48b26a022eb610bd5412e87674417e9241227086a387d16af
delimiter=~
direction=to
dstFile=/snifit/autoDeploy/snifit/
commandLine=/snifit/scripts/was/wsadmin/autoDeploy/runWsadmin85.sh %PARAMETER1%