log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE, MQAPPENDER

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

log4j.appender.MQAPPENDER=oz.infra.log4j.MqAppender
log4j.appender.MQAPPENDER.writeMqMessagePropertiesPath=C:\\oj\\projects\\ozMonitorProject\\args\\DCA\\wmq.properties
log4j.appender.MQAPPENDER.Threshold=WARN
log4j.appender.MQAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MQAPPENDER.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# File
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=c:\\temp\\log4j_${hostname}.log
# Control the maximum log file size
log4j.appender.ROLLINGFILE.MaxFileSize=1024KB
# Archive log files (one backup file here)
log4j.appender.ROLLINGFILE.MaxBackupIndex=5

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# cpuUtilization log
log4j.logger.cpuUtilization=INFO, cpuUtilizationDRFA
log4j.additivity.cpuUtilization=false
log4j.appender.cpuUtilizationDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cpuUtilizationDRFA.DatePattern='.'yyyy-MM-dd-hh-mm'.log'
log4j.appender.cpuUtilizationDRFA.File=c:\\temp\\cpuUtilization.log
log4j.appender.cpuUtilizationDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.cpuUtilizationDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# sna traffic log
log4j.logger.snaTraffic=INFO, snaTrafficDRFA
log4j.additivity.snaTraffic=false
log4j.appender.snaTrafficDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.snaTrafficDRFA.DatePattern='.'yyyy-MM-dd-hh-mm'.log'
log4j.appender.snaTrafficDRFA.File=c:\\temp\\snaTraffic.log
log4j.appender.snaTrafficDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.snaTrafficDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# SmServlet log
log4j.logger.SmServlet=INFO, SmServletDRFA
log4j.additivity.SmServlet=false
log4j.appender.SmServletDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SmServletDRFA.DatePattern='.'yyyy-MM-dd-hh-mm'.log'
log4j.appender.SmServletDRFA.File=c:\\temp\\SmServlet.log
log4j.appender.SmServletDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.SmServletDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n

# ClearCase usage log
log4j.logger.ClearCaseUsage=INFO, ClearCaseUsageDRFA
log4j.additivity.ClearCaseUsage=false
log4j.appender.ClearCaseUsageDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClearCaseUsageDRFA.DatePattern='.'yyyy-MM-dd-hh-mm'.log'
log4j.appender.ClearCaseUsageDRFA.File=c:\\temp\\ClearCaseUsage.log
log4j.appender.ClearCaseUsageDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ClearCaseUsageDRFA.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
