environment=oz test
log4jconfigFilePath=log4j.properties
alertsFoldersPaths=.\\alerts
monitorsFoldersPaths=.\\monitors
defaultAlerts=alertLog
jmxPort=9990

heartBeatRateInSeconds=90
heartBeatDestinations=alertLog
heartBeatStartTimeHHMM=0221
heartBeatEndTimeHHMM=1830
sendHearBeatMessageAt=1400,1411,1422,1433,1435,1413