# responsibleOranization=Mataf
# alerts=alertLog
startTimeHHMM=0000
endTimeHHMM=2359

resource=df
monitorClass=oz.monitor.monitors.RunScriptMonitor
intervalInSeconds=6
repeatTestCount=3
repeatTestIntervalInSeconds=1
scriptPath=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor255.bat
# scriptPath=C:\\oj\\projects\\ozMonitorProject\\scripts\\Monitors\\monitor0.bat
monitorAvailabilityChange=no
# resourceIsOKMessage=pppppppppppppppppppppppppppppppppp
# resourceIsNotOKMessage=NNNNNNNNNNNNNNNN
alerts=alertLog,emailodedzi
