server=supportl-admgr
port=22
userName=root
direction=to
dstFile=/Mataf/Version/temp
wsadminCommand=/usr/IBM/WebSphere/AppServer/bin/wsadmin.sh -lang jython -conntype SOAP -port 8879
privateKey=/root/.ssh/id_dsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts
wsadminUser=11db45b1866fdba9ea3c8d98223eb3f4
wsadminPassword=ab17bb8089a826bd4d29030206510bcc
encryptionMethod=PLAIN
defaultJythonScriptPath=../../../common/scripts/jython/defaultScript.py
backupConfigPath=/usr/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/backupConfig.sh