productFolder=/Mataf/Portal/
productVersionFolder=/Mataf/Portal/Version
productBackupFolder=/Mataf/Portal/bak
applicationServers=supportl-awas1,supportl-awas2,supportl-awas3,supportl-awas4
# applicationServers=supportl-awas4
remotePropertiesFilePath=./remote/portalServers.properties
xmlAccessCommand=/usr/IBM/WebSphere/PortalServer/bin/xmlaccess.sh -in %installWarsXml% -user %user% -password %password% -out /tmp/logs_%timeStamp%.xml -url http://localhost:10039/wps/config
xmlAccessUser=11db45b1866fdba9ea3c8d98223eb3f4
xmlAccessPassword=ab17bb8089a826bd4d29030206510bcc
productFolders=Properties,Resources,shared,Test
