# dataFolderPath=C:\\oj\\projects\\chartsProject\\data
# dataFolderPath=http://snifp-http01.fibi.corp/waslogs/snifit/scripts/java/ozmonitor/logs/cpu/
dataFolderPath=c:\\temp\\cpu
title=Snifit cpu utilization for
tileAxisLabel=Time
valueAxisLabel=Cpu utilization %
valueColumnIndex=5
fileNamePrefix=cpu_
chartWidth=800
chartHeight=600
chartPngFolderPath=..\\charts
timeRange=0800_1330
showInJframe=no
chartPngName=