# dataFolderPath=C:\\oj\\projects\\chartsProject\\data
dataFolderPath=\\\\10.18.188.25\\snifit\\scripts\\java\\ozmonitor\\logs\\cpu\\
title=Snifit cpu utilization for
tileAxisLabel=Time
valueAxisLabel=Cpu utilization %
valueColumnIndex=5
fileNamePrefix=cpu_
chartWidth=800
chartHeight=600
chartPngFolderPath=..\\charts
timeRange=1400_2359