# dataFolderPath=C:\\oj\\projects\\chartsProject\\data
dataFolderPath=http://snifp-http01.fibi.corp/waslogs/snifit/scripts/java/ozmonitor/logs/sessions/
title=Snifit established seesions for
tileAxisLabel=Time
valueAxisLabel=Established seesions
valueColumnIndex=7
fileNamePrefix=sessions_
chartWidth=800
chartHeight=600
chartPngFolderPath=..\\charts
timeRange=1000_1330