# dataFolderPath=C:\\oj\\projects\\chartsProject\\data
dataFolderPath=\\\\10.18.188.25\\snifit\\scripts\\java\\ozmonitor\\logs\\sna\\
title=Snifit sna traffic for
tileAxisLabel=Time
valueAxisLabel=Sna traffic
valueColumnIndex=6
fileNamePrefix=sna_
chartWidth=800
chartHeight=600
chartPngFolderPath=..\\charts
timeRange=0900_2359