startTimeHHMM=0600
endTimeHHMM=2100
resource=KYC_P Heart beat
responsibleOranization=Mataf
monitorClass=oz.monitor.monitors.HTTPURLMonitor
intervalInSeconds=1800,random
urls=http://sldkyccdd-app.fibi.corp:2347/eh/heartbeat
# userName=admin
# password=a71fac4af481f5fb8621f51f9a2aa169
encryptionMethod=PLAIN
expectedResponse=STRING_CONTAINS,ServerUp
urlsAvailabilityRequirement=ALL
maxResponseTime=2000
repeatTestCount=2
repeatTestIntervalInSeconds=60
resourceIsOKMessage=
resourceIsNotOKMessage=
alerts=alertLog,sms,gmemail
enableMonitorOnHost=W284UEA8
log4jLogName=ozMonitorWeb