server=S5380369
port=22
userName=root
direction=to
dstFile=/snifit/autoDeploy/snifit/
commandLine=/nd85/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/wsadmin.sh -lang jython -conntype SOAP -port 8885 -f
# privateKey=C:\\Users\\s177571\\.ssh\\id_rsa
# knownHosts=C:\\Users\\s177571\\.ssh\\known_hosts